<!--#include virtual="../header"-->
<p><br>
<br>

<p>


what: dorkbot-nyc meeting<br>
where: Location One (Greene between Canal & Grand)<br>
when: Wednesday, 02 February 2011, 7-9pm<br>
$$$: $$$FREE$$$ (donations to Location One appreciated!)<br>
<p>
+++++++
<p>
The 1161192th dorkbot-nyc meeting took place at 7pm on Wednesday, 02 February, 2011 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. PEOPLE BROUGHT SNACKS TO SHARE!!! WE ATE THEM!!!
<p>
+++++++

<p>
It featured the thumpetty thump thump of: 
<blockquote>
<table>

<tr><td>
<img src="slater.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Jeremy Slater: INSIDE/OUTSIDE 10<br>
Jeremy Slater will discuss his recent project INSIDE/OUTSIDE 10, an
ambient/reactive sound/video installation/performance with dance/movement
that was realized at his recent residency at Seoul Art Space_Geumcheon in
Seoul, South Korea. INSIDE/OUTSIDE 10 was both a stand alone
sound and video installation and interactive/reactive performance sculpture
that part of the show "Stability of Objects" at Seoul Art Space in Seoul
from December 9th-22nd, 2010.<br>
<a href="http://www.jeremyslater.net">http://www.jeremyslater.net</a>

<br><br>
</td></tr>

<tr><td>
<img src="toydeath.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Toydeath: Toydeath<br>
Nick Wishart, Melissa Hunt and Teik-Kim Pok will reveal their inspirations and
ideas behind the all toy circuit bent band Toydeath formed in 1995. There will
be plenty of hands on fun as we un-leash the contents of a toy box that will
make any kindergarten green with envy! There will also be a brief side tour to
visit Cell, a MIDI controlled pneumatic orchestra.<br>
<a href="http://www.toydeath.com">http://www.toydeath.com</a><br>
<a href="http://www.cell.org.au">http://www.cell.org.au</a>

</td></tr>

<tr><td>
<img src="garton.gif" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
<p>
Brad Garton and Damon Holzborn: mobile audio apps<br>
Brad Garton and Damon Holzborn will be showing a framework for rapid
prototyping and development of iPhone and iPad apps.  Based on a
port of the ancient and venerable RTcmix music/DSP language to iOS
and a Max/MSP prototyping environment, it makes iOS app creation so FUN!
so EASY!  so DELIGHTFUL!  You too can be an APP BILLIONAIRE!
Example apps (such as iLooch) will be shown and hawked shamelessly
in an effort to break-even with the Apple iPhone app developer fee.<br>
<a href="http://music.columbia.edu/~brad">http://music.columbia.edu/~brad</a><br>
<a href="http://www.damonholzborn.com">http://www.damonholzborn.com</a>

</td></tr>



</table> </blockquote>
<br><br>

Douglas's <a href="images" class="link">pics</a> from the meeting<br>
Roberto Tobar's <a href="tobar_images" class="link">pics</a> from the meeting
<p>
NEXT MEETING: 02 March 2011

<!--#include virtual="../footer"-->

