<!--#include virtual="../header"-->
<p><br>
<br>

<p>
This dorkbot-nyc meeting took place at 7pm on Wednesday, October 3rd, 2012 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
People brought snacks! Including homemade sandwiches! THANK YOU!
<p>
+++++++

<p>
It featured the phase space trajectories of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="http://i46.tinypic.com/21d2544.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Nate Hill: ArtFagCity.Me<br>
From 2007-present, I have been doing art (performance and web) in New York
City -- described as confrontational, funny, antagonistic, silly, helpful, or
just plain disgusting. It's important to note that most people experienced the
performances through perception forming articles by bloggers, since the street
performances were often unannounced or spectacles that were not well attended
by people meaning to be there. Over the last five years, I've received much
fair-minded online coverage and feedback and am fortunate. However, it's the
occasional discounting blogger's tone, or the harsh commenter accusations that
I have chosen to respond to in this pissy, nerdy, controlling, and obsessive
project that is ArtFagCity.Me. In this talk, I will discuss how this art blog
"hack" was created, its motivations, and the creative/technical steps and
discoveries made along the way.<br>
<a href="http://artfagcity.me" class="link">
http://artfagcity.me</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="http://www.location1.org/images/somma.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Jason Akira Somma: Phosphene Variations<br>
Somma's work is a new revelation in the long symbiotic dynamic between art and
technology.  His analog video feedback manipulations explore a radical new
conception of the relationship between performance and visual art.  The
fractalized, psychedelic imagery of Somma's videos are recorded live and in
real time.  In other words, Somma's work explores a new field of Generative
Art, where the qualities of form, style, and aesthetic of a live event directly
influence, the form, style, and aesthetic of an independent piece of visual
content: a video recording.  Though performance, and dance has often been the
inspiration, or subject of works of visual art, Somma's new techniques
synthesize an exciting new form of artistic expression that transcends and
antiquates traditional understandings of performance and visual art.
Somma's most recent work probes the relationship of art and audience.  Somma's
interactive holograms, integrating projections of dancers and performance
artists on water vapor with three dimensional body mapping software, creates a
new kinesthetic dialogue between audience and art work, encouraging the viewer
to explore their own movement's effect on a visual experience focused on the
unique body language lexicon of some of the world's foremost performers,
dancers, and directors.<br>
<a href="https://vimeo.com/30933352" class="link">
https://vimeo.com/30933352<br>
<a href="https://vimeo.com/jasonsomma" class="link">
https://vimeo.com/jasonsomma</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="moon.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Irene Moon: Scientifically Speaking<br>
Scientifically Speaking with Irene Moon was developed around 1997 to elevate
entomology as a rock genre. Under the name I have proceeded in creating
multimedia environments, organizations, happenings, and music about or inspired
by insects. Scientifically Speaking has the dual focus to advance appreciation
of art in the halls of science; as a means of connecting the public to
entomology and increasing awareness of the art and creativity intrinsic to the
scientific process. My work to introduce factual topics comes with the creative
fascination and detail that could only come out of the intimate relationship a
scientist has with his or her subject as I am simultaneously a working
entomologist presently employed at the American Museum of Natural History in
New York (as Katja Seltmann) in the field of biodiversity informatics. <br>
<a href="http://www.begoniasociety.org" class="link">
http://www.begoniasociety.org</a><br>
<a href="http://tcn.amnh.org" class="link">
http://tcn.amnh.org</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>

<!--
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>
-->
                                                                                
<p>
    NEXT MEETING: 07 November 2012




<!--#include virtual="../footer"-->

