<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
The 1923rd dorkbot-nyc meeting took place at 7pm on Wednesday, April 2nd, 2008 at
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo. 
<p>
The meeting was free and open to the public. Please brought snacks to share. 
<p>
<hr>
<p>
It featured the non-numerical and un-boolean:
<blockquote>
<table>

<tr><td>
<img src="shiftspace.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
David Nolen, Dan Phiffer & Mushon Zer-Aviv: ShiftSpace<br>
While the Internet's design is widely understood to be open and distributed, control over how users interact online has given us largely centralized and closed systems. ShiftSpace (pronounced &sect;) is an Open Source platform that attempts to subvert this trend by providing a new public space on the web. By pressing the [Shift] + [Space] keys, a ShiftSpace user can invoke a new meta layer above any web page to browse and create additional interpretations, contextualizations and interventions using various authoring tools. We will talk about the platform and the ideas behind it, and present the &sect; API inviting you to develop your own metaweb interfaces. We will also use the stage to announce the winners of the ShiftSpace Commissions program, in collaboration with Turbulence.org<br>
<a href="http://www.ShiftSpace.org" class="link">http://www.ShiftSpace.org</a>
<br>

</td></tr>

<tr><td>
<img src="parrish.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
Adam Parrish: Frotzophone<br>
The Frotzophone is an interface for making music with interactive fiction. The topography simulated in the game is used to generate sound, as is the player's path through the game. A Frotzophone "performance" looks just like playing a text adventure; but in addition to playing a game, you're also playing music. After a brief performance demonstrating how the Frotzophone works, I'll talk about what went into building the software, and establish a framework for talking about how games, maps, and musical instruments are related to one another.<br>
<a href="http://itp.nyu.edu/~ap1607/frotzophone" class="link">
http://itp.nyu.edu/~ap1607/frotzophone</a>

</td></tr>

<tr><td>
<img src="siu.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Eric Siu: Quadocular mobile vision and cinematic toy<br>
Project 1: Technology is powerful enough to transform one’s body experience.  I am currently developing a wearable device called "Optical Handlers – Quadocular", which is a head mounted device that electronically alters or augments your visual experience by expanding your pair of eyes to two pairs, and extending them onto your hands.  Project 2: Face Hack, a cinematic toy that allows you to role-play film characters by putting your real-time facial present onto someone’s body.  Yes, enjoy Bruce lee's muscular chest below you neck!<br>
<a href="http://www.ericsiuart.com" class="link">
http://www.ericsiuart.com</a>
</td></tr>

</table> </blockquote>
<p>
Joel Schlosberg made a <a href="dorkbot-nyc_flyer_02april2008.pdf" class="link">flyer!</a>
<p>
Douglas's <a href="images" class="link">images</a> from the meeting.<br>
Roberto Tobar's <a href="images_roberto" class="link">images</a>!
<p>
Next meeting: 07 May 2008. Details soon.
<p>
<!--#include virtual="../footer"-->

