<!--#include virtual="../header"-->
<p><br><br>
The twelve thousandth dorkbot-nyc meeting took place on Wednesday, March 2nd, 2005, 7pm at 
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo.
<p>
It Featured the lovely and talented:
<blockquote>
<table>
<tr>
<td>
<img src="./t-minus.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<b>Chris Jordan and Joshua Goldberg</b>: T-MINUS 2005<br>
Chris Jordan and Joshua Goldberg will talk about T-MINUS 2005, the timelapse-based art show they curated
in February.  They'll talk about the works and the artists' methods and motivations, as well as lessons learned
from curating the show for two years. They'll also preview the DVD catalog of the show.<br>
<a href="http://www.t-minus.org" class="link">http://www.t-minus.org</a>
</td>
</tr>
<tr>
<td>
<img src="./kelly.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<b>Kelly Dobson</b>: Blendie & Wearable Body Organs<br>
Long before implants, splicing, and cyborgs, people and machines co-evolved as companion species. Critical work
happens in the connection between people and machines during Machine Therapy sessions. The machines have
expressive and engaging behaviors, and their strength of character and neurotic propensities are celebrated.
Blendie, an interactive voiced blender, helps users find sensorial energies put to sleep by enculturation, while
Wearable Body Organs is a series of very visible, spectacular, or even bizarre prostheses that facilitate
otherwise repressed screaming, hugging, crying, or thrashing.<br>
<a href="http://web.media.mit.edu/~monster" class="link">http://web.media.mit.edu/~monster</a>
</td>
</tr>
<tr>
<td>
<img src="./linuxvirgin.jpg" border="0" width="100" align="left" hspace="15"></td>
<td> 
<b>Karla Grundick and Mistress Koyo</b>: Linux Virgin<br>
Karla Grundick and Mistress Koyo will talk about their website, http://linuxvirgin.info, its making, and the
Linux community's reactions. In its brief public exposure the linux virgin project has rapidly
become a site of contagious, or viral, information exchange. During
the two week preview stage, before the official launch of the site
on Valentines Day, our project was blogged, linked, posted, and
commented on all over the world wide web.
We would very much like to discuss ideas with you on how to use the
overwhelming response to that website for future projects.<br>
<a href="http://linuxvirgin.info" class="link">http://linuxvirgin.info</a>
</td>
</tr>
</table>
</blockquote>
<p>
Some images from the meeting are <a href="./images" class="link">here</a>.


<!--#include virtual="../footer"-->

