<!--#include virtual="../header"-->
<p><br>
<br>

<p>


what: dorkbot-nyc meeting<br>
where: Location One (Greene between Canal & Grand)<br>
when: Wednesday, 03 November 2010, 7-9pm<br>
$$$: $$$FREE$$$ (donations to Location One appreciated!)<br>
<p>
+++++++
<p>
The 39.5.17-th dorkbot-nyc meeting took place at 7pm on Wednesday, November 3rd, 2010 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.

<p>
+++++++

<p>
It featured the short but strong: 
<blockquote>
<table>

<tr><td>
<img src="snyder.png" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Jeff Snyder: pen plotter experiments<br>
Jeff Snyder will show his recent work with pen plotters.  One project
is to drive an analog "chart" pen plotter with the outputs of an
analog modular audio synthesizer to generate visual patterns, another
is to create large, detailed landscapes etched in circuitboard
material by using a digital pen plotter and the chiplotle library to
draw the etch-resist.<br>
<a href="http://www.scattershot.org" class="link">
http://www.scattershot.org</a>


</td></tr>

<tr><td>
<img src="diels.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Natacha Diels: superFlutes/Nystagmus<br>
Natacha is a musician who likes to work with chance operations in
software and composition controlled by simple electronic toys.  She
will present her recent work on internally amplified flutes, including
two compositions written for the instruments; and/or her current work
on interactions between eyeballs and vocalizations, which will
eventually form a series of compositions called Nystagmus.<br>
<a href="http://www.natachapop.com" class="link">
http://www.natachapop.com</a>

</td></tr>


<tr><td>
<img src="perry.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
000000swan: HEXCODE<br>
HEXCODE is an experiment in process and interaction. Phoenix Perry (Devotion Gallery),
Margaret Schedel (Stonybrook Professor of Music and cellist in
000000Swan) and Rebecca Fiebrink (machine learning expert, Princeton) form a team of 
artist, musician and programmer working to create a new form of musical interaction involving 
gesture, visual design and machine learning. Phoenix will talk about some of the
instruments and software used to create 000000swan's music, including the Wekinator, 
Rebecca's machine learning-based gesture mapping software, and Margaret's Kbow, a wireless
sensor bow she uses with her cello. 000000swan's forthcoming record, HEXCODE, will be
released on Halloween.<br>
<a href="http://000000swan.com" class="body">
http://000000swan.com</a>
<br><br>
</td></tr>


</table> </blockquote>
<br><br>

<a href="images" class="link">Douglas's pics from the meeting</a><br>
<a href="images" class="link">Roberto Tobar's pics from the meeting</a>
<p>
NEXT MEETING: 01 December 2010 ------- 10th ANNIVERSARY!!! -------

<!--#include virtual="../footer"-->

