<!--#include virtual="../header"-->
<p><br>
<br>

<p>

<p>
The 1114882nd dorkbot-nyc meeting took place at 7pm on Wednesday, March 2nd, 2011 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. PEOPLE BROUGHT SNACKS TO SHARE!!! WE ATE THEM!!!
<p>
+++++++

<p>
It featured the self-assembling microtubularity of: 
<blockquote>
<table>

<tr><td>
<img src="richison.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Mike Richison: Simulsuck<br>
The piece I'm bringing in is entitled "Simulsuck". It utilizes a custom video
controller comprised of discarded vacuum cleaners. The controller houses
interactive electronic meters and dials that feed information such as volume
and rate into the computer program Max/MSP/Jitter. The program then outputs the
video while altering it according to the incoming data. For the video component,
I gathered television commercials for cleaning products such as mops, sprays,
sponges, and, of course, vacuum cleaners. The result is a rhythm-based
improvisational musical performance. Audience members are more than welcome to
interact with the sculpture. <br>
<a href="http://www.mikerichison.com" class="link">
http://www.mikerichison.com</a>



</td></tr>

<tr><td>
<img src="manifest.ar.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
[Manifest.AR]: augmented reality<br>
Manifest.AR is an international artists collective working with emergent forms
of augmented reality as interventionist public art. The group sees this medium
as a way of transforming public space and institutions by installing virtual
objects and artworks which respond to and overlay the configuration of located
physical meaning. Utilizing this technology as artwork is an entirely new
proposition and explores all that we know and experience as the mixture the
real and the hyperreal.<br>
<a href="http://www.manifestar.info" class="link">
http://www.manifestar.info</a>

</td></tr>


<tr><td>
<img src="ricou.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Joana Ricou: Oil-on-canvas bioart<br>
Joana Ricou will talk about making portraits of organs and landscapes of
tissues, by bringing a traditional art practice to represent the seemingly
abstract art that is pouring out of biological labs. Ricou will share a project on
neuroscience and other  current directions.<br>
<a href="http://joanaricou.com" class="link">
http://joanaricou.com</a>

<br><br>
</td></tr>


</table> </blockquote>
<br><br>

<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>
<p>
    NEXT MEETING: 06 April 2011

<!--#include virtual="../footer"-->

