<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
The (2^(30402457) - 1)th dorkbot-nyc meeting took place on Wednesday, October 4th, 2006, at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the fragrant and marvellous:
<blockquote>
<table>
<tr><td>
<img src="seward.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Rob Seward: The CONSCIOUSNESS FIELD RESONATOR<br>
The CFR is a device based on ESP research performed at Princeton University.  It is 
designed so the owner can have a personal experience of the psychic forces that 
Princeton claims to exist.  The CFR responds changes in "consciousness fields." 
Disturbances in these fields are detectable when many people have their mind on the 
same subject.  Events such as Princess Diana's Funeral and 9/11 have created measurable 
effects in Princeton's equipment - similar events should produce a dramatic response in the 
CFR.  This project is my attempt to create an object that engenders a highly emotional 
relationship with its owner.<br>
<a href="http://www.robseward.com/cfr" class="link">
http://www.robseward.com/cfr</a>
</td></tr>

<tr><td>
<img src="kim.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
Miru Kim: naked city spleen<br>
Naked City Spleen is a multi-media project in progress currently focused
on a photography series.    The title takes inspiration from the nickname
of New York City (Naked City) and poetry of Baudelaire (Paris Spleen). 
The images portray various urban ruins, such as abandoned subway stations,
tunnels, aquaducts, catacombs, factories, hospitals, and shipyards, and
incorporate a human body form inhabiting these spaces.  There is a
performance aspect to the project that blurs the conventional notions of
photographer and model, since the artist does both, setting up the camera
on tripod and self-timer after searching and infiltrating these man-made
structures forgotten or ignored by most.  There will also be sound clips
from the featured spaces recorded and arranged by Ken White, and they are
part of ongoing collaboration efforts for installation work.<br>
<a href="http://www.mirukim.com" class="link">http://www.mirukim.com</a>
</td></tr>

<tr><td>
<img src="vawter.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Noah Vawter: Ambient Addition<br>
Ambient Addition is a Walkman with binaural microphones. A tiny Digital Signal 
Processing (DSP) chip analyzes the microphone's sound and superimposes a layer of 
harmony and rhythm on top of the listener's world. In the new context, some 
surprising behaviors take place. Listeners tend to play with objects around them, 
sing to themselves, and wander toward tempting sound sources.  With Ambient Addition, 
I'm hoping to make people think twice about the sounds they initiate as well as loosen 
up some inhibitions.<br>
<a href="http://web.media.mit.edu/~nvawter" class="link">
http://web.media.mit.edu/~nvawter</a>
</td></tr>

</table> </blockquote>
<p>
<a href="images" class="link">Some images from the meeting.</a>
<p>
<br>
<!--#include virtual="../footer"-->
