<!--#include virtual="../header"-->
<p>
images from the january 3rd, 2001 dorkbotnyc meeting:
<p><br>
<img src="kurt1.jpg"><br>
kurt ralske at the computer
<p>
<img src="kurt2.jpg"><br>
kurt's software on the wall
<p>
<img src="sheldon1.jpg"><br>
sheldon drake demoing software
<p>
<img src="sheldon2.jpg"><br>
sheldon answering a question
<p>
<img src="luke2.jpg"><br>
luke demoing his software
<p>
<img src="luke3.jpg"><br>
more luke! (he's sitting on the desk)
<p>
<img src="jeremy1.jpg"><br>
jeremy bernstein talking
<p>
<img src="jeremy2.jpg"><br>
jeremy's software on the wall

</body></html>
