<!--#include virtual="../header"-->
<p>
the second dorkbotnyc meeting was held on january 3rd, 2001. presenters 
were:
<p>
<ul>
<li>kurt ralske: on using nato.0+55 for real-time interactive control of 
video (including audio-to-video and video-to-audio mapping)<br>
<a href="http://www.miau-miau.com" 
target="window">http://www.miau-miau.com</a>
<p>
<li>sheldon drake: showed a short reel of his latest adobe after effects 
creations<br>
<a 
href="http://www.bway.net/~schnoidl" 
target="window">http://www.bway.net/~schnoidl</a><br>
<a href="mailto:schnoidl@bway.net">schnoidl@bway.net</a><br>
<a href="mailto:bmaffitt@aol.com">bmaffitt@aol.com</a>
<p>
<li>luke dubois: presented an envirnonment for live video processing he's 
currently developing<br>
<a href="mailto:luke@music.columbia.edu">luke@music.columbia.edu</a>
<p>
<li>jeremy bernstein: showed some recent video work he's been developing 
using 
MAX and NATO.0+55. he's attempting to fit narrative/discursive content into 
the context of live image performance.<br>
<a href="http://www.bootsquad.com" 
target="window">http://www.bootsquad.com</a><br>
<a href="http://www.bootsquad.com/nato/nato.html" target="window">
www.bootsquad.com/nato/nato.html</a><br>
<a href="mailto:jeremy@bootsquad.com">jeremy@bootsquad.com</a>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>

<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, february 7th, 2001. 
see you there!

<!--#include virtual="../footer"-->
