<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
<h3>dorkbot-nyc</h3>
<p>
The 42147th dorkbot-nyc meeting took place on Wednesday, March 7th, 2007, at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the limber and startling:
<blockquote>
<table>

<tr><td>
<img src="sanner.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
Erik Sanner: Rothko shock, the singularity, and painting without paint<br>
"Rothko shock" refers to the paralyzing weight of human cultural history.  Has everything 
been said and done?  Looking forward to the singularity makes me say not a chance.  
Technology enables me to make paintings that move.
<br>
<a href="http://eriksanner.com/" class="link">
http://eriksanner.com/</a>
</td></tr>

<tr><td>
<img src="gatti.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Christine Gatti: 18 project
<br>
From late July 2004 through mid-January 2006, I took two photographs - one of my face and the 
other of my surrounding environment - on the 18th minute of each hour of every day.  The 
motivation behind the project was to find a vehicle to become more present in my daily life, 
to come out of my head for a moment or two every hour and take note of where I was in the 
physical world, to become aware of my feet on the ground.  I saw the project as a 
meditation; a ritual; a commitment added to a less committed life; an experiment. This 
process, to become mindful for a few moments on the hour, has produced more than 20,000 
images.
<br>
<a href="http://www.christinegatti.com" class="link">
http://www.christinegatti.com</a>
</td></tr>

<tr><td>
<img src="derivart.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
derivart: financial art<br>
What do artists make of Wall Street? The financial markets have a big influence over the 
people on the street, and artists are beginning to talk about it. We will present a museum 
exhibition in Madrid that brought together electronic artists, from Rome to San Francisco, 
that engaged, critiqued or re-imagined global capital markets.
<br>
<a href="http://www.derivart.info/index.php?s=news&lang=en" class="link">
http://www.derivart.info</a>
</td></tr>

</table> </blockquote>
<p>
Some <a href="images" class="link">images</a> from the meeting. <br>
Roberto Tobar's <a href="roberto_07march2007" class="link">images</a>.
<br>
<!--#include virtual="../footer"-->
