<!--#include virtual="../header"-->
<p>
images from the august 1st, 2001 dorkbotnyc meeting:
<center>
<p><br>
<img src="jason.jpg"><br>
jason guards the door as the crown straggles in...
<p>
<img src="crowd1.jpg"><br>
some are amused. some are not.
<p>
<img src="crowd2.jpg"><br>
now they are absorbed.
<p>
<img src="joe_PD.jpg"><br>
joe performing with PD
<p>
<img src="joe_playstation1.jpg"><br>
now he's explaining how he likes to sit on the couch and play video games.
<p>
<img src="joe_playstation2.jpg"><br>
now he's playing a video game. but standing.
<p>
<img src="joe_video.jpg"><br>
joe's playstation video piece
<p>
<img src="joe_playstation_gui.jpg"><br>
joe's playstation gui
<p>
<img src="douglas_scream.jpg"><br>
douglas screaming as his ArtBots presentation fails to impress the 
crowd...
<p>
<img src="kristjan_gui1.jpg"><br>
kristjan's first drum machine gui
<p>
<img src="kristjan_gui2.jpg"><br>
the next one
<p>
<img src="kristjan_gui3.jpg"><br>
getting fancier...
<p>
<img src="kristjan_gui4.jpg"><br>
kristjan's network jamming interface
<p>
<img src="kristjan_performing.jpg"><br>
kristjan breaking out the jams
<p>
</center>
</body></html>
