<!--#include virtual="../header"-->
<p>
the seventh dorkbotnyc meeting was held on august 1st, 2001 at the 
Columbia University Computer Music Center.
<p>
the presenters were:
<p>
<ul>
<li>
Joe Miklojcik: PD performance and PlayStation multimedia extravaganza
<p>
<a href="http://www.pure-data.org" target=window>
http://www.pure-data.org</a><br>
<a href="http://www.ouroboros-complex.org" target=window>
http://www.ouroboros-complex.org</a>
</li>
<p>
<li>
douglas repetto: ArtBots -- A Robot Talent Show
<p>
<a 
href="http://music.columbia.edu/cmc/artbots" target=window>
http://music.columbia.edu/cmc/artbots</a>
</li>
<p>
<li>
Kristjan Varnik: online drums machines
<p>
<a 
href="http://www.rz-1.com" target=window>
http://www.rz-1.com</a><br>
<a href="mailto:k@rz-1.com?Subject=dorkbot">k@rz-1.com</a>
</li>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, september 5th, 2001. 

<!--#include virtual="../footer"-->
