<!--#include virtual="../header"-->
<p><br><br>
<p>
The nine million and twenty second dorkbot-nyc meeting took place on Wednesday, Jaunary 4th at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
We celebrated Isaac Newton's birthday with a little slide show!
<p>
It featured the lovely and talented:
<blockquote>
<table>
<tr>
<td>
<img src="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.jan.2006/sklar.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<b>Mikey Sklar</b>: Chipped<br>
Mikey Sklar will be explaining the process he used to install a $2 RFID
tag in his left hand. His talk will cover why he choose to do this,
the necessary materials, different tag options, and what he and other
people have been doing with these tags.<br>
<a href="http://www.electric-clothing.com/chipped.html" class="link">
http://www.electric-clothing.com/chipped.html</a>
</td></tr>
<tr><td>
<img src="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.jan.2006/santoro.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<b>Alyce Santoro</b>: Sonic Fabric<br>
alyce santoro will discuss the evolution of "sonic fabric", an audible textile woven from recycled, recorded 
audiocassette tape, from its humble beginnings as a work of conceptual art to its potential as a manufactured 
product with commercial viability.  alyce will show pieces made from the material, along with some short videos of 
sonic fabric  works in action. she'll also demonstrate the fabric's sonic properties using a device made from a 
modified walkman.<br>
<a href="http://www.alycesantoro.com" class="link">
http://www.alycesantoro.com</a>
</td></tr>
<tr>
<td>
<img src="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.jan.2006/dubois.jpg" border="0" width="100" align="left" 
hspace="15">
</td>
<td>
<br>
<b>Luke DuBois</b>: Billboard<br>
I've been working for the past year or so on a technique called 
'time-lapse phonography', which uses a time compression algorithm on sound 
to allow a large-scale piece of music to be compressed to just a few 
seconds duration.  'Billboard', my latest piece, uses the technique to 
compress the entire history of the Billboard Hot 100 chart into a 
thirty-seven minute piece of music.  This allows us to experience 
literally hundreds of songs in a few minutes, giving us a sort of gestalt 
aural experience of music history.</br>
<a href="http://lukedubois.com/billboard" class="link">
http://lukedubois.com/billboard</a>
</td> </tr> 

</table> </blockquote>
<p>
Amal posted a bunch of images from the meeting <a href="http://screwdecaf.cx/photos/dorkbot-20060104-web/"
class="link">here</a>. Thanks, Amal!
<p>
<a href="http://www.nyas.org/snc/podcasts.asp" class="link">
Science & The City podcasts from this meeting</a>
<p>
Next meeting: 01 February, 2006
<p>

<!--#include virtual="../footer"-->

