<!--#include virtual="../header"-->
<p>
The seventeen thousand twenty third dorkbot-nyc meeting took 
place on Wednesday, April 7th, 2004 at 7pm at <a 
href="http://location1.org" target="window">Location One</a> in SoHo. 
Thanks to everyone at Location One for hosting us!
<p>
It featured the lovely and talented:
<p>
<blockquote>
<b>Mikey Sklar</b>: electric clothing<br>
Mikey Sklar, an electric-clothing hobbiest, discussed four wearable 
outfits he has developed over the last year. Materials used consist of 
computer fans, LEDs, El Wire, Flat El, PIC microcontrollers, homebrew 
PCBs, velcro  and conductive thread.<br>
<a 
href="http://www.electric-clothing.com">http://www.electric-clothing.com</a>
<p>
<b>Andy Deck</b>:<br>
Andy Deck presented several examples of his software art,
focusing on online groupware image-making projects.  He
discussed online collaboration and the peculiar division of 
creativity that occurs when artists write software for 'visiting
artists' to use.<br>
<a href="http://artcontext.org">http://artcontext.org</a>
<p>
<b>Ben Woodeson</b>:<br>
Ben Woodeson is an artist based in Glasgow, Scotland. His practice 
consists of low tech experimentation into energy, magnetism, electricity, 
and heat. Current research directions include electro magnetic fields, 
concealed radio surveillance bugs and The X-Men. <br>
<a href="http://www.woodeson.co.uk">http://www.woodeson.co.uk</a>

</blockquote> 


<p>
some images from the meeting are <a href="./images">here.</a>
 

<!--#include virtual="../footer"-->
