<!--#include virtual="../header"-->
<p><br>
<br>

This dorkbot-nyc meeting took place at 7pm on Wednesday, April 2nd, 2014 at Prentis Hall in Harlem.
<p>
It featured 10<sup>-36</sup> to 10<sup>-32</sup> second talks in the 10<sup>-16</sup>Hz < f < 10<sup>4</sup>Hz frequency range from:<br><br>
<blockquote>
<table>

<tr><td>
<img src="sistermanns.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Johannes S. Sistermanns: Sound and Surface - searching the authentic space<br>
Transducer, empty orchestra, no musicians, electronics, live sound directing
with iPad: Unstrument [Luxembourg].12 Singer, 200m Cling film, 7 Transducer,
Texts, Electronics, Brunnenpassage,1 Performer, Electronics: lerchenfliessen
[Vienna] and no sound, one video: New York sur_. See Video, hear Sound, hear
Video see Sound. To see, to listen something off from one another, to
un-couple: the un-isolation of momentary perception, this gap/space between.
Impulse, no results, inconclusive, unattainable, question to myself: is
there anything attainable with sound, picture, word?<br>

<a href="http://www.sistermanns.eu" class="link">
http://www.sistermanns.eu</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="kravitz.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Sophi Kravitz: Ice Robot<br>
Sophi Kravitz is working on a art-engineering problem relevant to both whiskey and sculpture....ice.
The final vision contains electronics embedded inside of the ice, but just to create a clear
Ice Robot is much more difficult than she ever imagined. <br>
<a href="http://mix-engineering.com" class="link">
http://mix-engineering.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="buntaine.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Julia Buntaine: Revealing perceptual mechanisms<br>
Julia Buntaine will be talking about her most recent neuroscience-based artwork revolving around
various facets of visual perception. Visual perception is one of the brain's biggest jobs, and
while we know a lot about it, there are still many mysteries about its mechanisms. Vision is
also the sense we perceive visual artwork in, which allows for layers of interpretation. The
pieces she will discuss will include Visual Objective, Binding Problem(s) and her upcoming
thesis work, Raw Feels.
<br>
<a href="http://www.juliabuntaine.com" class="link">
http://www.juliabuntaine.com</a>

</td></tr>



</table> </blockquote>
<br><br>

<a href="./images" class="link">Douglas's pics from the meeting</a><br>

<p>
    NEXT MEETING: GO OUTSIDE!!! (see you in the fall)
<p>

<!--#include virtual="../footer"-->

