<!--#include virtual="../header"-->
<p>
The seventeen thousand twenty third dorkbot-nyc meeting took 
place on Wednesday, May 5th, 2004 at 7pm at <a 
href="http://location1.org" target="window">Location One</a> in SoHo. 
Thanks to everyone at Location One for hosting us!
<p>
It featured the lovely and talented:
<p>
<blockquote>
<b>Spot Draves</b>: Electric Sheep</br>
Electric Sheep is a distributed screen-saver that harnesses idle computers
into a render farm with the purpose of animating and evolving artificial
life-forms. Each clip of animation has a genetic code, and the collective
voting of users determines its fitness.  In the next version, a P2P
network distributes the bandwidth for sharing the video and votes.
<p>
<a href="http://electricsheep.org">http://electricsheep.org</a>
<p>
<b>Rich LeGrand</b>: Gameboy Hacks<br>
The Gameboy Advance is famous for its ability to play games, but Nintendo
has unwittingly put together a great embedded computer system that's cheap
and powerful.  When using standard (and free) C compilers and a little
extra hardware, you can program the Gameboy to do all sorts of cool stuff
such as control motors, read sensors, talk, display graphics or simply run
your code. In other words, screw Mario.
<p>
<a href="http://www.charmedlabs.com">http://www.charmedlabs.com</a>
<p>
<b>Rob Seward</b>: GTTM Analysis Software<br>
The Generative Theory of Tonal Music (GTTM) was developed in the early 80s
by composer Fred Lerdahl and linguist Ray Jackendoff.  GTTM "relates the 
aural surface of a piece to the musical structure unconsciously inferred
by the experienced listener" (Lerdahl and Jackendoff, 1983, book jacket).
Working closely with Fred Lerdahl and with funding from the Keck
Foundation, we have written software that performs a GTTM analysis on
pieces written in the style of a Bach chorale.  The software uses a unique
user interface to display the "unconscious musical structures" that can be
found in a piece.  It also performs a complete Roman numeral analysis.  In
the process of automating the analysis, we revised elements of GTTM itself
and developed a new key-finding algorithm.  We have also created a unique
compositional tool.  If one wishes to make modifications to a chorale
piece, they can immediately see the structural consequences of a revision.
Eventually, we will create software that can work with music beyond the
Bach chorale style.
</blockquote> 


<p>
some images from the meeting are <a href="./images">here.</a>
 

<!--#include virtual="../footer"-->
