<!--#include virtual="../header"-->
<p>
images from the april 4th, 2001 dorkbotnyc meeting:
<center>
<p><br>
<img src="setup1.jpg"><br>
dan and andrea yabbering before the meeting
<p>
<img src="setup2.jpg"><br>
david guards the door to keep in the riffraff
<p>
<img src="setup3.jpg"><br>
the crowd stumbles in
<p>
<img src="dan1.jpg"><br>
dan starts off with a piece...
<p>
<img src="dan2.jpg"><br>
go dan, go!
<p>
<img src="dan3.jpg"><br>
the spherical speaker array
<p>
<img src="dan4.jpg"><br>
dan's setup
<p>
<img src="dan5.jpg"><br>
he is a very intelligent fellow. really.
<p>
<img src="mark1.jpg"><br>
mark getting ready
<p>
<img src="mark2.jpg"><br>
mark talking about the tibet project
<p>
<img src="mark3.jpg"><br>
some of mark's video
<p>
<img src="mark4.jpg"><br>
the 3d virtual stage
<p>
<img src="crowd.jpg"><br>
an attentive crowd
<p>
<img src="linda.jpg"><br>
linda acts like she's taping while watching McGyver reruns on the DV 
recorder
<p>
<img src="andrea1.jpg"><br>
andrea and her odd devices
<p>
<img src="andrea2.jpg"><br>
andrea gets down with the mango
<p>
<img src="andrea3.jpg"><br>
more weirdness!
<p>
<img src="andrea4.jpg"><br>
the crowd is enchanted!
<p>
<img src="andrea5.jpg"><br>
some hairy guy playing with the mango
<p>
<img src="andrea6.jpg"><br>
the flowerpot thingy
<p>
<img src="andrea7.jpg"><br>
more audience participation
<p>
<img src="andrea8.jpg"><br>
still more audience participation
</center>
</body></html>
