<!--#include virtual="../header"-->
<p>
the fifth dorkbotnyc meeting was held on april 4th, 2001. 
<p>
the presenters were:
<p>
<ul>
<li>
Dan Trueman: Bowed-Sensor-Speaker-Array<br>
dan demonstrated and performed his Bowed-Sensor-Speaker-Array, an experimental instrument that combines a
variety of sensor instruments inspired by the violin (sensor fingerboard, bow, and bridge) with a
multi-channel spherical speaker array.<br>
<p>
<a href="http://music.columbia.edu/~dan" 
target=window>http://music.columbia.edu/~dan</a><br>
<a href="http://trollstilt.org" 
target=window>http://trollstilt.org</a><br>
</li>
<p>
<li>
Mark McNamara: tibet project/proposal toward the 360 degree interactive 
theater<br>
mark presented a project he's working on in conjunction with the exiled 
government of tibet as well as his proposal for a 360 virtual stage 
environment.
<p>
<a href="mailto:ozark@music.columbia.edu">ozark@music.columbia.edu</a>
</li>
<p>
<li>
Andrea Urist: Scary Squeezable Blobs:<br> 
Andrea Urist presented some of her wacky homemade electronic instruments. 
<p>
<a href="http://andrea_urist.home.mindspring.com/musicgeek/" 
target=window>
http://andrea_urist.home.mindspring.com/musicgeek</a><br>
<a href="mailto:andreaurist@yahoo.com">andreaurist@yahoo.com</a>
</li>
<p>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, may 2nd, 2001. 
<p>
<center><h3>!!!!!!!!!!!!!!!!!PLEASE 
NOTE!!!!!!!!!!!!!!!!!!!</h3></center>
the next meeting will <u>not</u> be held at columbia. it will be at the 
madagaskar institute in brooklyn. directions and more info will be posted 
here soon. the next meeting after that (june) will be back at columbia.

<!--#include virtual="../footer"-->
