<!--#include virtual="../header"-->
<p><br>
<br>

<p>
This dorkbot took place on Wednesday, April 4th, 2012 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.

<p>
It featured the pneumatized and uncinate: <br><br>
<blockquote>
<table>

<tr><td>
<img src="fried.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
    
Joshua Fried: RADIO WONDERLAND<br>
A Buick steering wheel and old shoes hit with sticks are the main controllers
for computer processing of live FM radio in New York composer Joshua Fried's
RADIO WONDERLAND, a project now in its 5th year, or its 10th year, depending.
All the sound comes from live radio.  All the processing is live MaxMSP.
RADIO WONDERLAND turns corporate culture into recombinant funk, designed to
make you feel sexy and smart by turning the material itself into tasty grooves.
Fried will try to explain why, and what's next, with pictures.  This talk was
scheduled to celebrate the 1st RADIO WONDERLAND record release,
but--surprise!--there's no record (yet).  So it's just a celebration of chance,
music theory and subversion. (Photo credit: Joce Gonzales)<br>
<a href="http://radiowonderland.org" class="link">
    http://radiowonderland.org</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="prato.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Elisa Da Prato: Music of the Hemispheres<br>
Music of the Hemispheres is a feature-length film, currently in progress,
examining the potential musical structure of consciousness through the lens of
neuro-philosopher Dan Lloyd's work of converting f-MRI into musical scores
looking for inherent musical properties in cognitive systems. Part diagram and
part portrait, part love story and part instruction manual -- MOTH is both film
and experiment, pairing artists with scientists, commissioning new musical
works, documenting emerging breakthroughs in Music Cognition and Theory -
offering it up to you in the form of a visual autopsy of the harmony within,
and the colossal choir that is humankind.<br>
<a href="http://musicofthehemispheres.com" class="link">
    http://musicofthehemispheres.com</a>
</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="johnson.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Theodore Johnson and Yuko Oda: Flying<br>
"Flying" is an interactive exploration of a fantasy world.  In Flying, the
participant goes inside an immersive otherworldly space to learn how to fly
as a butterfly. The controls of the game include flight simulator pedals to
control the butterfly wings.  We'll talk about our motivations, some
technical bits (we developed Flying using Autodesk Maya and the XNA game development
engine), and then open up the game to the audience.<br>
<a href="http://www.yukooda.com" class="link">
http://www.yukooda.com</a><br>
<a href="http://users.rcn.com/ted.johnson" class="link">
http://users.rcn.com/ted.johnson</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>

<p>
    NEXT MEETING: 02 May 2012


<!--#include virtual="../footer"-->

