<!--#include virtual="../header"-->
<p><br><br>
The thirty thousandth dorkbot-nyc meeting took place on Wednesday, January 5th, 2005, 7pm at 
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo.
<p>
It featured the lovely and talented:
<blockquote>
<img src="paul.jpg" border="0" width="100" align="left"
hspace="15">
<b>Paul Davies</b>: A New Type of Unfortunate Occurrence<br>
Paul Davies work explores issues of technology in society through interactive sculpture and installations which 
are often driven by surplus technology that he finds in various local and mail order surplus shops. His art is 
explicitly about contemporary cultural issues involving the role of media and technology in our society. Paul will 
present a recent collaboratively built environment called 'A New Type of Unfortunate Occurrence'.<br>
<a href="http://www.xraylab.org" class="link" target="window">http://www.xraylab.org</a>
<p>
<img src="rosenberg.jpg" border="0" width="100" align="left"
hspace="15">
<b>Michelle Rosenberg</b>: Sound Dispensers<br>
Michelle Rosenberg makes devices to listen through. In an on-going
project called "Dynamic Headphones", she make headphones that mediate
a listener's relationship to recorded and live sounds. She modifies 
portable headphones as well as makes ear trumpets.  Michelle will talk 
about her "Dynamic Headphones" and the antique hearing aids that inspired
them.<br>
<a href="http://www.michellerosenberg.com" class="link" target="window">
http://www.michellerosenberg.com</a>
<p>
<img src="vananden.gif" border="0" width="100" align="left"
hspace="15">
<b>Jason Van Anden</b>: Farklempt! 1.0 - World Premier<br>
Farklempt! is an online multiplayer video game that challenges its 
players to manage their emotional-health through the skillful management of feelings 
against other players others trying to do the same.  Farklempt! continues Jasons 
ongoing series of artworks that strive to represent human emotional behavior through 
art and technology. Farklempt! was commissioned by Rhizome.org with the 
support of the Jerome Foundation, The Greenwall Foundation, and The Warhol 
Foundation. The fun doesn't stop at Dorkbot!
After the meeting, you can go home and 
<a href="http://www.smileproject.com/farklempt/v/1" class="link" target="window">play</a> 
Farklempt! to your heart's delight.<br>
<a href="http://www.smileproject.com" class="link" target="window">
http://www.smileproject.com</a>
</blockquote>

Some images from the meeting are <a href="images" class="link">here.</a>
<p>
<!--#include virtual="../footer"-->

