<!--#include virtual="../header"-->
<p><br><br>
<p>
The seven million twelfth dorkbot-nyc meeting took place on Wednesday, April 6th, 2005, 7pm at 
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo.
<p>
It featured the lovely and talented:
<blockquote>
<table>
<tr>
<td>
<img src="./greenfeld.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<b>Daniel Greenfield</b>:  Little Disasters<br>
"Little Disasters" is a series of miniature reenactments of accidents and
acts of sabotage. The scenes, which draw inspiration from reality disaster
programs and media accounts of current wars, are played out in either a
pre-scripted sequence, or are influenced by audience participation, and
videotaped. The Dorkbot presentation includes live demonstrations of several
dioramas.<br>
<a href="http://www.inkdropinc.com/four/art/balloon.htm" 
class="link">http://www.inkdropinc.com/four/art/balloon.htm</a>
</td>
</tr>
<tr>
<td>
<img src="./rosenthal.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<b>Mike Rosenthal</b>: The Travelling Sound Museum and Other Works in Progress<br>
A look and listen to three sound sculptures that are currently in
development. I will show slides of the works, play some audio
examples, show a video of one in action, and bring in an ancient
sound jar containing rare snippets of sound from the year 1643! I
will also give away my idea for a traveling sound museum absolutely
free. Each of the works deals with the visual properties of sounds
and the ways in which we interact with audio in a gallery setting.<br>
<a href="http://www.tempaural.net" class="link">http://www.tempaural.net</a>
</td>
</tr>
<tr>
<td>
<img src="./bogaert.jpg" border="0" width="100" align="left" hspace="15"></td>
</td>
<td>
<b>Tom Bogaert</b>: Singing fish and other oddities<br>
Tom will present a number of recent projects, including a singing fish, phone-triggered electronics,
and a futuristic machete...<br>
bogaertdeleeuw at optonline dot net
</td>
</tr>
</table>
</blockquote>
<p>
Some images from the meeting are <a href="./images" class="link">here</a>. <br>
(Thanks to Casey Opstead & Location1 for helping out when Douglas forgot his camera!)
<p>
<!--#include virtual="../footer"-->

