<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The 30.97376th dorkbot-nyc meeting took place at 7pm on Wednesday, November 4th, 2009 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. Please brought snacks to share. YUMM.
<p>
<hr>
<p>
It featured the waxy and light-bearing: 
<blockquote>
<table>

<tr><td>
<img src="burns.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
Julia Burns: Privacy Online<br>
I am a new media artist based in Sydney, Australia. I am interested in the changing concepts of 
privacy and public access to the private sphere online. In addition to leading an audience-based 
discussion regarding Mark Klein's book "Wiring Up The Big Brother Machine..." regarding internet 
surveillance, I will present my latest series of works that use performance and vintage technology 
to examine contemporary issues concerning Facebook, Twitter, and Google Cache.<br>
<a href="http://juliaburns.com" class="link">
http://juliaburns.com</a>


</td></tr>

<tr><td>
<img src="lanina.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Yuliya Lanina: Mechanical Dolls<br>
Lanina is a Russian born American artist living and working in New York
City. Lanina creates alternate realities in her works -- ones based on
sexuality, fetishism, and identity. All of Lanina's characters are
dolls and toys made from dissembled parts that have been restructured
with other found objects.  The modifications Lanina makes
to the figures are both visual and electronic; she turns them into
robotic creatures with altered functional capabilities. Lanina works 
in collaboration with Theodore Johnson who helps with bringing the dolls 
to life using electronics and micro-controllers. <br>
<a href="http://www.yuliyalanina.com" class="link">
http://www.yuliyalanina.com</a>

</td></tr>


<tr><td>
<img src="riley.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Britta Riley: Window Farms<br>
The Windowfarms project helps New Yorkers to grow food in their building windows year-round 
by means of vertical hydroponic curtains. New Yorkers assemble their windowfarms from 
recycled bottles and local hardware store materials using a set of open designs. Behind the 
open designs is a mass collaboration by ordinary folks who contribute innovations and test 
optimizing factors for the system. Co-Founder Britta Riley will be presenting recent progress 
and the challenges her team is working through on the Windowfarms project as it transitions 
from art project to social venture.
<br>
<a href="http://www.submersibledesign.com" class="link">
http://www.submersibledesign.com</a>

</td></tr>


</table> </blockquote>
<br><br>
Douglas's <a href="images" class="link">pics</a> from the meeting.<br>
Roberto Tobar's <a href="images_tobar" class="link">pics</a> from the meeting.
<p>
Next meeting: 02 December 2009

<!--#include virtual="../footer"-->

