<!--#include virtual="../header"-->
<p>
images from the october 3rd, 2001 dorkbotnyc meeting:
<center>
<p><br>
<img src="baby1.jpg"><br>
it's a human child!
<p>
<img src="chris1.jpg"><br>
chistopher bailey, lisp master
<p>
<img src="chris2.jpg"><br>
chris's sound database
<p>
<img src="chris3.jpg"><br>
mr. bailey doing the "electric slide"
<p>
<img src="chris4.jpg"><br>
it's a "bailey bang tree". but you knew that already.
<p>
<img src="chris5.jpg"><br>
spirited disussion on the topic: "what in the hell are you talking 
about???"
<p>
<img src="baby2.jpg"><br>
"i've got some questions..."
<p>
<img src="chanschatz1.jpg"><br>
heather and eric
<p>
<img src="chanschatz2.jpg"><br>
the very groovy ChanSchatz image database
<p>
<img src="chanschatz3.jpg"><br>
blurry ChanSchatz video...
<p>
<img src="chanschatz4.jpg"><br>
clear ChanSchatz video...
<p>
<img src="chanschatz6.jpg"><br>
mr. ussachevsky ponders the deeper meaning of heather's point
<p>
<img src="chanschatz5.jpg"><br>
"what is heather talking about?"
<p>
<img src="baby3.jpg"><br>
"hey, toss me that baby..."
<p>
<img src="michael1.jpg"><br>
michael gogins casting a spell over his laptop
<p>
<img src="michael2.jpg"><br>
it worked! Csound running as a VST instrument in Cubase
<p>
<img src="crowd2.jpg"><br>
not sleeping, just deep in thought...
<p>
<img src="michael3.jpg"><br>
hairy Csound code...
<p>
<img src="baby4.jpg"><br>
"i wonder if you can eat a url..."
<p>
<img src="crowd1.jpg"><br>
another happy dorkbot crowd!
</center>
</body></html>
