<!--#include virtual="../header"-->
<p><br><br>
<p>
The nine million and second dorkbot-nyc meeting took place on Wednesday, September 7th at 7pm at <a 
href="http://www.postmastersart.com" class="link">Postmasters Gallery</a> 
(<a href="http://maps.google.com/maps?oi=map&q=459+W+19th+St,+New+York,+NY" class="link">459 West 19th Street</a> 
in Chelsea).
<p>
<p>
It featured the lovely and talented:
<blockquote>
<table>
<tr>
<td>
<img src="esper.jpg" border="0" width="100" align="left" hspace="15">
</td>
<td><br>
<b>Mark Esper</b>: Self-generating Tornado<br>
Mark Esper will present a self generating tornado which will be part 
of his installation at the Dam-Stuhltrager gallery in Williamsburg, Brooklyn, September 10 through October 16, 
2005. Mark will also show images of other technologically based art of his and discuss them as best he can.<br>
<a href="mailto:mesper at panix com">mesper at panix com</a><br>
<a href="http://www.damstuhltrager.com/art_pages/mark_esper/me.html" class="link">
http://www.damstuhltrager.com/art_pages/mark_esper/me.html</a>
</td> 
</tr> 
<tr>
<td>
<img src="coble.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br><br>
<b>Kurt Coble</b>: PAM Band<br>
The P.A.M. Band (Partially Artificial Musicians), is a synthesis of kinetic sculpture, musical composition, 
theater, and technology. The concept is the rediscovery of the rich tradition of the automata, while responding to 
contemporary cultural issues, without using MIDI technology. The project takes the notion of musical invention to 
a deeper level. At the heart of P.A.M. Band instruments is a motion control card that allows for the precise manipulation of servo 
motors, solenoids, and DC motors. The "feel" of the energy released by the motors informs me of the nature of the 
potential sounds and instruments to be investigated. The first phase of the project feature mechanical solutions 
for traditional musical instruments, with the hint of prototypical instruments not far behind. Sequences that run 
the programmable motors are written in C++.<br> 
<a href="http://www.pamband.com" class="link" target="window">http://www.pamband.com</a> 
<br><br> </td> </tr> 
<tr>
<td>
<img src="perich.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<b>Tristan Perich</b>: One Bit Music<br>
Merging his interests in physical computing and electronic music, artist and composer Tristan Perich 
will give a presentation on his recent project, One Bit Music. Electronics programmed and packaged in a standard 
CD jewel case by Perich play minimal glitch/dance music when headphones are plugged in. The device is meant to 
fit into the standard album-based method of music distribution: you will find it along other CDs in a record 
store and it has different tracks; it will be released by Cantaloupe Music in the upcoming months. Perich will 
exhibit the device, play a sampling of his music, and explain how it works and came to be.<br>
<a href="http://www.tristanperich.com" class="link" target="window">http://www.tristanperich.com</a><br>
<a href="http://www.onebitmusic.com" class="link" target="window">http://www.onebitmusic.com</a>

</td>
</tr> 
</table> </blockquote>
<p>
<a href="images" class="link">images from the meeting</a>

<!--#include virtual="../footer"-->
