<!--#include virtual="../header"-->
<p><br>
<br>

<p>

+++++++ 
<p>
This dorkbot-nyc meeting took place at 7pm on Wednesday, January 2nd, 2013 at
the <a href="http://www.slader.com/team-slader/" class="link">Slader</a> office in SoHo.
<p>
THANK YOU SLADER FOR THE LAST MINUTE SPACE!!! And thanks to Jonathan Marmor, host of the
<a href="http://monthlymusichackathonnyc.eventbrite.com" class="link">
    Monthly Music Hackathon NYC</a> for making it happen.
</a>
<p>
+++++++

<p>
It featured the dysbaric effects of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="http://farm9.staticflickr.com/8436/7883414136_441e680aa6_o.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Brian Cohen and Danny Kahn: Beam Camp<br>
Started in 2005, Beam Camp's mission is to have kids make things with their hands and
collaborate on a grand project designed by big thinkers. Beam campers (150 kids a summer
ages 7-17) have built Projects like a boat-machine that powers a handmade night sky,
gigantic creatures in the landscape, a solar-powered movie about a trip to the sun,
geodesic domes replicating virus protein shells, human-scaled animal habitats,
re-creations of early flying machines and more. Brian and Danny want to talk with
dorkbots about sharing what they do with kids and why it's important.<br>
<a href="http://www.beamcamp.com/" class="link">
http://www.beamcamp.com/</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="marzec.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Amelia Marzec: Re-wired<br>
After losing hearing in one ear, I built Re-wired on the premise that
the skull conducts sound. Ambient sound is turned into vibration by
the helmet, which is re-interpreted by the inner ear. Amelia Marzec is a Brooklyn-based artist focused on enabling activist
communities through innovative uses of technology.<br>
<a href="http://www.ameliamarzec.com" class="link">
http://www.ameliamarzec.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="mcwilliams.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Andrew McWilliams: Installation as Perceptual Context<br>
To what extent do we construct our experience of the world? In a series of open-ended residencies over the last two years,
Andrew has built media-driven installations, 'contexts' which explore the creativity inherent in perception. In this talk,
Andrew will discuss the lineage of this journey, which began in Bangalore, South India and has continued here on the East
Coast of the USA.<br>
<a href="http://www.jahya.net" class="link">
http://www.jahya.net</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>  
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>  



<p>
    NEXT MEETING: 06 February 2013 (Location TBA!)



<!--#include virtual="../footer"-->

