<!--#include virtual="../header"-->
<p><br>
<br>

This dorkbot-nyc meeting took place at 7pm on Wednesday, December 4th, 2013 at ThoughtWorks. Thanks, ThoughtWorks (via Andrew McWilliams)!
<p>
+++++++

<p>
It featured the chronomentrophobic ramblings of:<br><br>
<blockquote>
<table>

<tr><td>
<img src="jordan.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Chris Jordan: swings<br>
Chris will be presenting two different kinetic light art installations over the past 4 months involving swings.
The first is titled Silo Swing, a public art installation commissioned by Flint Public Art Project. 
The second titled, Momentum, was installed for one week in Guadalajara Mexico, as part of the Monitor Digital festival. 

<br>
<a href="http://www.seej.net/create/2013/07/04/silo-swing/" class="link">
http://www.seej.net/create/2013/07/04/silo-swing/</a><br>
<a href="http://www.seej.net/create/2013/09/25/momentum/" class="link">
    http://www.seej.net/create/2013/09/25/momentum/</a>


</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="feldman.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Jessica Feldman: speaking skin<br>
Jessica Feldman is a media artist who started out as a composer and now makes public installations, sound art, and
interactive sculptures, often using electricity. Much of her work seeks to subvert fixed relationships among the body,
technology, (the) media, and intimate psychological and communal social dynamics revealed by contemporary systems of control,
surveillance, and censorship. She will discuss some unfinished/in-process/future dorky projects: an installation involving a
building wrapped in transductive, vibrating, speaking skin and an interactive sculpture, which uses hacked circuits and arduino
to simulate execution rituals.<br>
<a href="www.jessicafeldman.org" class="link">
www.jessicafeldman.org</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="mcwilliams.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Andrew McWilliams: The Hardware Explosion<br>
Hardware is shattering into smaller and smaller pieces. We are heading for an Ambient Computing future, where small,
specialized personal devices communicate over cloud-based services and sink into the background, hiding complexity and
activating only when needed. Andrew McWilliams is a creative technologist exploring this vision through depth video,
depth interaction, and most recently, iBeacons. He will give a whirlwind tour, and introduce projects from the weekly
hands-on workshop project 'Hardware Hack Lab'.
<br>
<a href="http://www.jahya.net/" class="link">
http://www.jahya.net/</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<!--
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>
-->
<p>
    NEXT MEETING: 05 February 2014



<!--#include virtual="../footer"-->

