<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The 5g5s-th dorkbot-nyc meeting took place at 7pm on Wednesday, May 5th, 2010 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
It was the last meeting of the seaon. THANKS EVERYONE!!!
<p>
We're taking a break for the summer! <b>Next meeting: 01 September 2010</b>
<p>
<hr>
<p>
It featured the dikaryotic and histone-free: 
<blockquote>
<table>

<tr><td>
<img src="hojun.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Song Hojun: Open Source Satellite (special 5 minute opendork via dorkbot-seoul!)<br>
So far, almost all space programs have been led by governments, usually as part of their 
military programs. Very seldom were these initiatives developed by amateurs. After three years 
of research and one year of experience as a satellite engineer, Song Hojun has found that it 
is possible to launch and operate a personal satellite at a fairly reasonable price. In addition, 
he has for the past five years been exploring ways to integrate the concept of a personal 
satellite project into cultural contexts and into his artistic practice.
All the satellite-related systems (except for the rocket to launch it) are DIY programs -- 
designed so that regular people may also have the chance of developing and eventually launching 
their own.<br>
<a href="http://opensat.cc" class="link">http://opensat.cc</a>

</td></tr>

<tr><td>
<img src="vallera.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Julia Vallera: Color Wheelz<br>
 Julia Vallera is an interactive designer interested in building community through innovation 
 and play. Her current project, Color Wheelz is a custom designed van that travels to different 
 neighborhoods in New York City.  It is a platform to reflect on the presence of color in various 
 communities. Colorful objects are manipulated by visitors to represent their neighborhood.  
 Color wheels aims to teach people about local culture by looking at the the power and meaning of 
 color.<br>
 <a href="http://coloriumlaboratorium.com" class="link">
 http://coloriumlaboratorium.com</a>
</td></tr>


<tr><td>
<img src="iglesia.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Daniel Iglesia: live audio-video performance systems in 3D<br>
Daniel Iglesia is a composer, performer, and media artist in NYC. He will discuss two of his 
recent live audio-video performance systems in 3D, and show his software algorithms for making 
vector- and pixel- based anaglyph video in real time. Glasses provided.<br>
<a href="http://www.danieliglesia.com" class="link">http://www.danieliglesia.com</a>
<br><br>
</td></tr>


<tr><td>
<img src="didkovsky.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Nick Didkovsky : recent software-assisted composition<br>
Nick will present his new composition "Firm Soapy Hothead", commissioned by new music quartet 
"loadbang". The piece brings together dadaistic aphorisms that he penned with his colleague 
Charles O'Meara 
(<a href="http://www.aphorismoftheday.com" class="link">www.aphorismoftheday.com</a>), 
Nick's own automatic composition software authored in JMSL 
(<a href="http://www.algomusic.com" class="link">www.algomusic.com</a>), 
and the formidable talents of loadbang (Jeffrey Gavett - baritone voice, Andy Kozar - trumpet, 
William Lang - trombone, Alejandro Acierto - bass clarinet, 
<a href="http://www.loadbangmusic.com" class="link">www.loadbangmusic.com</a>). 
Nick will demonstrate the software he used to compose the piece, and loadbang will be on hand 
to perform a few movements from the work. <br>
<a href="http://www.doctornerve.org/nerve/pages/nick.shtml" class="link">
http://www.doctornerve.org/nerve/pages/nick.shtml</a>
</td></tr>


</table> </blockquote>
<br><br>
<a href="images" class="link">Douglas's pics from the meeting.<br>
<a href="images_tobar" class="link">Roberto Tobar's pics from the meeting.<br>
<br>

<!--#include virtual="../footer"-->

