<!--#include virtual="../header"-->
<p><br>
<br>

<p>
This dorkbot-nyc meeting took place at 7pm on Wednesday, March 6th, 2013 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
People brought tons of food! Thanks!
<p>
+++++++

<p>
It featured the cervelliere stylings of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="richison.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Michael Richison: Exquisite E Pluribus Unum<br>
Exquisite E Pluribus Unum is equal parts VJ performance, political rally, improvised sound bed,
and video installation. Utilizing presidential campaign footage from last year as raw material,
this performance samples words, phrases, breaths, pauses, and other sounds and silences in order
to build percussion tracks, melodies, and solos. The title of this performance comes from two
places. The first is exquisite corpse, a collaborative game that was originally played by
surrealist painters and poets, and e pluribus unum, one of several slogans used by the United
States meaning "one out of many." The two parts of the title are an appropriate description of
the process, as the piece endeavors to capture the spirit of exquisite corpse in both its visual
and linguistic components.<br>

<a href="http://www.mikerichison.com/" class="link">
http://www.mikerichison.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="snyder.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Jeff Snyder: strange musical instruments<br>
Jeff Snyder has been building strange musical instruments for several years. He will show some of
his latest creations and show the current state of his recent attempts to make a portable wooden
resonator speaker.<br>
<a href="http://www.scattershot.org/" class="link">
http://www.scattershot.org</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>

<img src="kravitz.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>


Sophi Kravitz: Mobile Phone Signal Detection Project<br>
The "Texting Trapper" detects mobile phone signals. It knows when you're texting, talking or
surfing online, especially when you're not supposed to be! Sophi Kravitz is an engineer and
artist living in Kingston, NY.<br>
<a href="http://mix-engineering.com" class="link">http://mix-engineering.com</a>


</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<!--
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>
-->
<p>
    NEXT MEETING: 03 April 2013


<!--#include virtual="../footer"-->

