<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
<h3>The Great Music Dorkout of 2007!!!</h3>
<p>
The 6021st dorkbot-nyc meeting took place on Wednesday, January 3rd, 2007, at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>

It'll was full of musical dorkiness of the highest order, to start the year off right. 
<p>
It featured the fragrant and marvellous:
<blockquote>
<table>
<tr><td>
<img src="http://www.electrotap.com/articles/images/META-EWI3020_pic1.JPG" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Tomas Henriques: META-EWI and META-EVI (customized wind controllers)<br>
The META-EWI and the META-EVI are respectively a modified EWI (Akai's Electric Wind 
Instrument) and a modified MIDI EVI (Steiner's Electric Valve Instrument), to which were 
added a whole new set of controllers based on sensor technologies. The goal of these two 
projects was to achieve specific innovative levels of performance techniques and musical 
expressiveness that go beyond what is currently possible to do with either a monophonic 
wind controller or a monophonic acoustic instrument and to take advantage of meaningful 
performance gestures and body motions that are naturally used by a performer of such an 
instrument. These modified instruments succeed at stretching the expressiveness and the 
range of musical gestures found on the original instrument allowing the musician to have 
a more complete and far reaching control of a great variety of meaningful musical 
parameters.
<br>
<a href="http://www.electrotap.com/articles/MetaEWI.shtml" class="link">
http://www.electrotap.com/articles/MetaEWI.shtml</a>
</td></tr>

<tr><td>
<img src="trueman.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
Dan Trueman: PLOrk<br>
The Princeton Laptop Orchestra (PLOrk) is a newly established ensemble of computer-based 
musical meta-instruments. Each instrument consists of a laptop, a multi-channel 
hemispherical speaker, and a variety of control devices (keyboards, graphics tablets, 
sensors, etc...).  Dan Trueman, co-founder and director of PLOrk, will introduce the 
ensemble, describe its design and a number of the pieces written for it, and share video 
and audio recordings from recent performances.
<br>
<a href="http://plork.cs.princeton.edu/" class="link">http://plork.cs.princeton.edu/</a>
</td></tr>

<tr><td>
<img src="http://labrosa.ee.columbia.edu/meapsoft/imgs/meapcollage_dpwe_edit.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
MEAPsoft: MEAPsoft!!!<br>
MEAPsoft is open source software for automatically segmenting and rearranging music audio recordings. 
It is aimed at musicians and experimenters who want to play with new ways to analyze, sort, 
and resynthesize audio fragments. MEAPsoft was developed by a collaborative group of students and faculty
from LabROSA and the Computer Music Center at Columbia University. Members of the group will
talk about the concepts behind the software and play lots of groovy examples!
<br>
<a href="http://labrosa.ee.columbia.edu/meapsoft" class="link">
http://labrosa.ee.columbia.edu/meapsoft</a>
<br>
<a href="" class="link"></a> 
</td></tr>

</table> </blockquote>
<p>
Some <a href="images" class="link">images</a> from the meeting!
<a href="joel_images" class="link">More images</a> from Joel.
<br>
<!--#include virtual="../footer"-->

