<!--#include virtual="../header"-->
<p>
the two hundred eleven thousandth dorkbot-nyc meeting was held on 
05.may.2003 at the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>                                                                
<b>Zach Lieberman</b>, current Eyebeam Artist in Residence, will present
collaborative work completed for the Museum of the Future at Ars
Electronica.  He worked together with artist Golan Levin last summer to
realize two augmented-reality speech-visualization installations.  In
addition, he will discuss their current work in progress slated for debut
this fall - a performance where the speech, shouts and songs produced by a
pair of professional abstract vocalists are radically augmented in
real-time by custom interactive visualization software.<br>
zlieb [at] parsons.edu<br>
<a href="http://www.thesystemis.com">http://www.thesystemis.com</a><br>
<a
href="http://www.flong.com/remark/index.html">http://www.flong.com/remark</a></br>
<a
href="http://www.flong.com/eyebeam">http://www.flong.com/eyebeam</a><br>
<p>
<b>Mark McNamara</b>: a .mov flit thru the last 5 years of realtime
feedback enabling setups.
<p>
<b>Douglas Repetto</b> will present a sneak preview of the participants
in this year's <i>ArtBots: The Robot Talent Show</i>, which will take
place on July 12 & 13 at the Eyebeam Gallery in Chelsea.<br>
<a href="http://artbots.org">http://artbots.org</a>
</blockquote>
<p>
some images from the meeting are <a href="./images">here.</a>
 

<!--#include virtual="../footer"-->
