<!--#include virtual="../header"-->
<p>
images from the SIN Festival after-party:
<center>
<p><br>
<img src="andrea01.jpg"><br>
andrea's strange and colorful sound makers
<p>
<img src="andrea02.jpg"><br>
she looks demure, but right after i took this photo she broke out of her 
cage and kicked some guy's ass for looking at her flowerpot funny. it's 
true.
<p>
<img src="lukemark01.jpg"><br>
mark and luke playing virtual drivers ed, apparently.
<p>
<img src="lukemark02.jpg"><br>
the soundscape navigator GUI projected on the back wall
<p>
<img src="balloon01.jpg"><br>
yes, it's a giant balloon made out of "weewee pads."
<p>
<img src="balloon03.jpg"><br>
and it throbs.
<p>
<img src="isamialex01.jpg"><br>
they're not rock stars. they're weewee pad artists.
<p>
<img src="hipsters.jpg"><br>
these people are not rock stars, nor are they weewee pad artists. pity.
<p>
<img src="douglas01.jpg"><br>
does it look annoyed yet?
<p>
<img src="douglas03.jpg"><br>
some dork.
<p>
<img src="lulu01.jpg"><br>
lulu!!!
<p>
<img src="lulu02.jpg"><br>
lulu in action. pout baby, pout.
<p>
<img src="group.jpg"><br>
alex, isami, luke, douglas, andrea, mark
<p>
<img src="stuff.jpg"><br>
dorks do not travel lightly.
</center>
</body></html>
