<!--#include virtual="../header"-->
<p>
some dorkbots set up visuals and installations for the <a 
href="http://www.sinfestival.com" target="window">SIN Festival</a> 
after-party at LUX in williamsburg on sunday, august 25th. present were:
<p>
<ul>
<li>Andrea Urist: Musical Devices<br>
weird musical sculpture
<p>
<a 
href="http://fargo.itp.tsoa.nyu.edu/~urist/musicgeek" 
target="window">http://fargo.itp.tsoa.nyu.edu/~urist/musicgeek</a>
<p>
<li>Luke DuBois & Mark McNamara: Soundscape Navigator<br>
cool interactive video/sound app
<p>
<a href="http://www.music.columbia.edu/~luke/ssn/" 
target="window">http://www.music.columbia.edu/~luke/ssn/</a>
<p>
<li>isami ching & Alex Lee: Untitled<br>
giant throbbing inflatable pillow
<p>
<a href="http://music.columbia.edu/~nicholas/soundmov/index.html" 
target="window">http://music.columbia.edu/~nicholas/soundmov/index.html</a>
<p>
<li>douglas repetto: How to Annoy a Plant<br>
bio-art + video installation
<p>
<a href="http://music.columbia.edu/~douglas" 
target="window">http://music.columbia.edu/~douglas</a>
 <p>
<li>linda lulu rath: videography
</ul>
we all had a good, if long and smoky and loud, time! special thanks to 
andrea, luke, mark, isami, me, and lulu for helping out.
<p><br><br>
some images from the event are <a href="images.shtml">here.</a>
<p>

<!--#include virtual="../footer"-->
