<!--#include virtual="../header"-->
<center>
<p>
images from the december 5th, 2001 dorkbot-nyc meeting:
<p>
<table border=0><tr>
</tr><tr>
<td align=center><a href="s_brad1.jpg" target="window">
	<img alt="thumbnail_brad1.jpg" src="thumbnail_brad1.jpg" border=0></a></td><td align=center><a href="s_brad2.jpg" target="window">
	<img alt="thumbnail_brad2.jpg" src="thumbnail_brad2.jpg" border=0></a></td><td align=center><a href="s_brad3.jpg" target="window">
	<img alt="thumbnail_brad3.jpg" src="thumbnail_brad3.jpg" border=0></a></td><td align=center><a href="s_brad4.jpg" target="window">
	<img alt="thumbnail_brad4.jpg" src="thumbnail_brad4.jpg" border=0></a></td><td align=center><a href="s_brad5.jpg" target="window">
	<img alt="thumbnail_brad5.jpg" src="thumbnail_brad5.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_brad6.jpg" target="window">
	<img alt="thumbnail_brad6.jpg" src="thumbnail_brad6.jpg" border=0></a></td><td align=center><a href="s_brad7.jpg" target="window">
	<img alt="thumbnail_brad7.jpg" src="thumbnail_brad7.jpg" border=0></a></td><td align=center><a href="s_carla10.jpg" target="window">
	<img alt="thumbnail_carla10.jpg" src="thumbnail_carla10.jpg" border=0></a></td><td align=center><a href="s_carla11.jpg" target="window">
	<img alt="thumbnail_carla11.jpg" src="thumbnail_carla11.jpg" border=0></a></td><td align=center><a href="s_carla12.jpg" target="window">
	<img alt="thumbnail_carla12.jpg" src="thumbnail_carla12.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_carla13.jpg" target="window">
	<img alt="thumbnail_carla13.jpg" src="thumbnail_carla13.jpg" border=0></a></td><td align=center><a href="s_carla14.jpg" target="window">
	<img alt="thumbnail_carla14.jpg" src="thumbnail_carla14.jpg" border=0></a></td><td align=center><a href="s_carla1.jpg" target="window">
	<img alt="thumbnail_carla1.jpg" src="thumbnail_carla1.jpg" border=0></a></td><td align=center><a href="s_carla2.jpg" target="window">
	<img alt="thumbnail_carla2.jpg" src="thumbnail_carla2.jpg" border=0></a></td><td align=center><a href="s_carla3.jpg" target="window">
	<img alt="thumbnail_carla3.jpg" src="thumbnail_carla3.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_carla4.jpg" target="window">
	<img alt="thumbnail_carla4.jpg" src="thumbnail_carla4.jpg" border=0></a></td><td align=center><a href="s_carla5.jpg" target="window">
	<img alt="thumbnail_carla5.jpg" src="thumbnail_carla5.jpg" border=0></a></td><td align=center><a href="s_carla6.jpg" target="window">
	<img alt="thumbnail_carla6.jpg" src="thumbnail_carla6.jpg" border=0></a></td><td align=center><a href="s_carla7.jpg" target="window">
	<img alt="thumbnail_carla7.jpg" src="thumbnail_carla7.jpg" border=0></a></td><td align=center><a href="s_carla8.jpg" target="window">
	<img alt="thumbnail_carla8.jpg" src="thumbnail_carla8.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_carla9.jpg" target="window">
	<img alt="thumbnail_carla9.jpg" src="thumbnail_carla9.jpg" border=0></a></td><td align=center><a href="s_crowd1.jpg" target="window">
	<img alt="thumbnail_crowd1.jpg" src="thumbnail_crowd1.jpg" border=0></a></td><td align=center><a href="s_crowd2.jpg" target="window">
	<img alt="thumbnail_crowd2.jpg" src="thumbnail_crowd2.jpg" border=0></a></td><td align=center><a href="s_crowd3.jpg" target="window">
	<img alt="thumbnail_crowd3.jpg" src="thumbnail_crowd3.jpg" border=0></a></td><td align=center><a href="s_crowd4.jpg" target="window">
	<img alt="thumbnail_crowd4.jpg" src="thumbnail_crowd4.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_kuno1.jpg" target="window">
	<img alt="thumbnail_kuno1.jpg" src="thumbnail_kuno1.jpg" border=0></a></td><td align=center><a href="s_kuno2.jpg" target="window">
	<img alt="thumbnail_kuno2.jpg" src="thumbnail_kuno2.jpg" border=0></a></td><td align=center><a href="s_kuno3.jpg" target="window">
	<img alt="thumbnail_kuno3.jpg" src="thumbnail_kuno3.jpg" border=0></a></td><td align=center><a href="s_kuno4.jpg" target="window">
	<img alt="thumbnail_kuno4.jpg" src="thumbnail_kuno4.jpg" border=0></a></td><td align=center><a href="s_kuno5.jpg" target="window">
	<img alt="thumbnail_kuno5.jpg" src="thumbnail_kuno5.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_kuno6.jpg" target="window">
	<img alt="thumbnail_kuno6.jpg" src="thumbnail_kuno6.jpg" border=0></a></td><td align=center><a href="s_kuno7.jpg" target="window">
	<img alt="thumbnail_kuno7.jpg" src="thumbnail_kuno7.jpg" border=0></a></td><td align=center><a href="s_kuno8.jpg" target="window">
	<img alt="thumbnail_kuno8.jpg" src="thumbnail_kuno8.jpg" border=0></a></td><td align=center><a href="s_kuno9.jpg" target="window">
	<img alt="thumbnail_kuno9.jpg" src="thumbnail_kuno9.jpg" border=0></a></td><td align=center><a href="s_kitty1.jpg" target="window">
	<img alt="thumbnail_kitty1.jpg" src="thumbnail_kitty1.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_kitty2.jpg" target="window">
	<img alt="thumbnail_kitty2.jpg" src="thumbnail_kitty2.jpg" border=0></a></td><td align=center><a href="s_kurt1.jpg" target="window">
	<img alt="thumbnail_kurt1.jpg" src="thumbnail_kurt1.jpg" border=0></a></td><td align=center><a href="s_kurt2.jpg" target="window">
	<img alt="thumbnail_kurt2.jpg" src="thumbnail_kurt2.jpg" border=0></a></td><td align=center><a href="s_kurt3.jpg" target="window">
	<img alt="thumbnail_kurt3.jpg" src="thumbnail_kurt3.jpg" border=0></a></td><td align=center><a href="s_kurt4.jpg" target="window">
	<img alt="thumbnail_kurt4.jpg" src="thumbnail_kurt4.jpg" border=0></a></td></tr><tr>
<td align=center><a href="s_kurt5.jpg" target="window">
	<img alt="thumbnail_kurt5.jpg" src="thumbnail_kurt5.jpg" border=0></a></td><td align=center><a href="s_kurt6.jpg" target="window">
	<img alt="thumbnail_kurt6.jpg" src="thumbnail_kurt6.jpg" border=0></a></td><td align=center><a href="s_paul1.jpg" target="window">
	<img alt="thumbnail_paul1.jpg" src="thumbnail_paul1.jpg" border=0></a></td>
</table></center>
<!--#include virtual="../footer"-->
