<!--#include virtual="../header"-->
<p>
dorkbot's one year birthday meeting was held on december 5th, 2001 at the 
Columbia University Computer Music Center.
<p>
the presenters were:
<p>
<ul>
<li>Kurt Ralske: <i>Media Agnostic</i>
<p>
<a href="http://www.miau-miau.com" target="window">
Miau-Miau International</a><br>
<a href="mailto:kurtralske@earthlink.net">
kurtralske@earthlink.net</a>
<p>
<li>Brad Garton: <i>Choices...choices...</i>
<p>
<a href="mailto:brad@music.columbia.edu" target="window">
brad@music.columbia.edu</a>
<p>
<li>Carla Gannis: <i>recent video works</i>
<p>
<a href="http://www.brainwhisper.com/carlagannis" target="window">
http://www.www.brainwhisper.com/carlagannis</a>
<p>
<li>Kuno Terwindt: <i>PARK 4DTV</i>
<p>
<a href="http://www.park.nl" target="window">
http://www.park.nl</a><br>
<a href="mailto:kuno@park.nl">
kuno@park.nl</a>
<p>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, january 9th, 2002. 
(please note that this is <i>not</i> the 1st wednesday of the month...)

<!--#include virtual="../footer"-->
