<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
The 32,112th dorkbot-nyc meeting took place on Wednesday, April 4th, 2007, at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the lithe and fearless:
<blockquote>
<table>

<tr><td>
<img src="mcnatt.png" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
Gabe McNatt<br>
"Wind-Composition" is a software program created in MAX-MSP that
allows the user to adjust the volume and pan of nine different
sound-layers. The idea is for the user to create his/her own
soundscape, or composition; a completely original work that exists
once and only once, and then disappears without recreation. He/she
uses his/her ears and own sense of fancy to compose a
throw-away-composition. The nine sound-layers consist of synthetically created wind-noises,
and pre-recorded sounds created by wind. Despite the user's ability to
control the overall volume and pan levels, each layer constantly and
randomly modulates giving the sounds a more elusive, and thus more
characteristic wind quality.
<br>
<a href="" class="link"></a>
</td></tr>

<tr><td>
<img src="berrigan.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Caitlin Berrigan: Viral Confections<br>
"Viral Confections" are edible chocolates shaped into the molecular structure of the 
hepatitis C virus. These designer chocolates illustrate the inventive protein structure of 
the hepatitis C virus. A model of the virus was printed as a rapid prototype from a 3D 
algorithmic illustration of the virus from the Protein Data Bank. The chocolates were then 
cast into this molecular form. These delicious truffles do not carry hepatitis C. Each one 
was lovingly handmade from 72% Belgian roasted cocoa. Desire to eat the enticing chocolates 
is mixed with a repulsion for the infectious virus. This unnerving dialectic has proved to 
be an exciting and approachable way to ignite discussion and create awareness about an 
extremely prevalent and underrepresented disease. Dorkbots will have the opportunity to 
consume the chocolates at the meeting.
<br>
<a href="http://www.membrana.us" class="link">
http://www.membrana.us</a>
<br>
<a href="" class="link"></a> 
</td></tr>


<tr><td>
<img src="smith.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Zach Smith: RepRap<br>
RepRap is an open source 3D printing technology that a Maker can truly
appreciate.  It uses a thermoplastic extruder to melt and lay down a
fine stream of plastic.  Feed it an object file, and it will hum to
life. Line by line, layer by layer, your object slowly appears.
Forget the cutting edge, the melted edge is here!
<br>
<a href="http://reprap.org" class="link">
http://reprap.org</a>
</td></tr>


</table> </blockquote>
<br>
Some <a href="images" class="link">images</a> from the meeting.<br>
Phil Torrone's flickr <a href="http://www.flickr.com/photos/pmtorrone/tags/dorkbotnyc" class="link">pics</a>.<br>
Roberto Tobar's <a href="tobar_images" class="link">pics</a>

<!--#include virtual="../footer"-->

