<!--#include virtual="../header"-->
<p><br>
<br>
<p>
This dorkbot-nyc meeting took place at 7pm on Wednesday, May 2nd, 2012 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
It featured the 1.5&mu;s @ 0.3v, 4.7&mu;s @ 0.0v, and 4.7&mu;s @ 0.3v of:
<br><br>
<blockquote>
<table>


<tr><td>
<img src="choi.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Taeyoon Choi: "Speakers' Corners"<br>
"Let's talk about Democracies. Democracy as in IKEA and shipping
containers, as in Open Source and Free Stuff, as in Organic and
Facebook, as in Christmas lights at Occupy Wall Street." "Speakers'
Corners" is a growing body of work made during a year long fellowship
at Eyebeam in 2011. Most of the projects are made spontaneously by
hacking found electronics and re-purposing abandoned furniture from
the street. The projects, along with participatory performance and
intervention in urban public spaces, question the conditions of
different democracies. Signs include captions such as "The only real
freedom is free as in Free Beer," "Bored," "Citizen/Alien," and
"Friend/Enemy," The project may appear to be ambivalent on political
intention, however it is clearly optimistic about opening up a space
for conversation.<br>
<a href="http://taeyoonchoi.com" class="link">
    http://taeyoonchoi.com</a>

</td></tr>

<tr><td><br><br></td></tr>


<tr><td>
<img src="dicastri.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Zosha Di Castri: AKKORD I (for flute, piano, electronics, and sculpture)<br>
Akkord I is the first piece in a series that I hope to develop exploring
performance works for live musicians, electronics, and kinetic sculptural
installations. These eclectic elements theatrically interact in unusual and
unexpected ways. This talk will address some of the creative/technical steps
and discoveries made along the way, and will reflect on possible ways this
project might grow in the future.<br>
<a href="http://www.zoshadicastri.com" class="link">
    http://www.zoshadicastri.com</a>


</td></tr>


<tr><td><br><br></td></tr>

<tr><td>
<img src="lovid.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

LoVid and Sean Montgomery: iParade<br>
iParade is a series of locative media-works that are released exclusively as a
cross-platform free App. The video, sound, texts, and images in this work are
inspired by specific geographic locations and are accessible only in those
locations. To watch the work in full, visitors need to physically relocate
themselves to access uploaded segments that are linked to each particular
location. As we gear up to the big premiere of iParade#2 in June 2012, we will
give Dorkbot a sneak-peak of the project and how we did it, talk about why we
like doing it, and discourage everyone from ever making such a horrible
mistake.<br>
<a href="http://lovid.org/iparade/iparade-2.html" class="link">
    http://lovid.org/iparade/iparade-2.html</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>

<p>
    NEXT MEETING: 05 Sept 2012
    <p>
    HAVE A SUPER DORKY SUMMER!!! BUT GO OUTSIDE!!!



<!--#include virtual="../footer"-->

