<!--#include virtual="../header"-->
<p>
images from the february 7th, 2001 dorkbotnyc meeting:
<p><br>
<img src="chris.jpg"><br>
chris bailey guards the door
<p>
<img src="crowd.jpg"><br>
the crowd gets restless...
<p>
<img src="brett1.jpg"><br>
brett mensh getting ready for his presentation
<p>
<img src="brett2.jpg"><br>
brett's video on the wall
<p>
<img src="brett3.jpg"><br>
still more from brett's video...
<p>
<img src="brett4.jpg"><br>
the overflow crowd asks brett some preguntas...
<p>
<img src="stefan1.jpg"><br>
stefan holds up his radioshack bibles
<p>
<img src="stefan2.jpg"><br>
playing with stefan's toys
<p>
<img src="stefan3.jpg"><br>
about to eat one of the toys...
<p>
<img src="stefan4.jpg"><br>
definitely not going to eat one
<p>
<img src="stefan5.jpg"><br>
wheeeeeeeee!!!!!!!!!
<p>
<img src="stefan6.jpg"><br>
the furball
<p>
<img src="jay1.jpg"><br>
jay's toys on the table
<p>
<img src="jay2.jpg"><br>
jay's toys on the wall
<p>
<img src="lukasz1.jpg"><br>
lukasz presenting his work
<p>
<img src="lukasz2.jpg"><br>
lukasz again
<p>
<img src="lukasz3.jpg"><br>
lukasz's video on the wall
<p>
<img src="lukasz4.jpg"><br>
more of lukasz's video on the wall
<p>
<img src="lukasz5.jpg"><br>
still more of lukasz's video on the wall
<p>
<img src="conrad1.jpg"><br>
conrad talking about free software
<p>
<img src="conrad2.jpg"><br>
conrad's <i>boids</i> application on the wall

</body></html>
