<!--#include virtual="../header"-->
<p>
the third dorkbotnyc meeting was held on february 7th, 2001. presenters 
were:
<p>
<ul>
<li>brett mensh: <i>gridly maytricks of bright beacons at midnight</i><br> 
(video feedback using a digital video camera and various optical 
devices)
<p>
<a href="mailto:brett@mensh.com">brett@mensh.com</a><br>
<a href="http://www.mensh.com">http://www.mensh.com</a><br>
<p>
<a href="http://www.videofeedback.dk">http://www.videofeedback.dk</a> 
(contributed by an attendee)
<p>
<li>stefan prosky and jay judge: <i>555 Aesthetic s w/ Sound Toys & 
Installations</i>
<p>
<a href="mailto:tefman@hotmail.com">tefman@hotmail.com</a><br>
<a href="mailto:jjudge@aol.com">jjudge@aol.com</a>
<p>
<li>Lukasz Lysakowski: <i>Audio/video synthesis through Imag/ine</i> 
<p>
<a 
href="mailto:lukasz@wildlifeanalysis.org">lukasz@wildlifeanalysis.org</a><br>
<a 
href="http://www.wildlifeanalysis.org">http://www.wildlifeanalysis.org</a><br>
<p>
<li>Conrad Parker: <i>boids</i> (java-based boids algorithm) and a brief 
talk about free software
<p>
<a 
href="http://www.vergenet.net/~conrad">http://www.vergenet.net/~conrad</a><br>
<p>
<a 
href="http://www.ericsinger.com/HTML/Work.html#objects">http://www.ericsinger.com/HTML/Work.html#objects</a><br>
(boids algorithm implemented as a match patch; contributed by an 
attendee)
<p>


</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>

<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, march 7th, 2001. 
see you there!

<!--#include virtual="../footer"-->
