<!--#include virtual="../header"-->
<p><br>
<br>

<p>
+++++++
<p>
what: dorkbot-nyc meeting<br>
where: 101 Prentis Hall, 632 W 125th St, Manhattan (1 train to 125th St)<br>
when: Wednesday, 06 November 2013, 7-9pm<br>
$$$: $$$FREE$$$ (BRING FOOD & DRINK!)
<p>
+++++++ 
<p>
The next dorkbot-nyc meeting will take place at 7pm on Wednesday, November 6th, 2013 at Prentis Hall in Harlem.
<p>
+++++++

<p>
Featuring the hematophagial musings of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="LISEK.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Robert B. LISEK: bioengineering software projects<br>
Robert B. LISEK is an artist and mathematician who focuses on systems and processes (computational, biological, social).
One of the main problems Lisek deals with is the understanding of how the human brain works. Lisek uses techniques of
machine learning (especially reinforcement learning), supercompilation and self-rewriting of programs. LISEK will also
present his recent bioengineering software projects exploring the relationship between bio-molecular technology and
code e.g.: by combining his DNA code with codes of viruses and lately by testing influence of radioactive materials on
biological entities.<br>
<a href="http://fundamental.art.pl" class="link">
http://fundamental.art.pl</a>

</td></tr>

<tr><td><br><br></td></tr>


<tr><td>
<img src="segrera.png" border="0" width="100" align="left" hspace="15"></td>
<td>

fito_segrera: Man-Machine Integration<br>
fito_segrera is a Colombian contemporary artist based in New York City. Currently a Fulbright Scholar and a MFA
candidate at Parsons. His creative practice has focused on problematizing around topics such as: the origin of
virtual worlds, the avatar as an extension of the human body and how it acts upon the construction of identity,
the metaverse as a metaphor for the universe its creation and evolution, among others. His current art work explores
the relationship between technology and the human body/mind system; concepts as "trans-humanism", "cyborg", "open
source human" are often labels for his wearable devices.<br>
<a href="http://www.fitosegrera.com" class="link">
http://www.fitosegrera.com</a>

</td></tr>



<tr><td><br><br></td></tr>

<tr><td>
<img src="silverman.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Josh Silverman: The Kissing Booth<br>
Most people can guess how The Kissing Booth could function, maybe with "cameras or circuits or something." But they never
really know for sure, which makes it seem all the more magical. And the magic of the moment makes people so giddy, which
really was the point all along. At dorkbot, Josh will be speaking about what "Interactivity" means, why it is important,
and how to best promote more smooching through creative coding and other tech geekery.<br>
<a href="http://www.prettyextreme.com/projects/kb" class="link">
http://www.prettyextreme.com/projects/kb</a>

</td></tr>



</table> </blockquote>
<br><br>

<!--
<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>

<p>
    NEXT MEETING: 06 April 2011
-->

Joel Schlosberg sent in a
<a href="dorkbot-nyc_06nov2013.pdf" class="link">PDF flyer</a>
for the meeting. Thanks, Joel!


<!--#include virtual="../footer"-->

