<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
The 24072nd dorkbot-nyc meeting took place on Wednesday, December 6th, 2006, at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the fragrant and marvellous:
<blockquote>
<table>
<tr><td>
<img src="freeman" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Sam Freeman: 1000 Ways It Doesn't Work<br>
<i>1000 Ways It Doesn't Work</i> is a multimedia art project which attempts to come to terms
with the General Electric Corporation.  Through installations, performances, videos, programs,
correspondence, and web pages the project seeks the human dimensions and implications of the
multi-national behemoth that is GE.  The presentation will include an overview of all the pieces involved,
and a discussion of where the project can go from here.<br>
<a href="http://1000ways.org" class="link">
http://1000ways.org</a>
</td></tr>

<tr><td>
<img src="olson.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
Marisa Olson: Oh.Yeah.I.Love.You.Baby<br>
Marisa's work deals with popular music and the cultural history of
technology. She's just started production on her first sound art
album, "Oh.Yeah.I.Love.You.Baby," in which each word in the album
title is also the title of a respective track whose lyrics consist
solely of that word. To her, these words are the "greatest hits" of
pop lyrics, and each utterance of them is culled from hours and days
of pop music samples. Of course, Marisa's work is also often about
failure, humiliation, and a lack of talent. Accordingly, she's not
sure whether her project sucks or not. She could use a little feedback
on this work in progress.
<br>
<a href="http://www.marisaolson.com" class="link">http://www.marisaolson.com</a>
</td></tr>

<tr><td>
<img src="silva.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Rick Silva: RSS Jockey<br>
silva will do a short presentation of his work in the last 8 years that has used the d.j. 
and d.j.ing as a metaphor. including a screening of silva's 1999 short film 'scratch', 
brief overviews of recent projects <a href="http://rssjockey.com" class="link">
rssjockey.com</a> and <a href="http://satellitejockey.net" class="link">satellitejockey.net</a>
and a sneak preview of his upcoming project 'natural selection.'<br>
<a href="http://rssjockey.com" class="link">http://rssjockey.com</a> 
</td></tr>

</table> </blockquote>
<p>
Some <a href="images" class="link">images</a> from the meeting. 
<a href="joel_images" class="link">More images</a> from Joel.
<br>
<!--#include virtual="../footer"-->

