<!--#include virtual="../header"-->
<p><br><br>
<p>
<center>

<h1>You're Doing It Wrong: Creative Misuse of Technology</h1>
<img src="http://jeremybailey.net/http/images/image6.jpg" width="400">
</center>
<p>
Please join us at <a href="http://www.92y.org/92yTribeca" class="link">
92YTribeca</a> for a selection of historical and contemporary short videos and live
performances featuring inappropriate, inadvisable, and occasionally disastrous creative uses of 
technology.
<p>

<b>When:</b> Wed, Feb 11, 2009, 8:00pm<br>
<b>Where:</b> 92YTribeca Screening Room, <a href="http://www.92y.org/content/directions.asp?site=92TRI#2" 
class="link">200 Hudson Street</a><br>	
<b>$$$:</b> $10.00 
(<a href="http://www.92y.org/shop/event_detail.asp?category=92Tri+92YTribeca+Film888&productid=T-MM5FF02" class="link">purchase tickets</a>) (ACK -- SOLD OUT!)
<p>
<b>Program</b> (subject to change)<br>
<p>
<blockquote>
<b>Jeremy Bailey: live demonstration of the SOS operating system</b> --
Jeremy will demonstrate his radical ideas for a new kind of operating system.
<p>
<b>The Draftmasters + Daniel Iglesia: live pen plotter performance</b> -- 
a musical performance using old electro-mechanical pen plotters as a sound source. The pen plotters draw and the sound from their motors is amplified and processed. Meanwhile video of what they are drawing is turned into anaglyphic 3D and projected on the movie screen. 3D glasses provided!
<p>
<b>Kelly Dobson: Omo/Blendie/Screambody</b> -- 
machine therapy and wearable body organs.
<p>
<b>fur: Pain Station</b> -- 
losing should hurt.
<p>
<b>Daniel Greenfeld: mini-disasters</b> --
recreations of famous transportation disasters in miniature.
<p>
<b>Jon Kessler: Cape Carnival/Cookie Machine/Marcello 9000/Rowing Machine/Still Life (with pork chop)</b>
<p>
<b>LoVid: 486 shorts</b>
<p>
<b>Daito Manabe: face shock/face copy</b> -- 
Daito Manabe plays tones into electrodes connected to his face, causing muscle spasms. He then
hooks up his friends and uses his face to control theirs.
<p>
<b>Sam Pluta: data structures/monoliths ii (for chion) </b> -- 
live video cutup mayhem.
<p>
<b>Ride the Planets: Rock Wings</b>
<p>
<b>Tetranitrate: Laser Tattoos</b> --
what not to do with a laser cutter.
<p>
<b>Tom Sachs: A Film About a Space Program</b> -- an incredibly detailed mis-re-imagining of a NASA space mission.
<p>
<b>Paul Slocum: You're Not My Father</b> --
crowd-sourced video of strangers reenacting a clip from 1980s sitcom Full House.
<p>












</blockquote>


<!--#include virtual="../footer"-->
