<!--#include virtual="../header"-->
<p><br><br>
<p>
The nine million and second dorkbot-nyc meeting took place on Wednesday, November 2nd at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the lovely and talented:
<blockquote>
<table>
<tr>
<td>
<img src="brucker-cohen.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<b>Jonah Brucker-Cohen</b>: Deconstructing Networks<br>
Jonah will discuss his work in the theme of "Deconstructing Networks" in both physical and online 
instantiations. He will discuss his projects that attempt to challenge and subvert accepted notions of network 
interaction from software manipulation and rule-based systems to translating virtual processes and conventions 
into the physical world. Some projects he will discuss include BumpList, an email community for the determined, 
Alerting Infrastructure!,  a website hit counter that destroys a building, PoliceState a fleet of radio controlled 
policecars who's movements are dictated by keywords sniffed on a local network, and SimpleTEXT a performance that 
is controlled by participants through texting messages from their mobile phones.<br>
<a href="http://www.coin-operated.com" class="link">http://www.coin-operated.com</a>
</td></tr>
<tr><td>
<img src="salmanson.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<b>Carol Salmanson</b>: Environments of pulsating color<br>
Carol Salmanson builds installations that combine optics with light to create environments of pulsating color.  
Two years ago she started working with light, taking the spatial and color concerns that had long dominated her 
paintings into a whole different realm. Her work has both an architectural and a theatrical component, a 
fascination with how to transform ones perception of space.  Instead of being about energy and motion, her 
installations seek to expand stillness.<br>
<a href="http://www.carolsalmanson.com" class="link">http://www.carolsalmanson.com</a>
</td>
</tr> 
<tr>
<td>
<img src="vecchio.jpg" border="0" width="100" align="left" 
hspace="15">
</td>
<td>
<b>Chris Vecchio</b>: Cube<br>
Chris Vecchio is an electrical engineer who began creating electronic devices to help him better understand the 
relationship between man and technology.  Chris will present an overview of his work over the past few years 
including the Meterbox series - an investigation into the narrative potential of electronic circuitry, Evidence of 
Toolmaking - a series of handheld sculptures integrating electronics and bone, and concluding with a demonstration 
of Cube - an interactive sound installation and study in the design of ambiguous but suggestive user 
interfaces.<br>
<a href="http://www.chrisvecchio.com" class="link">http://www.chrisvecchio.com</a>
</td> </tr> 

</table> </blockquote>
<p>
<a href="images" class="link">Image gallery from the meeting</a>
<p>
<!--#include virtual="../footer"-->

