<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The September dorkbot-nyc meeting took place at 7pm on Wednesday, September 7th, 2011 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.

<p>
It featured the predominantly herbivorous and occasionally bipedal: 
<blockquote>
<table>

<tr><td>
<img src="vital.png" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Vital: Hangalong<br>
Humans are social animals and we have a deep psychological need for face to
face interaction with others. We are also driven by desire to grow and expand
outwards (meet new people and experience or learn new things). Most of us have
some real friends that serve those needs. What happens when our personal
interests and activity preferences do not line up with those of our current
friends? How could one go about meeting new people that are completely
disconnected from our real life social circles? Is there an easy way to make
friend with a stranger?<br>

<a href="http://hangalong.com" class="link">
http://hangalong.com</a>

</td></tr>


<tr><td>
<img src="taber.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Mark G. Taber: Finite Heroes<br>
Mark G. Taber uses commercial graphics software to create light boxes.  He is
interested in Embodied Realism, Embodied Cognition, and Metaphor Theory.  This
philosophy argues that human reason is shaped and constrained by the body and
abstract ideas are expressed though body based metaphors.  These ideas have
emerged since the early 1980's from the fields of linguistics and robotics
research and are a radical way to think about the nature of the human mind.
His new work expresses these ideas in a visual art format. 
<br>

<a href="http://marktaber.net" class="link">
http://marktaber.net</a>



</td></tr>


<tr><td>
<img src="marzec.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Amelia Marzec: Enabling activist communities through innovative uses
of technology.<br>
I will present a couple of ongoing projects: The Gender Anarchy
Project, a site-specific installation that gives the participant the
experience of a gender-neutral space; and Signal Strength, a project
to advance mobile democracy through ad-hoc, offline, untraceable
communications.<br>

<a href="http://www.ameliamarzec.com" class="link">
http://www.ameliamarzec.com</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>

<p>
    NEXT MEETING: 05 October 2011




<!--#include virtual="../footer"-->

