<!--#include virtual="../header"-->
<p><br>
<br>


This dorkbot-nyc meeting took place at 7pm on Wednesday, April 3rd, 2013 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.

<p>
It featured the parabronchial emissions of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="terra.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Julio Terra: Spacebrew<br>
Julio Terra from the LAB at Rockwell Group will present Spacebrew: A toolkit for prototyping
interactive spaces, built to be used in workshops, it enables dynamic re-routing of inputs and
outputs within a space. They will discuss how it works and how we have used it on our client
projects, and how an open toolkit for the Internet Of Things can allow various disciplines to
collaborate on creating a single interactive experience. LAB at Rockwell Group is an interactive
design team operating within a larger architecture firm,
the Rockwell Group. Through experimenting with interactive experiences and embedded software
the LAB connects digital with analog wherever possible. They will discuss how to leverage
digital tools to tell more persuasive stories that blend virtual and physical identities.<br>
<a href="http://www.rockwellgroup.com/lab" class="link">
http://www.rockwellgroup.com/lab</a>



</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="washko.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Angela Washko: The Council on Gender Sensitivity and Behavioral Awareness in World of
Warcraft<br>
Angela Washko plays World of Warcraft.  But for the past year, instead of doing raids with her guilds,
getting better equipment, going on quests, or killing stuff -- she's been engaging players in conversations
about feminism as the founder of "The Council on Gender Sensitivity and Behavioral Awareness in World of
Warcraft." She documents these conversations via video recordings of her screen and occasionally performs
this process inside the game for live audiences outside of WoW too. At dorkbot she'll be presenting videos
and thoughts from her findings.<br>
<a href="http://angelawashko.com" class="link">
http://angelawashko.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="schwartzman.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Madeline Schwartzman: See Yourself Sensing<br>
Madeline Schwartzman will present sensory experimentation and proposals for the human sensory apparatus
from her book See Yourself Sensing: Redefining Human Perception and beyond, including her own drawings
and a new animation that focus on body grown architecture. Schwartzman's research spans across art,
architecture, design, interaction design, cybernetics, neuroscience and more, and reveals the  harmonies
and conflicts of the body and technology in our not-too-distant future.<br>
<a href="http://www.madelineschwartzman.com/" class="link">
http://www.madelineschwartzman.com/</a>

</td></tr>



</table> </blockquote>
<br><br>

And Stephen Stuart encouraged us to get involved with 
<a href="http://newyork.figmentproject.org/figment-nyc/about-figment-nyc">FIGMENT</a> on Governors Island this June.
<br><br>
<a href="./images" class="link">Douglas's pics from the meeting</a><br>

<!--<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>
-->

<p>
    NEXT MEETING: 01 May 2013

<!--#include virtual="../footer"-->

