<!--#include virtual="../header"-->
<p>
the two hundred eleven thousandth dorkbot-nyc meeting was held on 
05.feb.2003 at the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>

<b>Eric Asher</b> presented "SoundLab," an in-progress sound art             
project.                                                 <br>
<a href="http://cpmcnet.columbia.edu/dept/dental/mpc/home.html" 
target="window">Maxillofacial Prosthetic Center</a><br>
esa11*columbia.edu
                       
<p>                                                                             
<b>Alex Galloway</b> presented "Low Level All-Stars," a DVD        
and website project documenting intros from old Commodore 64 games. <br>
<a href="http://rhizome.org/LLAS" 
target="window">http://rhizome.org/LLAS</a><br>
galloway*nyu.edu
    
<p>                                                                             
<b>Jesse Lackey</b> discussed and demonstrated                                
Electroluminescent Wire ("EL Wire"), a novel type of "wire" that glows          
when AC is applied.  Cool to the touch, flexible, available in several          
colors, and battery-powerable, it is a staple of Burning Man but not often      
seen on the East coast.  Wire of various colors, drivers to power it, and       
a homebrew MIDI sequencer board was available for hands-on audience         
experimentation. <br>
jesse*celestialaudio.com

</blockquote>
<p>
some images from the meeting are <a href="./images">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, march 5th, 2003. 

<!--#include virtual="../footer"-->
