<!--#include virtual="../header"-->
<p><br>
<br>

<p>

This dorkbot-nyc meeting took place at 7pm on Wednesday, February 5th, at Prentis Hall in Harlem.
<p>
Langon Crawford sent in a new <a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/themes.shtml">theme song!</a>
<p>
+++++++

<p>
It featured the subsong syllable sequences of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="skwarek.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Mark Skwarek: Play AR<br>
Play AR [augmented reality] is the world's easiest augmented reality video game creation software in a mobile app.
Play AR takes video games out of the TV and turns them into a physical experience! Play AR was designed to let
people with no programming experience play and create highly interactive augmented reality [AR] video games with
just a few clicks. Best of all you can publish your creations as stand alone apps for smart phones and tablets! <br>
<a href="http://www.markskwarek.com" class="link">
http://www.markskwarek.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="garton.gif" border="0" width="100" align="left" hspace="15"></td>
<td>

Brad Garton & Damon Holzborn: RTcmix<br>
Brad Garton and Damon Holzborn will be discussing the latest capabilities
of RTcmix, especially in its 'embedded' form working on iOS and Android
devices.  RTcmix is a multi-platform music and audio processing system with
extended algorithmic and DSP capabilities.  Garton and Holzborn will also
be demonstrating several projects that showcase the ease with which
audio/music processes can be developed using RTcmix.<br>
<a href="http://rtcmix.org" class="link">
http://rtcmix.org</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="nakatani.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Masashi Nakatani: TECHTILE toolkit<br>
TECHTILE toolkit is a device with which people can prototype touch experiences. This system enables the recording, editing,
and playback of feelings of touch in digital format, and sharing via the internet.
As a collaborative project with Yamaguchi Center for Arts and Media (YCAM), we've hosted workshops that enable
people to realize and play with touch modality at universities and art/science museums.  
Working progress of this project, including an interactive demo, is presented in this talk. 
Collaborators: Yasuaki Kakehi, Kouta Minamizawa, Soichiro Mihara, Susumu Tachi.<br>
<a href="http://www.techtile.org/en" class="link">
http://www.techtile.org/en</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>

<p>
    NEXT MEETING: 02 APRIL 2014



<!--#include virtual="../footer"-->

