<!--#include virtual="../header"-->
<p>
images from the november 7th, 2001 dorkbotnyc meeting:
<center>
<p><br>
<img src="appearance1.jpg"><br>
eric and willy talking about their marvelous Appearance Machine
<p>
<img src="appearance11.jpg"><br>
a live screenshot of The Appearance Machine from the New Museum
<p>
<img src="appearance8.jpg"><br>
another. this thing is really cool looking
<p>
<img src="crowd1.jpg"><br>
the crowd takes a break...
<p>
<img src="douglas1.jpg"><br>
douglas juggling invisible kittens
<p>
<img src="douglas4.jpg"><br>
one of the bleep-ping boxes. in the background: How to Annoy a Plant
<p>
<img src="douglas5.jpg"><br>
a connection is made...
<p>
<img src="lulu1.jpg"><br>
it's linda, the world's first dorkumentarian!
<p>
<img src="marcus5.jpg"><br>
marcus diagrams his "impossible instruments"
<p>
<img src="marcus3.jpg"><br>
it takes many numbers to make good music.
<p>
<img src="marcus7.jpg"><br>
marcus leads a sing-along of his opera...
</center>
</body></html>
