<!--#include virtual="../header"-->
<p>
the tenth dorkbotnyc meeting was held on november 7th, 2001 at the 
Columbia University Computer Music Center.
<p>
the presenters were:
<p>
<ul>
<li>Eric Rosenzveig and Willy Le Maitre: The Appearance Machine
<p>
<a href="http://www.appearancemachine.com" 
target="window">http://www.appearancemachine.com</a><br>
<a href="mailto:junkmail@w----e.net">junkmail@w----e.net</a>
<p>
<li>douglas irving repetto: bleep-ping and other torments of the physical 
world
<p>
<a href="http://music.columbia.edu/~douglas" 
target="window">http://music.columbia.edu/~douglas</a>
<p>
<li>Marcus Alessi Bittencourt: microtonality, weird tunings, irrational
rhythmic cycles, spatialization, and the joys of object oriented
programming
<p>
<a href="http://music.columbia.edu/~alessi" 
target="window">http://music.columbia.edu/~alessi</a>
<p>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, december 5th, 2001. 

<!--#include virtual="../footer"-->
