<!--#include virtual="../header"-->
<p><br>
<br>

<p>
This dorkbot-nyc meeting took place at 7pm on Wednesday, February 6th, 2013 at the
<a href="http://www.slader.com" class="link">Slader</a> office on
199 Lafayette St. in SoHo. THANK YOU SLADER FOR THE LAST MINUTE SPACE!!!
<p>
    Guest MC: <a href="http://monthlymusichackathon.org" class="link">
    Monthly Music Hackathon NYC</a> impresario <a href="http://jonathanmarmor.com" class="link">
        Jonathan Marmor</a>. (Douglas was in Dublin for <a href="http://sciencegallery.com/oscillator" class="link">Oscillator</a>!)
<p>
+++++++

<p>
It featured the Mushrushu raising tips from: <br><br>
<blockquote>
<table>

<tr><td>
<img src="klein.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Arno Klein:  Documenting the Ellora Cave Temples<br>
In the deep, dark recesses of the Ellora Caves of India, monumental sculptures of the Buddha,
Hindu gods, and Jain Tirthankaras have told stories for over a thousand years in walls carved
from mountainsides.  Despite its importance and beauty, this world heritage site had never been
comprehensively documented until Arno and his wife Deepanjana took and annotated over 7,000
photographs of the caves. They recently returned to the site with their daughter Ellora and
friend Tristan to position the images on century-old cave floor plans.  Online visitors can now
virtually navigate the cave temples via these geolocated images.  Arno will describe the project,
some challenges he encountered, and will conclude with exciting prospects for exploiting new
technologies to bring this ancient site to a modern audience.<br>
<a href="http://elloracaves.org" class="link">http://elloracaves.org</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="bhatnagar.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Ranjit Bhatnagar: Pentametron<br>
Pentametron is a twitter bot that checks the pronunciation of about 650 tweets every second,
looking for those that happen to be in iambic pentameter.  When it finds two of them that rhyme,
it retweets them as a couplet, creating an endless poem out of the torrents of language that
slosh around twitter.  I'll talk about pentametron and related projects in experimental poetry.
Ranjit Bhatnagar is a sound & installation artist living in Brooklyn.<br>
<a href="http://moonmilk.com" class="link">http://moonmilk.com</a>


</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="cihan.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Taylan Cihan and Andrew Lucia: Card I<br>
"Card I" is an analog synthesizer conceived with the objective of an electronic instrument that is
as responsive to a performer's momentary decisions as an acoustic instrument would be. Presented in
a notably aesthetic body designed using concepts of near bilateral symmetry, "Card I" provides a
highly responsive tactile control over the sound through metal plates carved into the body of the
instrument which are connected to the circuit inside, allowing the performer to control the sound
through physical contact. In addition, "Card I" also embodies a number of photocells that allow the
performer to alter the sound through hand gestures, and magnetic switches that enable the circuit to
be rapidly controlled with magnetic fields applied to the body of the instrument.<br>
<a href="http://taylancihan.com/card_I.html" class="link">http://taylancihan.com/card_I.html</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Nick Normal & Arno sent pics from the meeting</a><br>

<p>
    NEXT MEETING: 06 March 2013




<!--#include virtual="../footer"-->

