<!--#include virtual="../header"-->
<p>
another lovely dorkbot-nyc meeting was held on 06.march.2002 at 
the Columbia University Computer Music Center.
<p>
the presenters were:
<p>
<ul>
<li>Stefan Prosky: <i>FSEI: aka The Tortured Pickle</i>
<p>
<a href="mailto:tefman@hotmail.com">tefman@hotmail.com</a>
<p>
<li>Leon Gruenbaum: </i>The Samchillian Tip Tip Tip Cheeepeeeee</i>
<p>
<a href="http://samchillian.com" 
target="window">http://samchillian.com</a><br>
<a href="mailto:leon@samchillian.com">leon@samchillian.com</a>
<p>
<li>Tom Igoe: <i>Recent Work</i>
<p>
<a href="http://itp.nyu.edu/tigoe" 
target="window">http://itp.nyu.edu/tigoe</a><br>
<a href="mailto:tom.igoe@nyu.edu">tom.igoe@nyu.edu</a>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, april 3rd, 2002. 

<!--#include virtual="../footer"-->
