<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The 1g6s-th dorkbot-nyc meeting took place at 7pm on Wednesday, January 6th, 2010 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. People brought amazing snacks to share. YUMM.
<p>
<hr>
<p>
It featured the zygomorphic and highly elongated: 
<blockquote>
<table>

<tr><td>
<img src="saunders.png" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
John Saunders:  Home Shop CNC Machining in NYC and Rapid Prototyping<br>
Technical developments over the past decade have revolutionized the home/hobby CNC and 
fabrication world.  I'll discuss this progression and give an overview of how to get 
started - including the CNC Mill, CNC controller, software and CAD/CAM.  I will also 
discuss the practical capabilities for rapid prototyping and design-for-manufacturing. 
Lastly, I'll offer some tips and tricks on operating within the confines of an NYC apartment, 
limited by space and noise.<br>
<a href="http://www.nyccnc.com" class="link">http://www.nyccnc.com</a>


</td></tr>


<tr><td>
<img src="http://spweatherstation.net/wp-content/spws-flux.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Natalie Campbell: SP Weather Station<br>
Co-founded by artists Natalie Campbell and Heidi Neilson in 2007, SP Weather Station is an 
interdisciplinary project that collects weather data, hosts a Guest Lecture Series, and organizes 
weather-related publications, events, and exhibitions.  As an informal umbrella organization, 
SPWS invites participation from many other artists, groups, and weather enthusiasts, while 
maintaining a rooftop station base in Long Island City, New York.  Natalie Campbell will 
introduce some recent projects sampling weather data and the station's ongoing research interests.  
More information about the station is online at:<br>
<a href="http://spweatherstation.net" class="link">http://spweatherstation.net</a>


</td></tr>

<tr><td>
<img src="http://music.columbia.edu/cmc/chiplotle/abstract_masterpiece.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Victor Ad&aacute;n & Douglas Repetto: Chiplotle -- now that's a spicy plotter library!<br>
Pen plotters were some of the first computer-controlled physical output devices. They 
were used from the 1960s through the early 1990s for rendering architecture and 
engineering drawings, cheezy business plots, and occasionally "plotter art." High quality,
working pen plotters are currently available online for < $100. It's time for a pen plotter
renaissance! Chiplotle is an HPGL (Hewlett-Packard Graphics Language) Python API that provides
control of grungy old pen plotters with shiny new laptops. The Chiplotle 
library implements and extends the HPGL plotter control language. It supports all the standard 
HPGL commands as well as our own more complex "compound HPGL" commands, implemented as Python 
classes. Chiplotle also provides direct control of your HPGL-aware hardware via a standard 
usb<->serial port interface. We'll bring in a couple vintage pen plotters, demostrate how to use 
Chiplotle, and show some of the art and music being made with pen plotters today.<br>
<a href="http://chiplotle.org" class="link">http://chiplotle.org</a>



</td></tr>
</table> </blockquote>
<br><br>

<a href="images" class="link">Douglas's pics from the meeting</a><br>
<a href="tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>
<a href="rb_notes.shtml" class="link">Ranjit Bhatnagar's notes from the meeting</a>

<!--#include virtual="../footer"-->

