<!--#include virtual="../header"-->
<p>
the two hundred eleven thousandth dorkbot-nyc meeting was held on 
04.feb.2004 at the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>
<b>Honeygun Labs</b>
<p>
Honeygun Labs will present work they've been doing
developing content for live remixing in different
situations.  Their focus is not only on using
experimental equipment and techniques, but making what
comes out of the gear compelling.  They will be
presenting work that was shown (and remixed live) this
past summer at Deitch Projects as part of the Assume
Vivid Astro Focus show as well as talk about
performing live video remixes in mainstream clubs
across the U.S. as part of a 4-month national tour
(and how weird that was).  They will also talk a bit
about different video-related events they've recently
curated.
<p>
<a href="http://www.honeygunlabs.com">http://www.honeygunlabs.com</a>
<p>
<b>Cary Peppermint</b>:
<p>
Cary Peppermint will talk about his work (past and current) that weaves 
its way across multiple media technologies. Peppermint will discuss how he 
does not simply include multiple media as part of his work's formula of
distribution and dissemination but rather how his strategies for media
synaesthesia include actively "performing" the media. Peppermint's works
comprise some of the first real-time performance art realized via the
internet including "The Mashed Potato Supper" as part of Edinburgh's 
Fringe Film and Video Festival in 1995 and "Conductor Number One" included 
in PORT: Navigating Digital Culture in 1996. Peppermint lives in New York 
where he consistently releases his work through his performative online 
database of convergent media.
<p>
<a href="http://www.restlessculture.net" target="window">
http://www.restlessculture.net</a>

<p>
<b>Jeannie H. Lee</b>
<p>
<em>Shh . . . She's Asleep</em> is a solo performance art work featuring 
interwoven 
aspects of television, theater, interactive, real-time video processing 
and new computer music compositions. In brief, <em>Shh . . . She's 
Asleep</em> 
is about a woman's unusual night of dreams and sleep disturbances, which 
an 
audience passively observes within a fictitious re-creation of the woman's 
apartment. Believing she is "alone," the woman journeys through passing 
dreams, during which she unknowingly walks, talks and interacts with video 
images and audience members as part of her dream world. Preventing her 
from resting peacefully, however, are various forms of information 
overload, such as email alerts, news, television, and phone calls, which 
frequently wake her up and aggravate her unusual habits of parasomnia  
(i.e. talking, walking, and eating while asleep). In spite of all this, 
she manages to have several brief moments of deep sleep, during which 
computer music tape pieces, which represent her sleeping subconscious, are 
brought into the foreground and played in complete darkness. This work was 
premiered at List Art Center of Brown University as part of a Masters 
Thesis creative project in 2003.
<p>
<em>NYC, I Love You, Too</em> is a comical, yet touching interactive 
multimedia 
performance about young modern-day woman attempting to recapture and share 
her childhood sense of unconditional love to the general public of NYC. 
The form and narrative of this work follow the woman's diary entries and 
cartoons, which share her fantasies and her videotaped and real-life 
interactions with people she has met in the city. Throughout the 
performance, the video recordings of New Yorkers and the audience members 
themselves become part of the woman's ambitious attempts to realize  
"love" in NYC. No matter how strange, different or bizarre Afterwards, she 
embarks on explorative and imaginative attempts to say, "I love you" to 
these random strangers. This work was presented on November 15, 2003 at 
the Listening to the Sound Kitchen Music Festival at Princeton 
University.
<p>
*****
<p>
For info on the MidiTron interface presented by Eric Singer at the start 
of the dorkbot, contact: e at ericsinger dot com.

</blockquote>
<p>
some images from the meeting are <a href="./images">here.</a>
 

<!--#include virtual="../footer"-->
