<!--#include virtual="../header"-->
<p><br>
<br>

This dorkbot-nyc meeting took place at 7pm on Wednesday, November 2nd, 2011 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>

<p>
It featured the proteinaceous and highly elastic: <br><br>
<blockquote>
<table>

<tr><td>
<img src="brucker-cohen.jpg" border="0" width="100" align="left"></td>
<td>

Jonah Brucker-Cohen: Deconstructing Networks<br>
Jonah Brucker-Cohen will discuss several of his projects in the theme of
"Deconstructing Networks" which includes projects that challenge and subvert
accepted notions of networked interaction and experience. He will also
introduce a new web-based project he collaborated on with Katherine Moriwaki
commissioned  by the Whitney Museum of American art. In addition, he will
discuss his work on the "Scrapyard Challenge" workshops which are workshops he
has run with Katherine Moriwaki since 2003.<br>
<a href="http://www.coin-operated.com" class="link">
http://www.coin-operated.com</a>

</td></tr>
<tr><td><br><br></td></tr>

<tr><td>
<img src="oliver.jpg" border="0" width="100" align="left"></td>
<td>

Jaime Oliver: designing electronic music instruments<br>
Oliver's music and research explores the concept of musical instrument
in electronic and computer music, designing instruments that listen,
understand, remember and respond. His open source Silent Drum and MANO
controllers use computer vision techniques to continuously track and
classify hand gestures. In this talk Oliver will present in detail some of his
work, focusing on the choices done in designing video-tracking strategies as
well as the strategies used to make sense out of large amounts of data. He will
then try to connect these strategies to the sonic and musical aspects
of these works. Finally, he will also show how to build these
controllers or variations of them and present new developments in this
project and perform  a small piece.<br>

<a href="http://www.jaimeoliver.pe" class="link">
http://www.jaimeoliver.pe</a>

</td></tr>

<tr><td><br><br></td></tr>


<tr><td>
<img src="vananden.jpg" border="0" width="100" align="left"></td>
<td>

Jason Van Anden & Sam Zimmerman: I'm Getting Arrested!<br>
Have you ever wondered how it is that we bailed out the banks, with tax payer
money, without requiring them to re-invest in the county that they almost
imploded? ... So you go out to peacefully demonstrate against this and other
outrageous injustices your government has finagled for the wealthy at the
expense of the not as wealthy when suddenly the cops are surrounding you and
your fellow demonstrators with a big orange net. You reach for your phone to
tap out a message to your lawyer and your mom so she won't worry ... tap tap
tap ... too late. Sam Zimmerman and Jason Van Anden came up with I'm Getting
Arrested to help the Occupy Wall Street demonstrators, and demonstrators
everywhere, who may find themselves in this situation. Preload a message and
SMS numbers then broadcast them if need be with a single deliberate click. This
free app was created and released in a matter of days. We will demonstrate and
discuss what it's like to contribute to a cause by volunteering your time and
talent.<br>
<a href="https://market.android.com/details?id=us.quadrant2.arrested" class="link">
https://market.android.com/details?id=us.quadrant2.arrested</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>

<p>
    NEXT MEETING: 07 December 2011


<!--#include virtual="../footer"-->

