<!--#include virtual="../header"-->
<p>
another happy dorkbot-nyc meeting was held on 02.oct.2002 at 
the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>
<b>Joshua Goldberg</b>:<br>
<i>dervish</i>, a somewhat idiosyncratic
free-as-in-beer video mixing and distortion application that is optimized
for surprisingly organic feedback transformations. Information on dervish
can be found here:  <a
href="http://www.goldbergs.com/dervish"
target="window">http://www.goldbergs.com/dervish</a>
<p>
<b>Pall Thayer</b>:<br>
<i>Intercontinental spontaneous jam session</i>, a web-based multi-user
musical interface for the manipulation of abstract imagery. (Live via
videophone from Reykjavik, Iceland!)<br>
<a href="http://www.this.is/pallit/isjs"
target="window">http://www.this.is/pallit/isjs</a><br>
<p>
<b>Philip Galanter</b>:<br>
<i>COMPLEXITY: Art and Complex Systems</i>, a show currently mounted at
the Samuel Dorsky Museum of Art at SUNY New Paltz. Galanter is co-curator
of the show, with Ellen K. Levy.
<a href="http://philipgalanter.com" 
target="window">http://philipgalanter.com</a>
</blockquote>

<p>
some images from the meeting are coming soon...
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, november 6th, 2002. 

<!--#include virtual="../footer"-->
