<!--#include virtual="../header"-->
<p>
the two hundred eleven thousandth dorkbot-nyc meeting was held on 
01.oct.2003 at the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>
<b>Camille Utterback</b>
<p>
Camille will present a number of her innovative video tracking pieces,
including the widely exhibited 'Text Rain' created with Romy Achituv in
1999, and 'Liquid Time Series - New York' displayed last winter at The
Kitchen here in New York. She will also present other sensor based artwork
including the first pieces in her new 'Potent Objects' series. This series
of reactive objects explores our social anxiety about machines which can
feel or emote. All of Utterback's work, whether installation or object,
uses interactivity to refocus attention on the embodied self in an
increasingly mediated culture. Utterback is the recipient of numerous
awards including a Rockefeller Foundation New Media Fellowship (2002-2003)
a commission from the Whitney Museum for their Art Port Website (2002),
and inclusion in the'TR100 - the top 100 innovators of the year under 35'
by MIT's Technology Review (2002). Camille also develops custom
installations for commercial and museum settings via her company Creative
Nerve.
<p>
<a
href="http://www.camilleutterback.com">http://www.camilleutterback.com</a>
<p>
<b>Chris Jordan</b>
<p>
For the past 10 years Chris Jordan has been working outside the
projector, creating motorized low-tech slide collages with hand-made
devices. He will be presenting a number of these devices, with a     
discussion about his working process and the integral political ideas he
addresses.
<p>
Chris Jordan is a visualist creating interactive projection
installations in a multitude of environments. His work creates dialogues
through the use of imagery and interfaces ranging from trippy to
meditative, with a tremendous degree interaction.
<p>
<a href="http://www.cjaxx.com">http://www.cjaxx.com</a>
<p>
<b>Jason Van Anden</b>
<p>
Jason Van Anden creates sculptures that interact with their audience and
each other through physical gesture, facial expressions, and sounds.
These are meant to embody Jason's personal odyssey in understanding his
own behavior in relation to others in the world.  Since presenting "Neil"
at ArtBots this summer, Jason has been hard at work finishing Neil's
codependent counter-part "Iona".  If all goes well, Jason plans on   
presenting both together for the first time to this month's Dorkbot
attendees.
<p>
<a href="http://www.smileproject.com"
target="window">http://www.smileproject.com</a><br>
<a
href="http://www.smileproject.com/go/artbots_2003.htm"
target="window">http://www.smileproject.com/go/artbots_2003.htm</a>

</blockquote>
<p>
some images from the meeting are <a href="./images">here.</a>
 

<!--#include virtual="../footer"-->
