<!--#include virtual="../header"-->
<p><br><br>
<p>
<center>

<h1>BioWrong:</h1>
<h2>Creative Misuse of Living Organisms</h2>
<img src="Duchenne.jpg" height="400">
</center>
<p>
<b>When:</b> Wednesday, March 30, 2011, 8:00pm<br>
<b>Where:</b> 92YTribeca Mainstage, 
<a href="http://www.92y.org/content/directions.asp?site=92TRI#2" 
class="link">200 Hudson Street</a><br>	
<b>$$$:</b> $10.00
(<a href="http://www.92y.org/shop/92Tri_event_detail.asp?productid=T-MM5FM16"
class="link">purchase tickets</a>)
<p>
<p>
Please join us at <a href="http://www.92y.org/92yTribeca" class="link">
92YTribeca</a> for an evening of historical and contemporary short videos and
live performances featuring strange, gross, funny, and wondrous creative
adventures with living organisms.
<p>
<b>Appearing LIVE!</b>
<ul>
    <li>Collaborative neuromuscular circuit hacking by
    <a href="http://www.torinomargolis.com/" class="link">Toringo:Margolis</a> and
    <a href="http://www.loudobjects.com/" class="link">Loud Objects</a>!</li>
    <li>Biofeedback video straight from
    <a href="http://www.zachlaytonindustries.com" class="link">Zach Layton</a>'s
    brain!</li>
    <li>Hot live DIY-bio action with
    <a href="http://www.nuritbarshai.com" class="link">Nurit Bar-Shai</a> and the
    <a href="http://genspace.org" class="link">Genspace</a> crew!</li>
</ul>
Plus a broad selection of funnystrangeawesomestupidgross videos showing life at its
wrongest. 
<p>
WARNING: Some content inappropriate for ALL HUMANS. Really.
<p>
Curated by Douglas Repetto, Jenny Torino, and Marie Evelyn. Thanks to
92YTribeca for making BioWrong possible!

<br><br>
<center>
    * * * * * * *
</center>
<br><br>

Previous dorkbot-nyc events at 92YTribeca: 
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/YDIW" class="link">
    You're Doing It Wrong</a> and
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/YPIW" class="link">
    You're Playing It Wrong</a>

<!--#include virtual="../footer"-->
