<!--#include virtual="../header"-->
<p><br><br>
<p>
The December dorkbot-nyc marked 5 full years of dorkbot! How'd that happen?
<p>
*****
<p>
The nine million and twenty second dorkbot-nyc meeting took place on Thursday, December 8th at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the lovely and talented:
<blockquote>
<table>
<tr>
<td>
<img src="armstrong.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<b>Newton Armstrong</b>: Mr. Feely<br>
Newton Armstrong is a composer and improviser working with a variety of electronic instruments. He'll be 
presenting Mr. Feely -- a not-quite-finished solid state embedded Linux synthesizer.<br>
<a href="http://silvertone.princeton.edu/~newton" class="link">http://silvertone.princeton.edu/~newton</a>
</td></tr>
<tr><td>
<img src="openlab.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<b>Eyebeam OpenLab</b>: An overview<br>
James Powderly and Limor Fried will give an overview of the new Eyebeam OpenLab. The Eyebeam OpenLab is a home for 
artists, engineers and hackers pioneering open source creativity. The first initiative of its kind, the lab is 
focused entirely on incubating experimental technologies and media that 
directly enrich the public domain. With funding from the MacArthur Foundation and others, Eyebeam has awarded 
fellowships to a talented, interdisciplinary group of OpenLab fellows who work in a new facility equipped with a 
laser cutter, 3D printer, workstations, web servers, and electronics workbenches. These fellows are already 
generating ideas and building new projects, extending the innovative work of Eyebeam R&D. The Eyebeam OpenLab is 
dedicated to public domain R&D. All our work is distributed under open licenses that allow other artists, 
hackers, and engineers to remix our work, contribute to our projects, and build on top of our efforts. 
Specifically, our code is released under GPL, our content is distributed under Creative Commons, and our 
hardware is released with DIY instructions.<br>
<a href="http://www.eyebeam.org/reblog/archives/2005/11/eyebeam_openlab_launches_overvie_1.html" class="link">
http://www.eyebeam.org/reblog/archives/2005/11/eyebeam_openlab_launches_overvie_1.html</a>
<br>
</td>
</tr> 
<tr>
<td>
<img src="layton.jpg" border="0" width="100" align="left" 
hspace="15">
</td>
<td>
<br>
<b>Zach Layton</b>: Biofeedback over bluetooth<br>
Zach Layton is a new york based composer interested in biofeedback
techniques and psychoacoustics.  He is also the organizer of the monthly
experimental music series "Darmstadt: classics of the avant garde".  His
work has been performed at the Aspen Music festival, Cleveland Chamber
Symphony and at the Seventh International Performance Art Festival in
Berlin.  Currently he's working on a wireless EEG interface and is working
with sinewaves creating binaural beating patterns.<br>
<a href="http://www.zachlaytonindustries.com" class="link">
http://www.zachlaytonindustries.com</a>

</td> </tr> 

</table> </blockquote>
<p>
Some photos from <a href="http://flickr.com/photos/26841150@N00">Floor Van Herreweghe</a>: 
<a href="images/1.jpg">one</a> <a href="images/2.jpg">two</a> <a href="images/3.jpg">three</a> <a 
href="images/4.jpg">four</a> <a href="images/5.jpg">five</a> 
<p>
dorkbot-nyc regular Joel Schlosberg posted a blog entry about the meeting here:
<a 
href="http://joelschlosberg.blogspot.com/2005/12/dorkbot-turns-five.html" class="link">dorkbot turns five!</a>

<!--#include virtual="../footer"-->

