<!--#include virtual="../header"-->
<p>
the two hundred eleven thousandth dorkbot-nyc meeting was held on 
07.jan.2004 at the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>
<p>
<b>PaperRad/Extreme Animals:</b>
<p>
dorkbot presents paper rad presents extreme animals presents a gift for
your heart presents a gift for your mind presents a gift for your spirit
<p>
Artist collective Paper Rad synthesizes popular material from television,
video games, and advertising, reprogramming these references with an
exuberantly neo-primitivist digital aesthetic. Although their work ranges
in medium from web-sites to hand-written newsletters, from rock and roll
tours to stuffed animals, from installations to mix tape clubs, there are
some common themes: "the journey towards total inspiration through the
actualization of every moment's most secret happening."
They will present and discuss their current artistic practice and as a
special treat one of their musical bands "the extreme animals" will be
there for a suprise demonstration of "the perfect power sound expanding
light magic in motion realiparty."
<p> <a href="http://www.paperrad.org/extreme"
target="window">http://www.paperrad.org/extreme</a>
<p>
<b>Caspar Stracke:</b>
<p>
<i>Video Turntable from the 70's mimes 80's video art</i></br>
<a href="http://www.videokasbah.net/" target="window">
http://www.videokasbah.net</a>
<p>
<b>Kyle Lapidus/Tali Hinkis:</b>
<p>
LoVid (Tali Hinkis and Kyle Lapidus) scrambles ordinary TV output into
hyperkinetic audiovisual abstraction using homemade electronic devices,
repurposed analog toys, and low-res video loops. In the duo's real time
performances, an intense, variable audio signal disrupts the video's
horizontal raster lines into swirling or stroboscopic patterns. Whether
projected on a large screen or worn on the body as mini-monitors, the
static sizzles and mesmerizes in an orgy of post-consumer creative
destruction.

</blockquote>
<p>
some images from the meeting are <a href="./images">here.</a>
 

<!--#include virtual="../footer"-->
