<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The 28.0855th dorkbot-nyc meeting took place at 7pm on Wednesday, December 2nd, 2009 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. People brought snacks to share. YUMM.
<p>
<hr>
<p>
It featured the lustrous and crystalline: 
<blockquote>
<table>

<tr><td>
<img src="jaramillo.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
Cynthia Lawson Jaramillo: The Moments Between Still & Moving<br>
Photography is traditionally considered a medium that pauses time.  In her recent artwork, 
Lawson Jaramillo positions photography as a media art by developing bodies of work that use 
it to extend and challenge our traditional notions of space and time.  At dorkbot-nyc she 
will present her digitally and physically layered photographs and will focus on her recent 
experiments with extremely slow moving videos and coded generative image-based works. <br>
<a href="http://www.cynthialawson.com" class="body">
http://www.cynthialawson.com</a>

</td></tr>

<tr><td>
<img src="klein.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Arno Klein: Brain Labeling<br>
I will present examples of how and why people label brain images, from painstaking, 
manual labeling of human brain MRI data to fully automated labeling algorithms.  I will 
also give a preview of a new NIH-funded project that will manually label 1,000 brain 
images and borrow a strategy from face recognition to serve as the brains underlying a 
new fully automated brain labeling software program called Mindboggle.<br>
<a href="http://www.binarybottle.com" class="body">
http://www.binarybottle.com


</td></tr>


<tr><td>
<img src="birchfield.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
David Birchfield: Gamebot<br>
In the GameBot exhibition at the Arizona Science Center, humans and robots to come together for 
interactive game-play that explores the social, technological, and sustainability dimensions of 
robotics. Teams of artists, game-designers and scientists from Arizona and beyond have collaborated 
to create three new GameBot pieces that were unveiled at the exhibition.<br>
<a href="http://ame2.asu.edu/projects/emlearning/projects/gamebot" class="body">
http://ame2.asu.edu/projects/emlearning/projects/gamebot</a>

</td></tr>


</table> </blockquote>
<br><br>

Douglas's <a href="images" class="link">pics</a> from the meeting.<br>
Roberto Tobar's <a href="tobar_images" class="link">pics</a>.
<p>
Next meeting: 06 January 2010 (!?!)

<!--#include virtual="../footer"-->

