<!--#include virtual="../header"-->
<p><br>
<br>


<p>
This dorkbot-nyc meeting took place at 7pm on Wednesday, January 4th, 2012 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.

<p>
+++++++

<p>
It featured baby zebras riding on baby hippos, oh, and also: <br><br>
<blockquote>
<table>

<tr><td>
<img src="wolff.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

James Wolff: Buildatron Systems <br>
Buildatron Systems to present at dorkbot on their latest Series 2 3d printer.
The team of three founders will talk about the development of 3d printer Rep
Rap technology. Based out of Brooklyn, Buildatron has innovative extruder
technology, magnetic aluminum casing, and industry leading FFF fabrication
volume at 8inx8inx5in combined with specialized software optimized for high
resolution quality parts and components. Buildatron will discuss their
hackerspace experiences at Alpha One Labs and how that served as a foundation
for a hackerspace 3d printing program and the "MacGuyver Monday's" 3D printing
workshops. James, Zach, and Dan will also discuss digital design and the new
Buildatron Artist in Residency program.  <br>
<a href="http://lab.buildatron.com" class="link">
http://lab.buildatron.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="malaran.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
Cynthia Malaran: The QR Queen #cynthiamalaran<br>
Cynthia Malaran, Creative Health Coach, and graduate of the Institute For
Integrative Nutrition, presents her &Uuml;ber-geeky side tonight! Known for helping
people "Turn Creative Blocks into Building Blocks," Cynthia has been given the
new distinction as The QR Queen Artista. Together with pARTner, Roni Henning
(Master Printer who has worked with many Artists, including Andy Warhol,
Romare Bearden, Red Grooms, Jack Youngerman and more), Cynthia's been having a
ton of fun lately with these sneaky little QR Codes popping up everywhere.
She's blowing people's minds with her customized messages created by Technology,
and cloaked in Fine Art beauty and decades of screenprinting technique. From
the geeky artist herself: "Hmm...Who knew big, black, mysterious pixels could
bring us so much joy and laughter?" Cynthia Malaran is a NYC based Artist
and Designer who works in all media, from the tactile to the audio/visual, for
clients too numerous to note.<br>
<a href="http://TheQRQueen.com" class="link">
http://TheQRQueen.com</a><br>
<a href="http://CherishCreativity.com" class="link">
    http://CherishCreativity.com</a><br>
</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="skwarek.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Mark Skwarek: #arOCCUPYWALLSTREET<br>

#arOCCUPYWALLSTREET is the world's first global augmented reality [AR] protest.
On Friday, September 30, 2011 a call was posted inviting the global community
to join the #OCCUPYWALLSTREET [OWS] movement with AR. Artists and activists
from around the world including Australia, Germany, the Netherlands, and Spain
joined the occupation. The AR occupation was shown by Devotion Gallery in
Brooklyn and opened with the 1st AR Flashmob Protest at Wall St. The protest is
never ending and will continue to grow as more and more people respond to the
ongoing global call. <br>
<a href="http://aroccupywallstreet.wordpress.com" class="link">
http://aroccupywallstreet.wordpress.com/</a>

</td></tr>



</table> </blockquote>
<br><br>

<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>

<p>
    NEXT MEETING: 01 February 2012


<!--#include virtual="../footer"-->

