<!--#include virtual="../header"-->
<p>
<br><br>
The seventeen millionth dorkbot-nyc meeting was held on Wednesday, November 3rd, 7pm at 
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo.
<p>
It Featured the lovely and talented:
<blockquote>
<img src="moody.gif" border="0" width="100" align="left" 
hspace="15">
<b>Tom Moody</b>: THE FUTURE OF THE AUTONOMOUS ART OBJECT IN A WIRED 
WORLD, OR, HOW BLOGGING CHANGED MY ART LIFE.<br>
Moody's low-tech art made with 
MSPaintbrush, photocopiers, and consumer printers has appeared in solo 
shows at Derek Eller Gallery and UP&CO in New York, as well as group shows 
such as "Ink Jet" at the Aldrich Contemporary Art Museum, "Byte Size" at 
homeroom gallery in Munich, and the "Infinite Fill Show" at Foxy 
Production. After writing for many years for Artforum, Sculpture, Art 
Papers, and other publications, he began weblogging in February 2001 and 
served as an Eyebeam reBlogger from Sept. 3 - 22, 2004.<br>
<a href="http://www.digitalmediatree.com/tommoody" class="link">
http://www.digitalmediatree.com/tommoody</a>
<p>
<img src="watkinson.jpg" border="0" width="100" align="left" 
hspace="15">
<b>Matt Hall and John Watkinson</b>: Cell Phone Drum Machine<br>
A software drum machine is linked to a mobile phone via infrared. The 
phone relays SMS messages it receives to the drum machine's software. 
Users can send simple commands in SMS messages from their own phones. The 
result is a drum machine that is programmed interactively by the 
"audience" with their cellphones.<br>
<a href="http://tronics.org/drum" class="link">http://tronics.org/drum</a>
<p><br><br><br>
<img src="corey.jpg" border="0" width="100" align="left" hspace="15">
<b>Claire Corey</b>: Digital Paintings<br>
Claire will present her digital paintings including an animation which
shows the progression of one of her works from 2002. This hybrid medium
questions both what is expected from works made with a computer as well as
what constitutes painting.
<a href="http://www.clairecorey.com" class="link">http://www.clairecorey.com</a>
</blockquote>
<p>
<br><br><br>
I'm a dolt and I forgot to bring my camera! So if anyone has any images from the meeting please send them to me 
and I'll gladly post them here...
<!--#include virtual="../footer"-->

