{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}
{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\upr{\title ???????-?????}
{\*\ud\uc0{\title {\uc1\u1076 ?\u1086 ?\u1088 ?\u1082 ?\u1073 ?\u1086 ?\u1090 ?-\u1089 ?\u1086 ?\u1092 ?\u1080 ?\u1103 ?}}}}{\author Ljubov}{\operator Ljubov}{\creatim\yr2004\mo3\dy28\hr15\min44}{\revtim\yr2004\mo3\dy30\hr7\min19}{\version5}{\edmins48}
{\nofpages2}{\nofwords406}{\nofchars2319}{\nofcharsws0}{\vern8247}}\paperw11900\paperh16840\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f41\fs20\lang1026\langfe1033\langnp1026 \'d1\'da\'ce\'c1\'d9\'c5\'cd\'c8\'c5 \'c4\'ce \'cc\'c5\'c4\'c8\'c8\'d2\'c5
\par }{\b\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\f41\lang1026\langfe1033\langnp1026 \'cf\'fa\'f0\'e2\'e0 \'f1\'f0\'e5\'f9\'e0 \'ed\'e0 \'c4}{\b\f41 \'ee\'f0\'ea\'e1\'ee\'f2-}{\b\f41\lang1026\langfe1033\langnp1026 \'d1}{\b\f41 \'ee\'f4\'e8\'ff}{\f1 
\par }{\b\f41\lang1026\langfe1033\langnp1026 5 \'e0\'ef\'f0\'e8\'eb, \'ef\'ee\'ed\'e5\'e4\'e5\'eb\'ed\'e8\'ea, \'ee\'f2 19 \'f7.
\par \'c3\'e0\'eb\'e5\'f0\'e8\'ff \'93\'c8\'f0\'e8\'e4\'e0\'94 (}{\b\f41 \'f3\'eb.\'94\'c3\'e5\'ed. \'c3\'f3\'f0\'ea\'ee\'94 27}{\b\f1\lang1026\langfe1033\langnp1026 , }{\b\f41 \'f2\'e5\'eb: 981 83 45}{\b\f1\lang1026\langfe1033\langnp1026 )
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par 
\par }{\f41\fs20\lang1026\langfe1033\langnp1026 \'c2}{\i\f1\fs20  }{\f41\fs20 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee}{\i\f1\fs20  }{\f41\fs20 \'e1\'e5}{\i\f1\fs20  }{\f41\fs20\lang1026\langfe1033\langnp1026 \'c4}{\f41\fs20 \'fa\'e3\'eb\'e0\'f1}{\i\f1\fs20  }{
\f41\fs20\lang1026\langfe1033\langnp1026 \'d0}{\f41\fs20 \'e5\'ef\'e5\'f2\'ee}{\i\f1\fs20 ,}{\i\f1\fs20\lang1026\langfe1033\langnp1026 \line }{\f41\fs20 \'ea\'ee\'e9\'f2\'ee}{\i\f1\fs20  }{\f41\fs20 \'f1\'fa\'e7\'e4\'e0\'e2\'e0}{\i\f1\fs20  }{
\b\f41\fs20\lang1026\langfe1033\langnp1026 \'c4}{\b\f41\fs20 \'ee\'f0\'ea\'e1\'ee\'f2}{\b\i\f1\fs20 -}{\b\f41\fs20\lang1026\langfe1033\langnp1026 \'cd}{\b\f41\fs20 \'fe}{\b\i\f1\fs20  }{\b\f41\fs20\lang1026\langfe1033\langnp1026 \'c9\'ee}{\b\f41\fs20 \'f0
\'ea}{\b\f1\fs20\lang1026\langfe1033\langnp1026 :\line }{\i\f41\fs20 "\'e5\'e6\'e5\'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'f1\'f0\'e5\'f9\'e0 \'ed\'e0 \'f2\'e2\'ee\'f0\'f6\'e8}{\i\f1\fs20\lang1026\langfe1033\langnp1026 \line }{\i\f41\fs20 (\'f1\'e0\'f3\'ed\'e4/\'e8
\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5/\'ea\'e0\'ea\'e2\'ee\'f2\'ee \'e8 \'e4\'e0 \'e5),}{\i\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\i\f41\fs20 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e8, \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e8, \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e8}{\i\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\i\f41\fs20 \'e8 \'e4\'f0\'f3\'e3\'e8 \'e7\'e0\'e8\'ed\'f2\'f0\'e8\'e3\'f3\'e2\'e0\'ed\'e8 \'f5\'ee\'f0\'e0 \'ee\'f2 \'ed\'fe \'e9\'ee\'f0\'ea }{\i\f1\fs20\lang1026\langfe1033\langnp1026 \line }{\i\f41\fs20 \'ea\'ee\'e8\'f2\'ee \'ef\'ee \'e5\'e4\'e8\'ed
 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3 \'ed\'e0\'f7\'e8\'ed \'e8\'ec\'e0\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5}{\i\f1\fs20\lang1026\langfe1033\langnp1026 \line }{\i\f41\fs20 \'ea\'fa\'ec \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e5\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'ed\'ee \'e8\'e7\'ea\'f3\'f1\'f2\'e2\'ee}{\i\f1\fs20\lang1026\langfe1033\langnp1026 \line }{\i\f41\fs20 (\'e2 \'ed\'e0\'e9-\'f8\'e8\'f0\'ee\'ea\'e8\'ff \'f1\'ec\'e8\'f1\'fa\'eb \'ed\'e0 \'ef\'ee\'ed\'ff\'f2\'e8\'e5\'f2\'ee)\'94
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1026\langfe1033\langnp1026 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f41 \'c4\'ee\'f0\'ea\'e1\'ee\'f2-\'d1\'ee\'f4\'e8\'ff
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f41\fs20 \'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'f8 \'f1\'f2\'f0\'e0\'ed\'ed\'e8 \'ed\'e5\'f9\'e0 \'f1 \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1
\'f2\'e2\'ee}{\i\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f41\fs20\lang1026\langfe1033\langnp1026 \'ce\'f2 \'f2\'e0\'e7\'e8 \'ef\'f0\'ee\'eb\'e5\'f2 \'e8 \'d1\'ee\'f4\'e8\'ff \'f1\'e5 \'ef\'ee\'ff\'e2\'e8 \'ed\'e0 \'f1\'e2\'e5\'f2\'ee\'e2\'ed\'e0\'f2\'e0 
\'ea\'e0\'f0\'f2\'e0 \'ed\'e0 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\b\f41\fs20 \'e4\'ee\'f0\'ea\'e1\'ee\'f2}{\b\f1\fs20\lang1026\langfe1033\langnp1026  (http://dorkbot.org/)}{
\f41\fs20\lang1026\langfe1033\langnp1026  - \'ed\'e0\'f0\'e5\'e4 \'f1 \'cb\'ee\'ed\'e4\'ee\'ed, \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0, \'cb\'e8\'f1\'e0\'e1\'ee\'ed, \'c3\'e5\'ed\'f2, \'cb\'e8\'ed\'f6, \'d0\'ee\'f2\'e5\'f0\'e4\'e0\'ec, \'d1\'e8\'e0\'f2\'fa
\'eb, \'d1\'e0\'ed \'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'ee, \'d7\'e8\'ea\'e0\'e3\'ee, \'cd\'fe \'c9\'ee\'f0\'ea, \'c1\'e0\'f5\'e8\'ff, \'cc\'f3\'ec\'e1\'e0\'e9, \'cc\'e5\'eb\'e1\'fa\'f0\'ed.  
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\f41\fs20 \'c4\'ee\'f0\'ea\'e1\'ee\'f2-\'d1\'ee\'f4\'e8\'ff}{\f41\fs20  \'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'e0 \'ee\'f2 }{\b\f41\fs20 \'d0\'e5\'ed\'e5 \'c1\'e5\'e5\'ea\'ec\'e0\'ed}{\f41\fs20  
\'e2 \'ef\'e0\'f0\'f2\'ed\'fc\'ee\'f0\'f1\'f2\'e2\'ee \'f1 }{\b\f41\fs20 \'e3\'e0\'eb\'e5\'f0\'e8\'ff }{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'93}{\b\f41\fs20 \'c8\'f0\'e8\'e4\'e0}{\b\f1\fs20\lang1026\langfe1033\langnp1026 \'94}{\f41\fs20  \'e8 }{
\f1\fs20\lang1026\langfe1033\langnp1026 \'93}{\b\f41\fs20 \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 - \'d1\'f2\'ee\'eb\'e8\'f7\'ed\'ee" \'c5\'c0\'c4}{\f1\fs20 .
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\f41\fs20\lang1026\langfe1033\langnp1026 \'cf\'fa\'f0\'e2\'e0\'f2\'e0 \'f1\'f0\'e5\'f9\'e0 \'ed\'e0 }{\b\f41\fs20 \'c4\'ee\'f0\'ea\'e1\'ee\'f2-\'d1\'ee\'f4\'e8\'ff}{\b\f1\fs20\lang1026\langfe1033\langnp1026  }{\f41\fs20\lang1026\langfe1033\langnp1026 
\'f9\'e5 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ed\'e0 5 \'e0\'ef\'f0\'e8\'eb, \'ef\'ee\'ed\'e5\'e4\'e5\'eb\'ed\'e8\'ea, \'ee\'f2 19 \'f7. \'e2 \'c3\'e0\'eb\'e5\'f0\'e8\'ff \'93\'c8\'f0\'e8\'e4\'e0\'94. 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\f41\fs20\lang1026\langfe1033\langnp1026 \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'f9\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8 \'f1\'e2\'ee\'e8 \'ed\'e5\'ee\'e1\'e8\'f7\'e0\'e9\'ed\'e8, \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2
\'e5\'eb\'ed\'ee \'ed\'ee\'e2\'e0\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8, \'e2 \'ea\'ee\'e8\'f2\'ee \'e5\'eb. \'e5\'ed\'e5\'f0\'e3\'e8\'ff\'f2\'e0 \'e8\'e3\'f0\'e0\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'f0\'ee\'eb\'ff: 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\i\f41\fs20\lang1026\langfe1033\langnp1026 \'c8\'e2\'e0\'ed \'c1\'e0\'f7\'e5\'e2}{\f41\fs20\lang1026\langfe1033\langnp1026  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff}{\f1\fs20  }{\f41\fs20\lang1026\langfe1033\langnp1026 \'93\'f0\'e5-\'ea\'ee\'ed\'f2\'e5
\'ea\'f1\'f2\'f3\'e0\'eb\'ed\'e0\'94 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 }{\f1\fs20 mp}{\f41\fs20\lang1026\langfe1033\langnp1026 3 \'f4\'e0\'e9\'eb\'ee\'e2\'e5, \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e8 \'e2 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0
\'e0  \'f1 \'ef\'ee\'ec\'ee\'f9\'f2\'e0 \'ed\'e0}{\f1\fs20  }{\b\f1\fs20 EI}{\f1\fs20\lang1026\langfe1033\langnp1026  }{\field\flddirty{\*\fldinst {\f1\fs20  HYPERLINK "http://nml.cult.bg/~bachev/ei/" }{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f006e006d006c002e00630075006c0074002e00620067002f007e006200610063006800650076002f00650069002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f006e00
6d006c002e00630075006c0074002e00620067002f007e006200610063006800650076002f00650069002f00000000cb7f00000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2 http://nml.cult.bg/~bachev/ei/}}}{\f1\fs20\lang1026\langfe1033\langnp1026  
\par 
\par }{\b\i\f41\fs20\lang1026\langfe1033\langnp1026 \'c1\'ee\'f0\'ff\'ed\'e0 \'c4\'f0\'e0\'e3\'ee\'e5\'e2\'e0}{\f1\fs20\lang1026\langfe1033\langnp1026  }{\f41\fs20\lang1026\langfe1033\langnp1026 \'e7\'e0\'ef\'ee\'e7\'ed\'e0\'e2\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'e0
\'f2\'e0 \'f1\'fa\'f1 \'f1\'e2\'ee\'e8\'f2\'e5 \'e0\'f3\'f2\'ee\'e1\'ee\'f2\'e8 }{\field\flddirty{\*\fldinst {\f1\fs20  HYPERLINK "http://autobot.fact.co.uk/" }{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f006100750074006f0062006f0074002e0066006100630074002e0063006f002e0075006b002f000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f006100750074006f006200
6f0074002e0066006100630074002e0063006f002e0075006b002f000000002c0000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2 http://autobot.fact.co.uk/}}}{\f1\fs20\lang1026\langfe1033\langnp1026  
\par }{\f1\fs20 "}{\f41\fs20\lang1026\langfe1033\langnp1026 \'f7\'e0\'f2-\'ef\'e0\'f0\'f2\'ed\'fc\'ee\'f0\'e8 \'f1 \'e8\'e7\'ea\'f3\'f1\'f2\'e2\'e5\'ed \'e8\'ed\'f2\'e5\'eb\'e5\'ea\'f2}{\f1\fs20\lang1026\langfe1033\langnp1026  }{
\f41\fs20\lang1026\langfe1033\langnp1026 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee}{\f1\fs20\lang1026\langfe1033\langnp1026  -}{\f41\fs20\lang1026\langfe1033\langnp1026  \'e7\'e0 \'e4\'fa\'eb\'e3\'e8 \'f0\'e0
\'e7\'e3\'ee\'e2\'ee\'f0\'e8 \'e8 \'f2\'e8\'f5\'e8 \'e2\'e5\'f7\'e5\'f0\'e8}{\f1\fs20 "
\par 
\par }{\b\i\f41\fs20\lang1026\langfe1033\langnp1026 \'c4\'e8\'ec\'e8\'f2\'fa\'f0 \'cf\'e0\'f1\'ea\'e0\'eb\'e5\'e2}{\f41\fs20\lang1026\langfe1033\langnp1026  (\'ee\'f2 \'c1\'eb\'f3\'e1\'e0 \'cb\'f3) \'f9\'e5 \'ed\'e8 \'ef\'ee\'f1\'e2\'e5\'f2\'e8 \'e2 \'ec\'f3
\'e7\'e8\'ea\'e0\'f2\'e0 \'e7\'e0 \'f1\'fa\'f0\'e0\'f3\'ed\'e4-\'f1\'e0\'f3\'ed\'e4. 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\f41\fs20\lang1026\langfe1033\langnp1026 \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'e0\'f0\'f2\'e8\'f1\'f2\'e8\'f2\'e5 \'f9\'e5 \'f0\'e0\'e7\'ef\'ee\'eb\'e0\'e3\'e0\'f2 \'f1 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'ed\'ee }{\f41\fs20 20 \'ec\'e8\'ed\'f3\'f2}{
\f41\fs20\lang1026\langfe1033\langnp1026 \'e8 \'e7\'e0 \'f1\'e2\'ee\'ff \'ef\'f0\'ee\'e5\'ea\'f2, \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2\'ee \'f9\'e5 \'ee\'f2\'e3\'ee\'e2\'e0\'f0\'ff\'f2 \'ed\'e0 }{\f41\fs20 \'e2\'fa\'ef\'f0\'ee\'f1\'e8 }{
\f41\fs20\lang1026\langfe1033\langnp1026 \'ee\'f2 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'e0. \'ce\'e1\'f9\'e0\'f2\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'e2\'e5\'f7\'e5\'f0\'f2\'e0 \'f1\'e5 \'ee\'f7\'e0\'ea\'e2\'e0 \'e4\'e0 
\'e1\'fa\'e4\'e5 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 2 \'f7\'e0\'f1\'e0. 
\par }{\i\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\i\f41\fs20\lang1026\langfe1033\langnp1026 \'c2\'f5\'ee\'e4\'fa\'f2}{\f1\fs20\lang1026\langfe1033\langnp1026  }{\f41\fs20\lang1026\langfe1033\langnp1026 \'e5}{\f1\fs20  }{\f41\fs20\lang1026\langfe1033\langnp1026 \'f1\'e2}{\f41\fs20 \'ee\'e1\'ee\'e4
\'e5\'ed}{\f41\fs20\lang1026\langfe1033\langnp1026 . \'cd\'ee \'e7\'e0 \'e4\'e0 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'e8\'ec \'ef\'ee \'ed\'ff\'ea\'e0\'ea\'fa\'e2 \'ed\'e0\'f7\'e8\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff\'f9\'e8\'f2\'e5 \'f1\'e5 \'e2\'fa\'e2 \'e2
\'e5\'f7\'e5\'f0\'f2\'e0 \'e0\'f0\'f2\'e8\'f1\'f2\'e8, \'f1\'e0 \'e2\'fa\'e2\'e5\'e4\'e5\'ed\'e8 }{\f41\fs20 \'93\'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'ed\'e8 \'e4\'e0\'f0\'e5\'ed\'e8\'ff\'94}{\f41\fs20\lang1026\langfe1033\langnp1026 , \'e2\'fa\'e7\'eb\'e8\'e7
\'e0\'f9\'e8 \'ed\'e0 }{\f41\fs20 3 \'eb\'e2. \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e7\'e0 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e8\'f0\'e0\'f9\'e8\'f2\'e5 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0
\'f2\'e0 \'e2\'e5\'f7\'e5\'f0. }{\f41\fs20\lang1026\langfe1033\langnp1026 \'d1}{\f41\fs20 \'f3\'ec\'e0\'f2\'e0 \'ee\'f2 3 \'eb\'e2. \'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5. }{\f41\fs20\lang1026\langfe1033\langnp1026 \'c2
\'f1\'e5\'ea\'e8}{\f1\fs20  }{\f41\fs20\lang1026\langfe1033\langnp1026 \'e8\'ec\'e0 \'ef\'f0\'e0\'e2\'ee }{\f41\fs20 \'e4\'e0 \'e4\'e0\'e4\'e5\'f2\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \endash  \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'f1\'f7}{
\f41\fs20\lang1026\langfe1033\langnp1026 \'e5\'f2\'e5 }{\f41\fs20 \'e7\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'ee, \'e8\'eb\'e8 \'ef\'fa\'ea \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'f1\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'e5.
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 \page 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f41\fs20 \'ca\'e0\'ea\'e2\'ee \'e5 \'c4\'ee\'f0\'ea\'e1\'ee\'f2-\'d1\'ee\'f4\'e8\'ff
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f41\fs20\lang1026\langfe1033\langnp1026 \'d6}{\i\f41\fs20 \'e5\'eb\'f2\'e0 }{\i\f41\fs20\lang1026\langfe1033\langnp1026 \'ec\'f3}{
\i\f41\fs20  \'e5:
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41 * \'e4\'e0 \'e4\'e0\'e4\'e5 \'ed\'e0 \'f2\'e2\'ee\'f0\'f6\'e8/\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8/\'e8\'ed\'e6\'e5
\'ed\'e5\'f0\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'f7\'f3\'ff\'f2 \'ed\'e5\'f4\'ee\'f0\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'ec\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e2\'ee\'e8\'f2\'e5 \'ea\'ee\'eb\'e5\'e3\'e8 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20 * \'e4\'e0 \'f1\'e5 \'f1\'fa\'e7\'e4\'e0\'e4\'e5 \'f4\'ee\'f0\'f3\'ec \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff\'ed\'e5 
\'ed\'e0 \'ed\'ee\'e2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'e8\'e7\'ea\'f3\'f1\'f2\'e2\'ee\'f2\'ee/\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8/ \'f1\'ee\'f4\'f2\'f3\'e5\'f0/ \'f5\'e0\'f0\'e4\'f3\'e5\'f0
\par * \'e4\'e0 \'ef\'ee\'ec\'ee\'e3\'ed\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'e8 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'fa\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'e6\'e4\'f3 \'f5\'ee\'f0
\'e0 \'ee\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'ed\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e8
\par * \'e4\'e0 \'ed\'e8 \'e4\'e0\'e4\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'e2\'e8\'e4\'e8\'ec \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e8\'f2\'e5 \'ed\'e5\'f9\'e0, \'e2\'fa\'f0\'f5\'f3 \'ea\'ee\'e8\'f2\'ee \'f0\'e0
\'e1\'ee\'f2\'ff\'f2 \'ed\'e0\'f8\'e8\'f2\'e5 \'f1\'fa\'f1\'e5\'e4\'e8}{\f1\fs20  
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\i\f41\fs20\lang1026\langfe1033\langnp1026 \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'f6\'e8\'f2\'e5 }{\f41\fs20\lang1026\langfe1033\langnp1026 \'f1\'e0\'ec\'e8 \'f0\'e5\'f8\'e0\'e2\'e0\'f2 \'e4\'e0 \'f3\'f7\'e0\'f1\'f2\'e2\'e0\'f2. 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\i\f41\fs20\lang1026\langfe1033\langnp1026 \'d1}{\i\f41\fs20 \'f0\'e5\'f9\'e8\'f2\'e5}{\f41\fs20  \'ed\'e0 }{\b\f41\fs20 \'e4\'ee\'f0\'ea\'e1\'ee\'f2-\'f1\'ee\'f4\'e8\'ff}{\f41\fs20  \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef }{
\f41\fs20\lang1026\langfe1033\langnp1026 \'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e8 \'e7\'e0}{\f41\fs20  \'e2\'e5\'f7\'e5\'f0}{\f41\fs20\lang1026\langfe1033\langnp1026 \'e8}{\f41\fs20 \'f2}{\f41\fs20\lang1026\langfe1033\langnp1026 \'e5}{
\f41\fs20  \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'ef\'ee\'ed\'e5\'e4\'e5\'eb\'ed\'e8\'ea \'ee\'f2 \'e2\'f1\'e5\'ea\'e8 \'ec\'e5\'f1\'e5\'f6.}{\f1\fs20\lang1026\langfe1033\langnp1026  }{\f1\fs20  }{\f41\fs20\lang1026\langfe1033\langnp1026 \'c7\'e0 \'f1\'e5
\'e7\'ee\'ed \'cf\'f0\'ee\'eb\'e5\'f2 2004}{\f41\fs20  \'f1\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'e2\'e5\'ed\'e8 3 \'f1\'f0\'e5\'f9\'e8 }{\f41\fs20\lang1026\langfe1033\langnp1026 \endash  \'ef\'f0\'e5\'e7 \'e0\'ef\'f0\'e8\'eb, \'ec\'e0\'e9 \'e8 \'fe\'ed\'e8. 

\par }{\f1\fs20 
\par }{\f1\fs20\lang1026\langfe1033\langnp1026 
\par }{\b\f41\fs20\lang1026\langfe1033\langnp1026 \'cf\'ee\'e2\'e5\'f7\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 - }{\field\flddirty{\*\fldinst {\b\f1\fs20\lang1026\langfe1033\langnp1026 
 HYPERLINK "http://dorkbot.org/dorkbotsofia" }{\b\f1\fs20\lang1026\langfe1033\langnp1026 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f0064006f0072006b0062006f0074002e006f00720067002f0064006f0072006b0062006f00740073006f006600690061000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
64006f0072006b0062006f0074002e006f00720067002f0064006f0072006b0062006f00740073006f006600690061000000000000}}}{\fldrslt {\cs15\b\f1\fs20\ul\cf2\lang1026\langfe1033\langnp1026 http://dorkbot.org/dorkbotsofia}}}{\b\f41\fs20\lang1026\langfe1033\langnp1026  
\'e8\'eb\'e8 \'ee\'f2 \'d0\'e5\'ed\'e5 \'c1\'e5\'e5\'ea\'ec\'e0\'ed, \'f2\'e5\'eb. 088 8872524, \'e5\'eb. \'ef\'ee\'f9\'e0  }{\field{\*\fldinst {\b\f1\fs20  HYPERLINK "mailto:dorkbotsofia@dorkbot.org" }{\b\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000064006f0072006b0062006f00740073006f00660069006100400064006f0072006b0062006f0074002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0064006f0072006b0062006f007400
73006f00660069006100400064006f0072006b0062006f0074002e006f00720067000000}}}{\fldrslt {\cs15\b\f1\fs20\ul\cf2 dorkbotsofia@dorkbot.org}}}{\b\f1\fs20  
\par }}