<!--#include virtual="../header"-->
<p><br>
<br>
<p>
The 1937th dorkbot-nyc meeting took place at 7pm on Wednesday, May 6th, 2009 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. Please brought snacks to share. YUMM.
<p>
<hr>
<p>
It featured the luxuriantly airborne: 
<blockquote>
<table>

<tr><td>
<img src="downs.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
justin downs: how to be creative not making art, and how to make art creatively not be itself.<br>
The projects i have typically worked on have been large scale art ventures 
(engineering design/fabrication of the Carbon Arc Lamp for the Starn Twins 2003 and Play the 
Building for David Byrne 2005,2008, 2009 two examples). Recently I have found avenues of working 
which allow for interesting projects that have functional utility. The last project was building 
a solar powered tree house in the Kenyan Maasai land. The current one is developing with the 
Wave Farm a semi intelligent solar powered mesh network, which will hopefully translate into 
tracking collars and techniques, for african wildlife.<br>
<a href="http://www.grndlab.com" class="link">http://www.grndlab.com</a><br>
<a href="http://www.johnhenryshammer.com" class="link">http://www.johnhenryshammer.com</a>
</td></tr>

<tr><td>
<img src="shawcross.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Conrad Shawcross: Slow Arc III<br>
British sculptor and Location One international fellow creates multimedia kinetic sculptures 
that explore the artist's interest in philosophy, science and the mysterious structures of the 
universe. He will present a new work which features a halogen light moving along an articulated 
arm inside a mesh cube and some of his earlier work.<br>
<a href="http://www.location1.org/conrad-shawcross" class="link">
http://www.location1.org/conrad-shawcross</a>

</td></tr>

<tr><td>
<img src="smith.png" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
Graham Smith: Social Network--A Digital Painting<br>
I have 413 Facebook friends and in one week I saw more then 100 of them in RL. I wanted to 
create a work of art about virtual friends so to do that I visited them in person. I got a 
picture of me with lost friends, childhood buddies, ex-girlfriends, family, and people from 
high school I didn't talk to. I asked them about their RL friends, asked for a physical 
souvenir, and took their pulse to be used for a 'digital painting' of lightning bugs. The 
'painting' is a wall mounted laptop running a looped program.<br>
<a href="http://grahamgrafx.com" class="link">http://grahamgrafx.com</a><br>
<a href="http://socialnetworkstories.com" class="link">http://socialnetworkstories.com</a>

</td></tr>
</table> </blockquote>

<a href="dorkbot-nyc_06may2009.pdf" class="link">announcement flyer</a> (thanks Joel Schlosberg!)
<p>
<a href="images" class="link">some images from the meeting</a>
<p>
<b>We're taking a summer break! Next meeting: 02 September 2009</a>
<!--#include virtual="../footer"-->

