<!--#include virtual="../header"-->
<p>
another lovely dorkbot-nyc meeting was held on 03.april.2002 at 
the Columbia University Computer Music Center.
<p>
the presenters were:
<p>
<ul>
<li>Philip Galanter: <i>The Traveling Salesman Problem</i>: A Work in Progress
<p>
<a href="http://philipgalanter.com" target="window">http://philipgalanter.com</a>
<p>
<li>David Birchfield: <i>Interactions</i>: an installation
<p>
<a href="http://music.columbia.edu/~dab/composition/works/Interactions" 
target="window">http://music.columbia.edu/~dab/composition/works/Interactions</a>
<p>
<li>Kyle Lapidus and Tali Hinkis: <i>Ladies and Gentlemen, Mark Your Doors</i>: a video documenting the Passover tour they did last year.
<p>
<a href="mailto:klapidus@aecom.yu.edu">klapidus@aecom.yu.edu</a>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, may 1st, 2002. 

<!--#include virtual="../footer"-->
