<!--#include virtual="../header"-->
<p>
we celebrated dorkbot-nyc's two year birthday on 04.dec.2002, with a  
gear-stuffed meeting that featured the lovely and talented:
<p>
<blockquote>
<b>Eric Singer:</b> presented LEMUR's musical robots.  LEMUR (League of
Electronic Musical Urban Robots) is a group of musicians, artists,
technologists and roboticists who have been creating an orchestra of
robotic musical instruments.  LEMUR is a project of Harvestworks and the
Madagascar Institute, funded by a grant from the Rockefeller 
Foundation.<br>
<a href="http://ericsinger.com" 
target="window">http://ericsinger.com</a><br>
<a href="http://synesthesia.com" target="window">http://synesthesia.com 
</a>(david branciardi)<br>
<a href="http://madagascarinstitute.com" 
target="window">http://madagascarinstitute.com</a>
<p>
<b>Maya Gorton:</b>
presented Production Designer, a new multimedia tool that allows you to
arrange video, audio, MIDI and serial information on a timeline and
control a variety of outputs and hardware devices. Free demos of the
software will be available and you will be given an opportunity to
participate in a contest to make something with it.<br>
<a 
href="http://wetelectrics.com" target="window">http://wetelectrics.com</a>
<p>
<b>Zeljko Blace:</b> showed some work and talked about the
south-eastern European media art scene. Zeljko was visiting New York from
Croatia.<br> 
<a href="http://www.mi2.hr" target="window">http://www.mi2.hr</a><br>
<a href="http://www.egoboobits.net" 
target="window">http://www.egoboobits.net</a>
</blockquote>
<p>
some images from the meeting are <a href="./images">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, january 8th, 2003. 

<!--#include virtual="../footer"-->
