<!--#include virtual="../header"-->
<p><br><br>
<p>
The 1261047th dorkbot-nyc meeting took place at 7pm on Wednesday, October 1st, 2008 at
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo. 
<p>
The meeting was free and open to the public. People brought snacks to share. 

<p>
<hr>
<p>
It featured the volatile and isotopic:
<blockquote>
<table>

<tr><td>
<img src="mcnamara.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
Mark McNamara: Large Interactive Musical Toys<br>
I have been very lucky during the first half of this year to be involved in creating two 
large-scale musical toys that invited and relied upon public interaction. The HAN project 
asked TUFTS students to acoustically map their environment. We then created an interactive 
toy to access that database of recordings. David Byrne's Playing the Building turned a 
landmarked building in lower Manhattan into a large musical instrument that he then invited the 
public to play.<br>
<a href="http://www.landonmark.net" class="link">
http://www.landonmark.net</a>


</td></tr>

<tr><td>
<img src="unicef.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Seth Herr & Merrick Schaefer: The Africanized Bee<br>
The 'Bee' is a mobile communication system developed by the Division
of Communication at UNICEF that allows for communication, connectivity
and data access in field conditions where such technologies are often
difficult or impossible to use. Included in the first prototypes are
webcams, radio transmitters and ultra-low-power computers. These
components are run with open-source software designed to support the
efforts of field workers and partners, and to be locally adapted for
ongoing use. At dorkbot, we'll explain the design and technical
development of the Bee, as well as future use-cases and
implementations. We'll also bring along our latest prototype.<br>
<a href="http://www.mepemepe.com/wiki/The_Bee" class="link">
http://www.mepemepe.com/wiki/The_Bee</a>
</td></tr>

<tr><td>
<img src="bdeir.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Ayah Bdeir: Looking for something super<br>
New York based artist, interaction designer and Eyebeam fellow Ayah Bdeir will be talking about 
some of her experiments in putting technology where it doesn't typically belong (or does but 
doesn't typically exist) - from kitschy underwear to design furniture to electro-phobic art 
supply stores.
<br>
<a href="http://www.ayahbdeir.com/" class="link">
http://www.ayahbdeir.com/</a>

<br>

</td></tr>

</table> </blockquote>

Douglas's <a href="images" class="link">pics</a><br>
Roberto Tobar's <a href="tobar_images" class="link">pics</a>
<p>
Next meeting: 05 Nov 2008
<p>


<!--#include virtual="../footer"-->

