<!--#include virtual="../header"-->
<p>
the two hundred eleven thousandth dorkbot-nyc meeting was held on 
05.march.2003 at the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>                                                                    
<b>Jason Freeman</b>: Music for people with long attention spans and music      
for people with short attention spans: recent and current software art          
which algorithmically remixes audio. <i>METAMIX</i> (2002) turns a single       
source track into a new work which can often last longer than the age of        
the universe. <i>NAG</i> (currently under development) turns gnutella           
search queries into chaotic audio collages.<br>
<a href="http://www.jasonfreeman.net" 
target="window">http://www.jasonfreeman.net</a><br>
jason at jasonfreemen net
<p>                                                                             
<b>Phillip Stanley-Marbell</b>: Presents two very simple                        
programs that graphically render various sorts of information---text,           
machine system statistics, network traffic, code (e.g. the programs             
themselves)---and briefly, the platform (Inferno) on which they run.<br>
<a href="http://www.gemusehaken.org" 
target="window">http://www.gemusehaken.org</a><br>
pstanley at ece cmu edu
<p>                                                                             
<b>Ricardo Miranda and John Arroyo</b>: You may have purchased flowers          
from one of them at the corner deli and you                                     
most likely have eaten a meal prepared by one of them at a Soho                 
restaurant. Well, if the meal wasn't prepared by one of them then the           
dishes were certainly washed by them.  They are new immigrants usually          
undocumented from south of the border.  Although they bag people's              
groceries and dominate the service industry, have you wondered what they        
went through to reach New York City or how they survive on meager wages?        
If not, come and play and take a look at <i>Vagamundo: A Migrant's              
Tale</i>, the video game in an street vendor's cart that reflects upon the      
plight of illegal immigrants in New York City.<br>
<a href="http://www.ambriente.com/cart" 
target="window">http://www.ambriente.com/cart</a><br>
<a href="http://www.mixin.com" 
target="window">http://www.mixin.com</a><br>
<a href="http://dsp.mixin.com" 
target="window">http://dsp.mixin.com</a><br>
john_arroya at hotmail com
</blockquote>                                                                   

<p>
some images from the meeting are <a href="./images">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, april 2nd, 2003. 

<!--#include virtual="../footer"-->
