<!--#include virtual="../header"-->
<p><br><br>
<p>
The 1601216th dorkbot-nyc meeting took place at 7pm on Wednesday, November 5th, 2008 at
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo. 
<p>
<hr>
<p>
It featured the polarized and kerogenic:
<blockquote>
<table>

<tr><td>
<img src="mandel.png" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
Michael Mandel: MajorMiner -- Automatically describing music<br>
In order to computationally describe music, objective and specific
descriptions of the sound must be collected to serve as training data.
MajorMiner is a web-based game that makes collecting tags describing
10-second clips of songs fun.  When enough instances of a tag have
been identified by players (between 20 and 40), we can train a machine
learner to automatically identify it in a large database of music.  We
have trained automatic taggers ("autotaggers") for instruments like
saxophone, guitar, and trumpet, descriptions like soft, repetitive,
and male, and genres like hip-hop, dance, and rock. I will demonstrate
the game itself, discuss the collected data, and demonstrate clip
retrieval and "semantic music similarity" using these automatically
generated tags. You can check out the game and the autotags at:<br>
<a href="http://majorminer.org" class="link">
http://majorminer.org</a><br>
<a href="http://mr-pc.org" class="link">
http://mr-pc.org</a>


</td></tr>

<tr><td>
<img src="http://www.iheartswitch.com/sites/all/themes/new-garland-final/images/switchcraft_book1.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Alison Lewis:  Fashion and Craft Tech for the Masses<br>

Alison lewis, the founder and producer of Switch,  a Guru for Verizon FiOS' TV Show MyHome2.0, 
and a electronic specialist at a museum fabrication house will be talking about her new book 
Switch Craft: Battery Powered Crafts to Make and Sew co-authored with Fang-yu Lin. Switch Craft 
is a book of 20 DIY technologically infused and inspired projects that mix sewing, soldering, 
electronic techniques. It is the first book whose goal is to reach a mainstream craft audience 
and show them the joy of working with electricity without compromising aesthetics or style.  
Alison will be talking about the book, its projects, and about its strategy for making technology 
accessible and relatable to a mass female audience. 
<br>
<a href="http://www.iheartswitch.com" class="link">
http://www.iheartswitch.com</a>
</td></tr>

<tr><td>
<img src="dubios.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Luke DuBois: Hindsight Is Always 20/20<br>
'Hindsight is Always 20/20' is a piece based on an analysis of presidential rhetoric.  
Constructed as sets of lightboxes and prints, the project has travelled to the Democratic 
and Republican National Conventions, the National Constitution Center in Philadelphia, and 
a show in New York City.  I'd like to talk about the piece and share some of the experiences 
I've had showing it in the past few months.
<br>
<a href="http://www.lukedubois.com" class="link">
http://www.lukedubois.com</a><br>
<a href="http://hindsightisalways2020.net" class="link">
http://hindsightisalways2020.net</a>

<br>

</td></tr>

</table> </blockquote>

<p>

Douglas's <a href="images" class="link">pics</a>
Roberto Tobar's <a href="tobar_images" class="link">pics</a>
<p>
Next meeting: 03 December 2008

<!--#include virtual="../footer"-->

