<!--#include virtual="header"-->
<p><br><br>
<h2>what:</h2>
<b>dorkbot-nyc</b> is a monthly meeting of artists (sound/image/movement/whatever), designers, engineers, 
students, scientists, and other interested parties from the new york area who are involved in the creative use of 
electricity. dorkbot meetings are free and open to the public. Since we started dorkbot-nyc in 2000 many other 
dorkbots have sprung up around the world. See them all at: <a href="http://sites.music.columbia.edu/dorkbot" 
class="link">http://sites.music.columbia.edu/dorkbot</a>
<p>
the purpose of <b>dorkbot-nyc</b> is to:
<ul>
<li>give people doing strange things an opportunity for informal peer review
<li>establish a forum for the presentation of new 
art works/technology/software/hardware
<li>help establish relationships and foster collaboration between people with various backgrounds and interests
<li>give us all a chance to see the cool things that our neighbors are 
working on
</ul>
<p>
imaginary presentation topics:
<p>
<ul>
<li>a demo of the new motion tracking software you're writing
<li>playing a video you made
<li>an explanation of how you hacked your game boy to get it to make cool bleeping noises
<li>trouble shooting/brainstorming your remote-controlled sandwich making robot
<li>bringing in some dancers you're working with and having them demonstrate the interface used in your new mind-control ballet
<li>discussing your approach to electronic sculpture
</ul>
demos of commercial software are not appropriate, unless you wrote the 
software or you are making it do something particularly novel or 
interesting. on the other hand, presenting a piece that was created using 
commercial software is fine.
<p>
<b>dorkbot-nyc</b> meetings are free and open to the public. space at some 
events may be limited, so you are encouraged to rsvp to help us make 
adequate arrangements for each event. rsvp at: <a 
href="mailto:dorkbotnyc@sites.music.columbia.edu/dorkbot?subject=i am a dorkbot.">dorkbotnyc@sites.music.columbia.edu/dorkbot</a> <p>
<h2>who:</h2>
<b>dorkbot-nyc</b> meetings are coordinated by <a 
href="http://music.columbia.edu/~douglas">douglas repetto</a>. the 
email address for <b>dorkbot-nyc</b> is: <a 
href="mailto:dorkbotnyc at sites.music.columbia.edu/dorkbot?subject=i am a dorkbot.">dorkbotnyc at sites.music.columbia.edu/dorkbot</a>. 
<p>
<h2>when:</h2>
<b>dorkbot-nyc</b> meetings take place the first wednesday of each month 
from 7pm to ???. the <a 
href="dorkbotnyc-lists.shtml">dorkbotnyc-announce</a> mailing list is 
used to send out meeting announcement reminders and other pertinent information.
please <a href="dorkbotnyc-lists.shtml">subscribe</a> to the list if 
you'd like to receive such information.
<p>
<h2>where:</h2>
<b>dorkbot-nyc</b> meetings have gone mobile. Sometimes we're at the Computer Music Center, sometimes at Location 
One in SoHo, sometimes in some other strange place for a one-shot. See the front page for the current month's 
location. 
<p>
<b>Directions to Location One</b>: <a href="http://www.location1.org/gallery.html" class="link">
http://www.location1.org/gallery.html</a>
<p>
<b>Directions to the CMC</b>: we're located next to the lovely hudson river on the edge of harlem and 
morningside heights in new york city.
<p>
computer music center<br>
prentis hall, 3rd floor<br>
632 w. 125th street<br>
new york, ny 10027<br>
<p>
to get to the CMC via subway, just take the 1/9 train to 125th street. 
walk 1/2 block on 125th street towards the river. the CMC is on the left 
side of the street, in prentis hall. you'll have to be buzzed in. press 
the buzzer that says "electronic music."
<p>
to get the the CMC via car, take the west side highway and get off on 
125th street. then drive around for a few hours looking for a parking 
spot. then drive back to where you started and take the subway, following 
the directions above.
<p>
<h2>how:</h2>
to attend a <b>dorkbot-nyc</b> meeting, let us know you're coming via email or 
just show up and hope there's room. 
<p>
to give a presentation at a future dorkbot just send an email or talk to douglas at a meeting.
<p>
dorkbot presentations are meant to be fun, friendly, informal chats. They're short, 
just 20-30 minutes, including questions. The standard "artist talk" format (my life 
history in slides + narration) does not work very well at dorkbot. What does work 
well is a casual talk about something you're currently interested in. Pretend you're 
at a dinner party and someone has just asked you, "so what are you working on?" We 
encourage people to ask questions during the presentations, rather than always waiting 
until the end. The audience is quite diverse, with a mix of arty/techy/dorky folks, so 
presentations with a good balance between why and how tend to work best. You're having 
a friendly conversation with some nice, interested people, so enjoy it!
<p>
<h2>meeting format:</h2>
<b>dorkbot-nyc</b> meetings are largely informal, but to save everyone 
time and energy a certain amount of planning goes into each meeting. 
the current structure is:
<p>
<ul>
<li>brief intros, announcements, administrative details
<li>3 x 20-30 minute presentations
<li>final comments/debate/etc.
</ul>
<p>
which means that each meeting is about 2 hours long and features three 
presentations.
<p>
<h2>resources</h2>
you are encouraged to provide most of the resources needed for your presentation. however, some CMC equipment will be available for your use. available resources include:
<p>
<ul>
<li>a mac osx laptop
<li>a video projector
<li>a wireless network connection
<li>a small mixer and powered speakers
</ul>

<!--#include virtual="footer"-->

