<!--#include virtual="header"-->
<p><br><br>
<h2>dorkbotnyc-announce</h2>
subscribe to <a 
href="http://sites.music.columbia.edu/dorkbot/mailman/listinfo/dorkbotnyc-announce" 
target="window"> 
dorkbotnyc-announce</a>.
<p>
the <b>dorkbotnyc-announce</b> mailing list is used only for announcements 
related to <b>dorkbot-nyc</b> meetings. 
<p>
<h2>dorkbotnyc-blabber</h2>
subscribe to <a
href="http://sites.music.columbia.edu/dorkbot/mailman/listinfo/dorkbotnyc-blabber" 
target="window">
dorkbotnyc-blabber</a>.

<p>
<b>dorkbotnyc-blabber</b> mailing list is a forum for electonic artists 
and other 
interested parties to discuss issues related to making and presenting 
their work in the new york city area. it's an extension of the 
<b>dorkbotnyc</b> meetings, but even if you can't come to the meetings in 
person you're still welcome to participate on the list.
<p>
example topics: where do i get a 
flame thrower in nyc? what performance space will let me release bats into 
the audience? is plastic land the cheapest place to get long plastic 
dowels? which radio shack in manhattan doesn't suck and where can i get 
capacitors at 3am? how do you get a permit to perform in the subway and is 
there an AC outlet i can use at the 59th street 1/9 station?
<p>
please don't send show announcements/listings/etc to the 
list. there are already a number of terrific nyc-based events lists for 
those sorts of things. in particular:
<p>
<a 
href="http://extremeNY.com" target=window>http://extremeNY.com</a> and the 
<a 
href="mailto:nonsensenyc-subscribe@laughingsquid.com">nonsensenyc</a> 
mailing list are great for posting your events.
<p>
<a
href="http://sites.music.columbia.edu/dorkbot/mailman/listinfo/dorkbotnyc-blabber">subscribe 
here</a>.
<p>

okay!
<!--#include virtual="footer"-->
