<!--#include virtual="header"-->
<p><br><br>
<h2>hypothetical Q & A</h2>
<p>
q: i want to present something at <b>dorkbot-nyc</b>. is my project
appropriate? what styles/genres/scenes does <b>dorkbot-nyc</b> represent?
<p>
a: dorkboy-nyc is (or tries to be) totally neutral in regard to
style/genre/scene. an emphasis on the creative use of electricty is all 
that is required. see <a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/about.shtml" class="link">about</a>
for some examples of appropriate topics.
<p>
q: what if i just want an audience for my new piece?
<p>
a: short performances/demos are fine. however <b>dorkbot-nyc</b> isn't 
really a good venue for presenting things like full performances or long-form recorded
sound/video pieces. 
<p>
q: i make cold, hard, intense, machine-robot-skull-hammer music, and am 
bent on the annihilation of the human species. can i participate in <b>dorkbot-nyc</b> meetings?
<p>
a: yes, although annihilatory activity is prohibited at <b>dorkbot-nyc</b> 
meetings and you must leave your skull hammer at home.
<p>
q: i do soft, warm, dreamy, auto-electrolysis live performance video and 
founded a local PETA chapter. can i participate in <b>dorkbot-nyc</b> meetings?
<p>
a: yes. 
<p>
q: i'm from the media, can i come and do a story on dorkbot or an individual presentation?
<p>
a: yes. dorkbot meetings are free and open to the public, so you're invited to attend. cameras and recording are
generally allowed, but please contact douglas for access to a specific meeting, and please ask the presenters 
before you record their presentations. anything that detracts from dorkbot as a casual, fun place to share with 
neighbors is frowned upon. please be as unobtrusive as possible.
<p>
q: do i have to join something to participate in <b>dorkbot-nyc</b>?
<p>
a: no. dorkbot is free and open to the public. there are no members, dues, etc. although you are always 
encouraged to bring snacks to share.
<p>
q: how is "<b>dorkbot-nyc</b>" pronouced?
<p>
a: "alligator"
<p>
q: why are <b>dorkbot-nyc</b> meetings on the one day in the month i'm 
busy? 
<p>
a: i'm sorry.
<p>
q: is <b>dorkbot-nyc</b> run by columbia university or location one? do i have to be 
affiliated with columbia university or location one to take part?
<p>
a: no. <b>dorkbot-nyc</b> is run by the participants in <b>dorkbot-nyc</b> 
and is coordinated by douglas repetto. the meetings are free and open to 
the public. the columbia university computer music center and location one have been kind  
enough to sponsor <b>dorkbot-nyc</b> and donate webspace and resources.
<p>
q: <b>dorkbot-nyc</b> is a stupid name.
<p>
a: i'm sorry.

<!--#include virtual="footer"-->

