<!--#include virtual="header"-->
<p><br><br>
<center>
<h2>previous dorkbot-nyc meetings</h2>
<p>
<table border="0">
<tr>
<td></td><td></td><td></td><td></td><td></td>
<td class="cal">
<a
href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.dec.2000">
06.dec.2000</a>
</td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.jan.2001">
03.jan.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.feb.2001">
07.feb.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.march.2001">
07.march.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.april.2001">
04.april.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.may.2001">
02.may.2001</a><br></td>
<td align="center">-----</td>
</tr>
<tr>
<td class="cal"><a 
href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/SINfestival">
SIN festival</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.august.2001"> 
01.aug.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.sept.2001"> 
05.sept.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.oct.2001"> 
03.oct.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.nov.2001">
07.nov.2001</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.dec.2001">
05.dec.2001</a><br></td>
</tr>
<tr>
<td align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.feb.2002">
06.feb.2002</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.march.2002"> 
06.march.2002</a><br></td>
<td class="cal">
<a 
href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.april.2002"> 
03.april.2002</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.may.2002"> 
01.may.2002</a><br></td>
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.sept.2002">
04.sept.2002</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.oct.2002">
02.oct.2002</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.nov.2002">
06.nov.2002</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.dec.2002">
04.dec.2002</a><br></td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/08.jan.2003">
08.jan.2003</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.feb.2003">                       
05.feb.2003</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.march.2003">        
05.march.2003</a><br></td>
<td align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.may.2003">        
05.may.2003</a><br></td>
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td><td 
align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.oct.2003">
01.oct.2003</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.nov.2003">
05.nov.2003</a><br></td>
<td align="center">-----</td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.jan.2004">
07.jan.2004</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.feb.2004">
04.feb.2004</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.march.2004">
03.march.2004</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.april.2004">
07.april.2004</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.may.2004">
05.may.2004</a></td>
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td><td
align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.oct.2004">
06.oct.2004</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.nov.2004">
03.nov.2004</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.dec.2004">
01.dec.2004</a><br></td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.jan.2005">
05.jan.2005</a><br></td>
<td class="cal"> 
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.feb.2005">
02.feb.2005</a><br></td>
<td class="cal"> 
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.march.2005">
02.march.2005</a><br></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.april.2005">
06.april.2005</a><br></td>
</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.may.2005">
04.may.2005</a><br></td>      
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.sept.2005"> 
07.sept.2005</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.oct.2005">
05.oct.2005</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.nov.2005">
02.nov.2005</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/08.dec.2005">
08.dec.2005</td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.jan.2006">
04.jan.2006</td>    
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.feb.2006">
01.feb.2006</td>  
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.march.2006">
01.march.2006</td>  
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.april.2006">
05.april.2006</td>  
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.may.2006">
03.may.2006</td>  
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.sept.2006"> 
06.sept.2006</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.oct.2006"> 
04.oct.2006</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.nov.2006"> 
01.nov.2006</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.dec.2006"> 
06.dec.2006</td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.jan.2007"> 
03.jan.2007</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.feb.2007"> 
07.feb.2007</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.march.2007"> 
07.march.2007</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.april.2007"> 
04.april.2007</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.may.2007"> 
02.may.2007</td>
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.sept.2007"> 
05.sept.2007</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.oct.2007">
03.oct.2007</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.nov.2007">
07.nov.2007</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.dec.2007">
05.dec.2007</td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.jan.2008">
02.jan.2008</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.feb.2008">
06.feb.2008</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.march.2008">
05.march.2008</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.april.2008">
02.april.2008</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.may.2008">
07.may.2008</td>
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td>

<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.sept.2008">
03.sept.2008</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.oct.2008">
01.oct.2008</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.nov.2008">
05.nov.2008</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.dec.2008">
03.dec.2008</a></td>
</tr>

<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.jan.2009">
07.jan.2009</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.feb.2009">
04.feb.2009</a><br>
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/YDIW">YDIW</a>

</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.march.2009">
04.march.2009</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.april.2009">
01.april.2009</a></td>
<td class="cal">  
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.may.2009">
06.may.2009</a></td>
<td align="center">-----</td>
</tr>

</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td>

<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.sept.2009">
02.sept.2009</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.oct.2009">
07.oct.2009</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.nov.2009">
04.nov.2008</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.dec.2009">
02.dec.2009</a></td>
</tr>

<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.jan.2010">
06.jan.2010</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.feb.2010">
03.feb.2010</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.march.2010">
03.march.2010</a><br>
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/YPIW">
YPIW</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.april.2010">
07.april.2010</a></td>
<td class="cal">  
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.may.2010">
05.may.2010</a></td>
<td align="center">-----</td>
</tr>
<tr>
<td align="center">-----</td><td align="center">-----</td>

<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.sept.2010">
01.sept.2010</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.oct.2010">
06.oct.2010</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.nov.2010">
03.nov.2010</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.dec.2010">
01.dec.2010</td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.jan.2011">
05.jan.2011</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.feb.2011">
02.feb.2011</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.march.2011">
02.march.2011</a><br>
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/BioWrong">
BioWrong</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.april.2011">
06.april.2011</a></td>
<td class="cal">  
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.may.2011">
04.may.2011</a></td>
<td align="center">-----</td>
</tr>


<tr>
<td align="center">-----</td><td align="center">-----</td>

<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.sept.2011">
07.sept.2011</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.oct.2011">
05.oct.2011</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.nov.2011">
02.nov.2011</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.dec.2011">
07.dec.2011</td>
</tr>
<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.jan.2012">
04.jan.2012</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.feb.2012">
01.feb.2012</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.march.2012">
07.march.2012</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/04.april.2012">
04.april.2012</a></td>
<td class="cal">  
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.may.2012">
02.may.2012</a></td>
<td align="center">-----</td>
</tr>

<tr>
<td align="center">-----</td><td align="center">-----</td>

<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.sept.2012">
05.sept.2012</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.oct.2012">
03.oct.2012</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.nov.2012">
07.nov.2012</td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/05.dec.2012">
05.dec.2012</td>
</tr>

<tr>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.jan.2013">
02.jan.2013</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.feb.2013">
06.feb.2013</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/06.march.2013">
06.march.2013</a></td>
<td class="cal">
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/03.april.2013">
03.april.2013</a></td>
<td class="cal">  
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/01.may.2013">
01.may.2013</a></td>
<td align="center">-----</td>
</tr>



</table>
</center>
<!--#include virtual="footer"-->
