<!--#include virtual="header"-->
<p><br><br>
<h2>dorkbot theme songs contributed by dorkbots!</h2>
<p>
<a href="theme_songs/dorkbotnyc.mp3">dorkbot theme</a> by <a 
href="http://music.columbia.edu/~chris">christopher bailey</a><br>
<a href="theme_songs/dorkbot_theme_rama.mp3">dorkbot dorkbot dorkbot!</a> by 
<a 
href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/07.jan.2004/images/image/dscn2428.jpg">&#161Rama</a>
<br>
<a href="theme_songs/dorkbottheme_ranjit.mp3">dorkbot theme (&#161Rama Remix)</a> by
<a href="http://www.moonmilk.com">Ranjit Bhatnagar</a><br>
<a href="theme_songs/dorkbot_catbot.mp3">dorkbot catbot</a> by 
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/02.may.2007/images/source/image/imgp4442.jpg">dlisah</a><br>
<a href="theme_songs/dorkbotnyc_hmm.mp3">
hidden markov model</a> and
<a href="theme_songs/dorkbotnyc_nn.mp3">nearest neighbor</a>
by <a href="http://www.ee.columbia.edu/~ronw">Ron Weiss</a><br>
<a href="theme_songs/alan_tlusty_theme_original.wav">
original version</a> / <a href="theme_songs/alan_tlusty_theme_extended.mp3" class="link">extended
dance remix</a> by <a href="http://www.alantlusty.com/" class="link">Alan Tlusty</a>
-- his first audio creations ever!
<br>
<a href="theme_songs/dancingdorkbot.mp3" class="link">dancingdorkbot.mp3</a> / 
<a href="theme_songs/dancingdorkbot.aif" class="link">dancingdorkbot.aif</a> (aif version for remixing, 10MB) by !Rama, Dlisah, Kyle, & Tali<br>
<a href="theme_songs/dorkbot_netbot.mp3" class="link">dorkbot/netbot (it's not easy being a bot)</a>
marie evelyn remixes netsong [dot] org (singing webcrawler programmed by amy alexander and peter traub)<br>
<a href="theme_songs/dorkbottheme_mariobros.wav" class="link">mario bros dorkbot theme</a>
by Alan Tlusty<br>
<a href="theme_songs/tlusty_outerspace.mp3" class="link">DORKBOT GOES TO OUTER SPACE</a>
and <a href="theme_songs/tlusty_outerspace_edit.mp3" class="link">DORKBOT GOES TO OUTER SPACE (mini edit)</a>
by Alan Tlusty<br>
<a href="theme_songs/dorkbot_ladies.mp3" class="link">Single Ladies (DJ API's Dork Ladies Remix)</a>
by Ben Lacker, made with the <a href="http://code.google.com/p/echo-nest-remix" class="link">
Echonest Remix API</a><br>
<a href="theme_songs/richard_greene_dorkbot_intro.wav" class="link">dorkbot intro</a> by
<a href="http://www.myspace.com/drdeadgears" class="link">Richard Greene</a><br>
<a href="theme_songs/evan_rappaport_doors_bot.mp3" class="link">doors bot</a> by 
Evan Rappaport</a><br>
<a href="./theme_songs/joe_frey_dorkbot_theme1.mp3" class="link">dorkbot theme #1</a> by Joe Frey<br>
<a href="./theme_songs/joe_frey_dorkbot_theme2.mp3" class="link">dorkbot theme #2</a> by Joe Frey<br>
<a href="./theme_songs/alan_tlusty_dorkbot_theme_retro.wmv" class="link">retro dorkbot theme video</a> (45MB!) by Alan Tlusty<br>
<a href="./theme_songs/dorkbot-ranjit-sk1.mp3" class="link">dorkbot theme sk1</a> by
<a href="http://www.moonmilk.com">Ranjit Bhatnagar</a><br>
<a href="./theme_songs/langdon_crawford-dorkbot-harmonic.mp3" class="link">dorkbot harmonic</a> by
<a href="http://www.langdoncrawford.com" class="link">Langdon Crawford</a><br>
<a href="./theme_songs/langdon_c_crawford-dorkbot-CMC-NYC.m4a" class="link">dorkbot CMC NYC</a> by
<a href="http://www.langdoncrawford.com" class="link">Langdon Crawford</a><br>



<p>
John Arroyo has started a <a href="http://www.remixin.com/dorkbot.php" class="link">dorkbot theme song remixing project</a>!

<!--#include virtual="footer"-->
