<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
The 1729th dorkbot-nyc meeting took place on Wednesday, November 1st, 2006, at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the fragrant and marvellous:
<blockquote>
<table>
<tr><td>
<img src="hwang.gif" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Albert Hwang: The Wiremap<br>
The Wiremap is a design that uses an LCD projector and a custom surface to make real and 
interactive 3d images.  The images rendered exist in the same spatial dimension as our 
bodies do, bridging the gap between digital 3d and analogue 3d.  With this project, I 
hope to redefine how we encounter digital 3d.  Instead of a collection of weightless 
polygons, digital 3d can engage with our bodies and our intuitive spatial instincts in a 
visceral and tangibly real way.<br>
<a href="http://phedhex.com/wiki/index.php?title=Wiremap" class="link">
http://phedhex.com/wiki/index.php?title=Wiremap</a>
</td></tr>

<tr><td>
<img src="browning.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
Cameron Browning: Electrosketch<br>
Electrosketch is an interactive art installation that uses a number of
technological hacks to allow users to scribble paths onto the walls of
their environment in real-time. During the short period of time the 
images are recorded,  other users have the opportunity to use digital
controls connected to the installation to manipulate the paths in 3D.<br>
<a href="http://www.5cameron.com" class="link">http://www.5cameron.com</a>
</td></tr>

<tr><td>
<img src="bg.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Natalie Bewernitz & Marek Goldowski: sound art<br>
EPG (Expanded Polyphonetic Generation) is an audio installation performance that 
uses an artificial mouth palate to control voice fragments. Using the voice of artist 
Meredith Monk, which is fragmented in over 3000 pieces (sylables and phonemes), two 
performers attempt to control the triggered samples with the mouth palate interface to 
build up an improvised (musical) communication between them.<br>
<a href="http://www.bewernitzgoldowski.com" class="link">
http://www.bewernitzgoldowski.com</a>

</td></tr>

</table> </blockquote>
<p>
<br>
Some <a href="images" class="link">pics</a> from the meeting.
<p>
Next meeting: 06 December 2006
<br>
<!--#include virtual="../footer"-->
