<!--#include virtual="../header"-->
<p><br><br>
<p>
<center>

<h1>You're Playing It Wrong:</h1>
<h2>Creative Musical Misuse</h2>
<img src="loudobjects.jpg" width="400">
</center>
<p>
Please join us at <a href="http://www.92y.org/92yTribeca" class="link">
92YTribeca</a> for a selection of historical and contemporary short videos and live 
performances featuring inappropriate, inadvisable and occasionally disastrous creative 
musical mayhem.
<p>

<b>When:</b> Thursday, March 11, 2010, 8:00pm<br>
<b>Where:</b> 92YTribeca Screening Room, 
<a href="http://www.92y.org/content/directions.asp?site=92TRI#2" 
class="link">200 Hudson Street</a><br>	
<b>$$$:</b> $10.00 
(SOLD OUT!)
<p>
<b>Appearing LIVE!</b>
<ul>
<li><a href="http://www.loudobjects.com" class="link">Loud Objects</a>: Men's Noise Choir (with light guitars!)</li>
<li><a href="http://www.victoradan.net" class="link">Victor Ad&aacute;n</a>: dot matrix cicadas</li>
<li><a href="http://www.lovid.org" class="link">LoVid</a>: toy turntables with wrecked records</li>
<li><a href="http://www.myspace.com/negfi" class="link">Neg-Fi</a>: music in negative fidelity, with walkie talkies and the Neg-Box</li>
</ul>
<b>Short, strange videos from artists including:</b>
<ul>
<li>Michelle Rosenberg</li>
<li>Jon Kessler</li>
<li>Cory Arcangel</li>
<li>Thessia Machado</li>
<li>Ranjit Bhatnagar</li>
<li>Nicolas Collins</li>
<li>David Watson</li>
<li>Lesley Flanigan</li>
<li>Sugar Wings</li>
</ul>
Plus a broad selection of funnystrangeawesomestupid videos of music being made
in all the wrong ways. 
<p>
<hr>
<p>
<b>WOW THAT WAS FUN!!!</b> Thanks again to the performers, 92YTribeca, and to YOU for coming out!
<p>
Cristina Cacioppo took some 
<a href="http://www.flickr.com/photos/92ytribeca/sets/72157623482500293">pics of the LIVE action</a>!
<p>
For those of you playing at home, the full program was:
<p>
<ul>
<li>Intro loop: Van Halen plays <i>Jump</i> with Eddie's guitar out of tune</li>
<li><i>Trimpin: The Sound of Invention</i> trailer</li>
<li>LoVid: toy turntables with wrecked records (LIVE!)</li>
<li>Lesley Flanigan: <i>Speaker Feedback Instruments</i> from Bent Festival 2009</li>
<li>Edward Anatolevich Hill: <i>Indeed, I am very glad that I finally am returning home</i></li>
<li>Arnold Schoenberg: <i>Drei Klavierst&uuml;cke Opus 11, No. 3</i> excerpt performed by Mitsuko Uchida</li>
<li>Cory Arcangel: <i>Drei Klavierst&uuml;cke Opus 11, No. 3</i> performed by cats</li>
<li>Screenshot of YouTube video <i>Pachelbel Canon in D Major Perfect Version</i> featuring painting of Mozart</li>
<li>James Brown and Luciano Pavarotti: <i>It's A Man's World</i> (excerpt)</li>
<li>Parrot singing opera</li>
<li>Jon Kessler: <i>The Last Birdrunner</i></li>
<li>Michelle Rosenberg: <i>Whistle Wall</i></li>
<li>The University of Iowa Radio and Plasma Wave Group: <i>Earth Chorus</i></li>
<li>Dr. Fiorella Terenzi: <i>Acoustic Astronomy</i> on CNN</li>
<li>Portsmouth Sinfonia: <i>Also sprach Zarathustra</i></li>
<li>Neg-Fi (LIVE!)</li>
<li>Young@Heart: <i>Schizophrenia</i></li>
<li>Joe Cocker: <i>With a Little Help from My Friends</i> (captioned for the clear headed...)</li>
<li>YouTube Double: Usher's <i>Papers</i> vs. Man Goat</li>
<li>Bear Pole Dance</li>
<li>Caninus: <i>No Dogs No Masters</i></li>
<li>YouTube collage of cats playing guitars</li>
<li>Hatebeak: <i>Bird Bites Dog Cries</i></li>
<li>Death Metal Rooster</li>
<li>C&eacute;leste Boursier-Mougenot: <i>Les Oiseaux de C&eacute;leste</i> (Barbican promo video extracts)</li>
<li>Victor Ad&aacute;n: dot matrix printhead performance (with audience paritipation) (LIVE!)</li>
<li>Nicolas Collins: <i>Tall Poppies</i></li>
<li>David Watson: improvisation @ Schindler House in LA</li>
<li>Thessia Machado: <i>pluck</i></li>
<li>Jon Kessler: <i>Music Box</i></li>
<li>Ranjit Bhatnagar: <i>How to make a junk guitar</i> (Science Friday video)</li>
<li>StSanders: <i>Eddie Van Halen Shreds</i></li>
<li>sugarWings: <i>jump</i></li>
<li>The Rock-afire Explosion: Arcade Fire's <i>Neighborhood #1 (Tunnels)</i></li>
<li>StSanders: <i>Passing Stones</i></li>
<li>the Loud Objects: <i>Men's Noise Choir</i> (with audience participation and light guitars!) (LIVE!)</li>
<li>Outro loop: Van Halen plays <i>Jump</i> with Eddie's guitar out of tune</li>
</ul>

*******
<p>
<b>(Next regular dorkbot meeting: 07 April 2010)</b>

</blockquote>


<!--#include virtual="../footer"-->
