<!--#include virtual="../header"-->
<p><br><br>
<p>
The 1002306th dorkbot-nyc meeting took place at 7pm on Wednesday, September 3rd, 2008 at
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo. 
<p>
The meeting was free and open to the public. People brought snacks and
<a href="http://sites.music.columbia.edu/dorkbot/dorkbotnyc/themes.shtml" class="link">theme songs.</a>
<p>
<hr>
<p>
It featured the thermally and electrically conductive:
<blockquote>
<table>

<tr><td>
<img src="steinberg.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br>
David Steinberg: mobile music machines<br>
Lots of interesting musical software have been developed more or less recently for portable 
videogames consoles (Gameboy, PSP, etc.), PDAs or other similar platforms. I'll present many 
of these applications (for Nintendo Gameboy, Palm OS, Sony PSP, Nintendo DS, Gamepark consoles, 
etc.), explain what's needed to use them, who created them, what are the advantages and 
disadvantages of developing musical software for each platform and of course show some examples 
of what can be done with these new instruments.<br>
<a href="http://www.oscillateur.com.com" class="link">
http://www.oscillateur.com.com</a>

</td></tr>

<tr><td>
<img src="mcphee.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Christina McPhee :  Shake Stations<br>
California-based filmmaker and artist Christina McPhee is  'outback' in earthquake country this 
summer, shooting HD video at Parkfield, California with new media installation artist DV Rogers 
(New Zealand/Sydney).  DV is building and activating  a major land art work- an hydraulically 
activated, remote -sensor activated seismic intervention table. DV's PIEQF installation reacts 
to mini-tremors and  shakes in realtime. 
<a href="http://pieqf.allshookup.org" class="link">
http://pieqf.allshookup.org</a> Following DV and crew 
as they install the project this summer and fall, Christina's documentary takes on the gradual 
installation of the table as an elaborate time based performance,  with ironic and playful 
resonances to land art and the highly saturated dramatic space of sixties nouvelle vague 
(new wave) film.
<a href="http://uk.youtube.com/slipstreamandromeda" class="link">
http://uk.youtube.com/slipstreamandromeda</a>
Via abstract drawing, experimental 
video and photomontage, Christina makes performative recordings at generative 'moment-tensors' 
where biological systems clash and meet with technological. and often security-challenged, 
sublime landscapes at the urban edge.  At places of emergence at folds or 'tesserae' in landscapes 
of latent energy, her methods involve meditative engagement in remote sites like Parkfield, and 
also this year at  live geothermal plants over the San Andreas Fault,  next to the declining 
aquifer of Salton Sea, near the Mexico/California border. Her work slips past the indexical to 
trace dynamic loops between biological and technologically emergent states, making connections 
between human traumatic memory, disturbed terrains, and bare life.<br>
<a href="http://christinamcphee.net" class="link">http://christinamcphee.net</a>
</td></tr>

<tr><td>
<img src="pluta.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Sam Pluta: data structures/monoliths ii (for chion)<br>
Video samplers.  Software as musical scores.  Data structures as musical materials.  Copyright 
laws.  Data loops.  Why Chewbacca is not in the OS X spell checker. Blocks of sounds.  Laptop 
improvisation.  And Michel Chion.  All this and more will be discussed as Sam Pluta presents his 
work, <i>data structures/monoliths ii (for chion)</i>.<br>
<a href="http://www.samuelpluta.com" class="link">http://www.samuelpluta.com</a>

<br>

</td></tr>

</table> </blockquote>

My crappy knock-off replacement camera battery died after one pic. If you have any photos to
share, please send them and I'll post them!
<p>
Roberto Tobar sent in some <a href="tobar_images">pics</a>. Thanks RT!<br>
Joel Reid made a <a href="http://tinyurl.com/68o9c3">Photosynth collage</a>
of pics from the meeting! (Windows only, ack!)

<p>
Next meeting: 01.Oct.2008

<!--#include virtual="../footer"-->

