<!--#include virtual="../header"-->
<p>
images from the may 2nd, 2001 dorkbotnyc meeting:
<center>
<p><br>
<img src="mblx1.gif"><br>
<p>
<img src="mblx4.jpg"><br>
<p>
<img src="mblx7.jpg"><br>
some frames from carla's video
<p>
<img src="any_questions.jpg"><br>
and you thought fire was sexy!
<p>
<img src="apparatus.jpg"><br>
flame maker.
<p>
<img src="flaming.jpg"><br>
poof.
<p>
<img src="hackett.jpg"><br>
hypnotized by the flame...
<p>
<img src="kyle.jpg"><br>
i don't know.
<p>
<img src="concentrate.jpg"><br>
he doesn't either.
<p>
<img src="erok.jpg"><br>
he probably does.
<p>
<img src="sad.jpg"><br>
sad.
<p>
<img src="workshop.jpg"><br>
"how to build a flame thrower"
<p>
</center>
</body></html>
