<!--#include virtual="../header"-->
<p>
the sixth dorkbotnyc meeting was held on may 2nd, 2001 at the madagascar 
institute in brooklyn.
<p>
the presenters were:
<p>
<ul>
<li>
The Madagascar Institute: flame, explosions, gleeful shreiking<br>
<p>
<a href="http://www.madagascarinstitute.com" target=window>
http://www.madagascarinstitute.com</a><br>
</li>
<p>
<li>
Carla Gannis: recent video work<br>
<p>
<a href="mailto:carla_mg@hotmail.com">carla_mg@hotmail.com</a>
</li>
<p>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, august 1st, 2001. 
(yesh, we skipped a couple...busy building donkeys.)

<!--#include virtual="../footer"-->
