<!--#include virtual="../header"-->
<p><br>

The October dorkbot-nyc meeting will take place at 7pm on Wednesday, October 5th, 2011 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>


It featured the frugivory and bendy-fingered: 
<blockquote>
<table>

<tr><td>
<img src="bbox.png" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Katrina Cass & Alex Alsup: BBOX Radio -- Internet Radio from a Recycled Shipping Container<br>
Downtown Brooklyn is a funny place. The Fulton Street Mall is an epicenter of
shopping and style. The so-called "Brownstone Belt" encircles the mall area
and has born repeated, failed, attempts to reshape downtown. BBOX Radio takes
its place at the center of all this as an internet radio station built into a
recycled shipping container that features original programming developed by the
Brooklyn community. With a live performance venue, gallery space, and diverse
roster of talk and music shows, BBOX Radio is a combination of analog and
digital media -- something that can bring the Brooklyn community together in
person and broadcast to the world online.<br>
<a href="http://www.bboxradio.com/" class="link">
http://www.bboxradio.com/</a>

</td></tr>

<tr><td>
<img src="zellen.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
Jody Zellen: Urban Rhythms<br>
Jody Zellen investigates ways to integrate new technologies into her
practice. She has become increasingly interested in making works that
involve active audience participation. To that end she creates net art
projects, site specific interactive installations and is now embarking
on creating artworks for mobile devices. She will talk about her
interactive installations "The Blackest Spot" (2008) and "The
Unemployed" (2011) currently on view at Disseny Hub Museum in
Barcelona, and "Urban Rhythms" a new art app that will be available in
the iPhone store soon.<br>
<a href="http://www.jodyzellen.com/portfolio" class="link">
http://www.jodyzellen.com/portfolio</a>

</td></tr>

<tr><td>
<img src="hayes.png" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

<p>
T3db0t: Deconspectrum<br>
We humans tend to treat our perceptions as holistic -- as seeing things as things,
instead of as an accumulation of parts, details and features. This is the great
abstracting power of the 3-pound neural network in our heads, and is a major
differentiating characteristic from other computational paradigms.  But what
happens when we are confronted with a former whole that's been broken into its
constituent parts?
<p>
"Deconspectrum" is a sound-reactive installation that takes the notion of a
spectrum analyzer and pulls it apart, gutting our monolithic perception of
sound and laying out its component viscera in the form of flickering, colored
light-cubes, leaving them out in the open to decompose into a new autonomy.<br>
<a href="http://log.liminastudio.com/projects/deconspectrum" class="link">
http://log.liminastudio.com/projects/deconspectrum</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>

<p>
    NEXT MEETING: 02 November 2011


<!--#include virtual="../footer"-->

