<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The 35.453th dorkbot-nyc meeting took place at 7pm on Wednesday, October 7th, 2009 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. People brought snacks to share. Even homemade
cupcakes! YUMM.
<p>
<hr>
<p>
It featured the pale green and salt-forming: 
<blockquote>
<table>

<tr><td>
<img src="torino_margolis.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
Torino:Margolis: Action Potential<br>
Torino:Margolis is a performance art team that crosses physical and psychological barriers, 
using invasive electronics and biomedical tools.  They explore the idea that the self is 
transient, elusive and modular by playing with the notion of control and free will.  In their 
new media/dance piece, Action Potential, they harvest a dancer's neuronal impulses using 
electromyography machines. Using Arduino and XBees, the signals are sent wirelessly to Pure Data 
open source software, which transforms the signals into sound. Sound/programming by Lee Azzarello 
and choreography by Dana Kotler.<br>
<a href="http://www.torinomargolis.com" class="link">
http://www.torinomargolis.com</a>


</td></tr>

<tr><td>
<img src="bardin.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Stefani Bardin: Chemical Proust: Remembrance of Things Pastiche<br>
I'm a media maker interested in the intersections of food, technology and science.  
By examining industrial food production alongside the media rich stylized presentation 
of food and using such tools as artificial smells (that "flavor" our food supply) and 
gastroenterology technology I look at food as both a mediating agent and phenomenological 
reference point within our society and how its role has changed through the modern 
influences of technology and corporate culture.<br>
<a href="http://www.petrifiedunrest.net" class="link">
http://www.petrifiedunrest.net</a>

</td></tr>


<tr><td>
<img src="vonkraus.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Lee von Kraus: cyborgs and cybernetics<br>
I will discuss the roborat, roboroach, and other cybernetics stuff I'm
working on. The roborat is a rat that is trained to move in directions
specified by electronic signals sent to its brain via electrodes. The
roboroach is a cockroach that is tricked into moving in specified
directions by using mechanically actuated antenna stimulation. The
'other cybernetics stuff' refers to a goal of augmenting brains via
induction of new circuit formation.<br>
<a href="http://leevonk.com" class="link">
http://leevonk.com</a>

</td></tr>


</table> </blockquote>
<br><br>
<a href="./images" class="link">Douglas's pics</a> from the meeting.<br>
<a href="./tobar_images" class="link">Roberto Tobar's pics</a>.
<p>
Next meeting: 04 November 2009

<!--#include virtual="../footer"-->

