<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The 4g7s-th dorkbot-nyc meeting took place at 7pm on Wednesday, April 7th, 2010 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. People brought snacks to share. YUMM.
<p>
<hr>
<p>
It featured the endothermic and predaceous: 
<blockquote>
<table>

<tr><td>
<img src="gaulon.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
Benjamin Gaulon aka Recyclism: Recent Projects<br>
Issues like e-waste, obsolescence and disposable society have been the focus of my practice and 
theoretical research. Since 2005 I've been leading workshops and giving lectures in Europe about 
e-waste and Hardware Hacking / Recycling. Workshop participants explore the potential of obsolete 
technologies in a creative way and find new strategies for e-waste recycling. 
My research seeks to establish an inter-disciplinary practice and collaborations by creating bridges
between art, science and activism, and by doing so, shifting the boundaries between art, 
engineering and sustainable strategies. For Dorkbot I will be presenting a selection of recent 
projects.<br>
<a href="http://recyclism.com" class="link">http://recyclism.com</a>
</td></tr>


<tr><td>
<img src="perich.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Tristan Perich: Interval Studies<br>
Perich's recent work, Interval Studies, investigates the concept of a musical interval as a 
dense continuum of sound, expressed physically as sound panels totaling hundreds of individual 
speakers. Produced during a recent residency at Mikrogalleriet in Copenhagen, the work explores 
the effects of massive polyphony and the transition from discrete, pure tones into white noise. 
Building this rich sonic mass from simple 1-bit tones, Perich explores the mathematical 
relationships and limits of digital and analogue sound and the systems that embody them.<br>
<a href="http://www.tristanperich.com" class="link">
http://www.tristanperich.com</a>

</td></tr>

<tr><td>
<img src="snyder.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Jeff Snyder: new instruments<br>
Jeff Snyder is a composer, inventor and instrument builder
working in the NYC area.  He'll show some of his recent research into
electromechanical oscillators, which has resulted in the Birl, an
unusual breath-controlled instrument.  He'll also talk about current
state of his touch controller, the Snyderphonics Manta, soon to be
released in a 2nd edition of 100 units.<br>
<a href="http://snyderphonics.com" class="link">http://snyderphonics.com</a>


</td></tr>

</table> </blockquote>
<br><br>
Some <a href="images" class="link">pics</a> from the meeting.
<p>
Next meeting: 05 May 2010

<!--#include virtual="../footer"-->

