<!--#include virtual="../header"-->
<p>

The seventeen thousand twenty third dorkbot-nyc meeting took 
place on Wednesday, March 3rd, 2004 at 7pm at the Columbia University 
Computer Music Center (see directions below)
<p>
It featured the lovely and talented:
<p>
<blockquote>
<b>Brian Whitman</b>
<p>
Overfitting: three recent projects take advantage of machine learning's 
caustic temperament, finding confusion and beauty on the edges of its 
generalization bounds. "Eigenradio," an optimal broadcast station, 
amplifies flaws in matrix factorization techniques currently in wide use 
for surveillance and marketing. "Our Automatic Madonna," a pathologically 
imitative synthesizer that attempts to grow popular music from a database 
of 250,000 instrument samples, is cruelly bound by its over-generalized 
"sounds-like" heuristic function. "Exploding Hillsdale," an interactive 
demonstration of DARPA sponsored kernel machine super-resolution 
approaches applied to aerial orthophoto maps, intends to show where the 
missile silos are hidden in my former New Jersey home town (pop 10,087) 
but suffers from scientist-provided bias and over-eager leaps of 
statistically inferred faith.
<p>
<a 
href="http://web.media.mit.edu/~bwhitman">
http://web.media.mit.edu/~bwhitman</a><br>
<a 
href="http://eigenradio.media.mit.edu/">
http://eigenradio.media.mit.edu</a>
<p>
<b>Philip Galanter</b>
<p>
Philip will present video and a software demo/walkthrough related 
to his latest work Chaotic Conductor.  Chaotic Conductor is an 
installation that uses a system of coupled pendulums and Jitter based 
computer vision to explore the intersection of visual art, music, and 
chaos theory.  It is currently on display as part of the College Art 
Association group show "Suspension: Sonic Absorption" at Seattle's 
Consolidated Works.<p>
<a 
href="http://conworks.org/visart/index.php3">
http://conworks.org/visart/index.php3</a>
<p>
<b>Josh Nimoy</b>
<p>
Josh will talk about "BallDroppings," a recent 
musical software toy/art that grew unexpectedly contagious on the net 
during the last couple of months. He will also show surrounding software 
art pieces to give better conceptual context to the one contagious 
project. Nimoy is an graduate ITP student at NYU, having studied design 
and media arts since 1998 at UCLA, and having been an art student since he 
can't remember.
<p>
<a href="http://www.jtnimoy.com/itp/balldroppings/">
http://www.jtnimoy.com/itp/balldroppings</a>
</blockquote> 


<p>
some images from the meeting are <a href="./images">here.</a>
 

<!--#include virtual="../footer"-->
