<!--#include virtual="../header"-->
<p><br>
<br>

<p>
This dorkbot-nyc meeting took place at 7pm on Wednesday, December 5th, 2012 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>

+++++++

<p>
It featured the adiabatic expansions of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="http://danieltemkin.com/Images/lightpattern2_thumb.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Daniel Temkin: esoteric programming languages<br>
Daniel Temkin creates drunken encounters with compulsive systems. Computers
expose our inability to think logically, while reinforcing our compulsive
and categorical habits. Daniel's work consists of images, programming
languages, and interactive pieces exploring this breakdown in communication
and our inherently broken patterns of thought.<br>
<a href="http://danieltemkin.com" class="link">
http://danieltemkin.com<a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="mcintyre.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Double One Design: Autonomous Interactive Radio<br>
This past September, Brooklyn-based duo Reid Bingham and Sean McIntyre (Double One Design) traveled to
Ljubljana, Slovenia to create an experimental pirate radio station called Autonomous Interactive Radio (AIR).
AIR attempts to give radio listeners direct control over the airwaves with a system that allows anyone to
email a song to the station which is subsequently broadcast over FM. There are no DJs, control, censorship,
curators. As an open platform that flips the top-down flow of culture inherent to the radio medium, the
implementation of AIR was met with various successes and failures.<br>
<a href="http://www.doubleonedesign.com" class="link">
http://www.doubleonedesign.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="http://www.aisencaro.com/echo2.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>


Aisen Caro Chacin: New Sensory Pathways for the Plastic Mind -- A Series of Experimental Devices<br>

This talk presents the latest developments in a series of experimental devices that apply theories of brain
plasticity for perceptual expansion through sensory substitution and augmentation. The function of these
devices is to activate new pathways for sensory perception and to expand the body's senses by exploring the
body's electric and mechanical potential. Some of these devices utilize instances of accessibility issues,
such as blindness or other perceptual disabilities, as a point of departure, but they are not only limited
to serve as assistive tools. The ideal outcome of this work is to provoke new ways of interpreting information
and producing alternate displays of data for a general public. Examples of these devices are echolocation
headphones, bone conduction music players, and tactile sight through tongue displays.<br>
<a href="http://www.aisencaro.com" class="link">
http://www.aisencaro.com</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<!--
<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>


-->
<p>
    NEXT MEETING: 02 Jan 2013


<!--#include virtual="../footer"-->

