<!--#include virtual="../header"-->
<p>
the two hundred eleven thousandth dorkbot-nyc meeting was held on 
08.jan.2003 at the Columbia University Computer Music Center.
<p>
it featured the lovely and talented:
<p>
<blockquote>

<b>Cory Arcangel</b> presented recent work revolving around the 6502 
microprocessor. Subjects most likely will include acid house, flavor flav, 
& late 80's commodore 64 video graffiti.
<p>
Cory Arcangel is an artist living in manhattan. He is part of the beige 
programming crew aka BEIGE, and the Radical Software Group.
<p>
<a href="http://beigerecords.com/cory" 
target="window">http://beigerecords.com/cory</a><br>
<a href="http://beigerecords.com" 
target="window">http://beigerecords.com</a>
<p>
<b>Dafna Naphtali</b> talked about her Max/MSP programs for sound 
processing of voice and other instruments that she's been creating and 
using since '93 -- among them an elaborate and sprawling software control 
patch for the Eventide H3000 effects processor for her {kaleid-o-phone} 
projects -- and her work at Engine 27, and What is it 
Like to be a Bat?
<p>
<a href="http://www.whatbat.org" 
target="window">http://www.whatbat.org</a><br>
<a href="http://www.engine27.org" 
target="window">http://www.engine27.org</a>
<p>
<b>Liubo Borissov</b> presented recent work exploring video synthesis 
from sound and talk about some of the tools available for representing 
and reinterpreting sound as visual data.
<p>
Liubo is a graduate student in physics at Columbia University. 
<p>
<a href="http://www.dadastream.com" 
target="window">http://www.dadastream.com</a>
</blockquote>
<p>
some images from the meeting are <a href="./images">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, february 5th, 2003. 

<!--#include virtual="../footer"-->
