<!--#include virtual="../header"-->
<p><br><br>
<p>
The 4706th dorkbot-nyc meeting took place at 7pm on Wednesday, January 7th, 2009 at
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo. 
<p>
The meeting was free and open to the public. Nice people brought snacks to share. 
<p>
<hr>
<p>
It featured the stemmed and branching:
<blockquote>
<table>

<tr><td>
<img src="http://blog.makezine.com/maketvyTBTTlogo.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Phillip Torrone: Make: television<br>
Phillip showed us a quick preview of the new Make: television show! <br>
<a href="http://makezine.com/tv/" class="link">
http://makezine.com/tv/</a>


</td></tr>

<tr><td>
<img src="http://www.openframeworks.cc/logo/ofLogo2.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Zach Lieberman: openFrameworks<br>
Zach Lieberman will be presenting openframeworks, a cross platform c++ library for creative coding 
and talking about recent projects, including OF lab, a miniature research laboratory created at 
this years Ars Electronica, Animo, a full body stop motion animation system, Card Play, a musical 
instrument using playings cards and Lights On!, a performance of music and building lights 
premiering on New Years eve, 2009.<br>
<a href="http://www.openframeworks.cc/" class="link">
http://www.openframeworks.cc</a>


</td></tr>

<tr><td>
<img src="mainstone.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
Di Mainstone: Hands-On Get-up<br>
A quest of discovery for those who inhabit their fibers and an alluring curiosity for those who 
cohabit their space - I create playful interactive adornments that roam the body hiding and 
revealing tales that are close to my heart.  A hands-on choreography of fashion, technology and 
performance, each piece is an exploration of human behavior.   During the presentation, I will 
discuss a few of my recent wearable projects and share my current work in progress: 
Hands-On Get-UP. <br>
<a href="http://sharewear.projects.v2.nl" class="link">
http://sharewear.projects.v2.nl</a><br>
<a href="http://uk.youtube.com/watch?v=7kc41dKjA1c" class="link">
http://uk.youtube.com/watch?v=7kc41dKjA1c</a><br>
<a href="http://www.xslabs.net/skorpions" class="link">
http://www.xslabs.net/skorpions</a><br>
<a href="http://www.dimainstone.com" class="link">
http://www.dimainstone.com</a>
</td></tr>

<tr><td>
<img src="vanburen.jpg" border="0" width="100" aligh="left" hspace="15"></td>
<td>
<br>
Jay Van Buren & Boris Kizelshteyn: Brooklyn Is Watching<br>
"Brooklyn is Watching" is a "mixed reality" project that spans the real world and Second Life 
bringing real world criticism into contact with the new and blossoming world of Second Life art. 
In the Brooklyn gallery "Jack the Pelican Presents" a computer is running Second Life whenever 
the gallery is open and lets visitors to the gallery pilot the project's avatar around a special 
island in Second Life. Visitors can see art on that island on a 52 inch screen. In Second Life a 
giant sign on a tower announces "BROOKLYN IS WATCHING" and any SL resident can create anything 
they want on that island for the visitors to the gallery in Brooklyn to see. There is a  blog at 
www.brooklyniswatching.com and a podcast (itunes: brooklyn is watching) where a rotating cast of 
artists, gallerists and art historians chronicle and critique whatever shows up on the island with 
a contemporary art eye and a lot of brooklyn attitude.  The project started in March of 2008 and 
will run for one full year.<br>
<a href="http://brooklyniswatching.com" class="link">
http://brooklyniswatching.com</a>

<br>

</td></tr>

</table> </blockquote>

<p>
<a href="tobar_images" class="link">Roberto Tobar's photos from the meeting</a>
<p>
NEXT MEETING: 04 Feb 2009


<!--#include virtual="../footer"-->

