<!--#include virtual="../header"-->
<p>
images from the september 5th, 2001 dorkbotnyc meeting:
<center>
<p><br>
<img src="crowd01.jpg"><br>
don't worry, he's australian
<p>
<img src="david01.jpg"><br>
david schooling us on his genetic algorithm approach to looking like 
satan
<p>
<img src="david04.jpg"><br>
david's cool java-based gui
<p>
<img src="crowd02.jpg"><br>
they're not asleep, they're just thinking really hard about important 
stuff
<p>
<img src="elaine01.jpg"><br>
elaine and christina explaining their piece
<p>
<img src="elaine03.jpg"><br>
the gui to elaine's video tracker and sound playback engine
<p>
<img src="elaine05.jpg"><br>
test video of christina dancing
<p>
<img src="crowd03.jpg"><br>
enthralled
<p>
<img src="jason01.jpg"><br>
jason rocking the mic for his phone piece. see the phone on the table? 
that's what we were listening to...
<p>
<img src="jason02.jpg"><br>
jason's website where you can relisten to your phone piece
<p>
<img src="crowd05.jpg"><br>
so you're saying that this is a photo of a dancer holding a photo of a 
dancer (herself!) dancing a piece called "reflections". crazy.
<p>
<img src="crowd04.jpg"><br>
it was a happy crowd
<p>
</center>
</body></html>
