<!--#include virtual="../header"-->
<p>
the eigth dorkbotnyc meeting was held on september 5th, 2001 at the 
Columbia University Computer Music Center.
<p>
the presenters were:
<p>
<ul>
<li>David Birchfield: realtime genetic algorithm-based approach to generating 
music.
<p>
<a 
href="http://music.columbia.edu/~dab">http://music.columbia.edu/~dab</a>
<p>
<li>Elaine Thomazi Freitas & Christina Towle: REFLECT, an interactive 
music/dance work
<p>
<a href="mailto:elaine@music.columbia.edu">elaine@music.columbia.edu</a>
<p>
there will be a performance of REFLECT at the Dance Now Festival next 
week.
<p>
<li>Jason Freeman: TELEPHONE ETUDE #1: SHAKESPEARE CUISINART 
<p>
<a 
href="http://music.columbia.edu/~jason">http://music.columbia.edu/~jason</a>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, october 3rd, 2001. 

<!--#include virtual="../footer"-->
