<!--#include virtual="../header"-->
<p><br>
<br>

<p>
The 3g3s-th dorkbot-nyc meeting took place at 7pm on Wednesday, March 3rd, 2010 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.
<p>
The meeting was free and open to the public. People brought snacks to share. YUMM.
<p>
We played a new <a href="themes.shtml" class="link">theme song</a> by Evan Rappaport!
<p>
<hr>
<p>
It Featured the lobe-toed and precocial: 
<blockquote>
<table>

<tr><td>
<img src="vidich.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Eric Mika, Arturo Vidich, Sofy Yuditskaya: Mental Block<br>
The faces of brain-reading headset wearers are selectively revealed based on the relative 
alignment of their brainwaves. People gaze at each other through a rotating polarized lens 
filter.  If you and another person are on the same wavelength, the visual path between the two 
of you will be clear - but if you are on different wavelengths, faces will be obscured.<br>
<a href="http://mentalblock.net" class="link">http://mentalblock.net</a>

</td></tr>

<tr><td>
<img src="flanigan.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>
Lesley Flanigan: Amplifications<br>

Lesley Flanigan is a New York-based sound sculptor, composer, vocalist, and performer. 
At Dorkbot, Lesley will discuss her work with speaker feedback, where she explores the 
physical acoustics of electronic sound by turning basic loudspeakers into musical instruments. 
ArtsCriticATL writes, "Flanigan's performance comes loaded with philosophical ideas, often 
blurring the boundaries among music, noise, sculpture and performance art." Crafted from 
found speaker components and wood, her instruments afford a delicate tangibility to electronic 
sound. Drawing from her background in sculpture and music, she layers waves of tones from her 
speakers with her own voice, shaping sound as a fragile mass. Her feedback compositions are the 
subject of her 2009 album, Amplifications.<br>

<a href="www.lesleyflanigan.com" class="link">
http://www.lesleyflanigan.com</a>


</td></tr>

<tr><td>
<img src="http://www.92y.org/_images/collage/coDe_031110_Dorkbot.gif" border="0" width="100" align="left" hspace="15"></td>
<td>
<br>

And a preview of 
<a href="http://www.92y.org/shop/92Tri_event_detail.asp?category=92Tri+92YTribeca+Film888&productid=T-MM5FM18"
class="link">
"You're Playing It Wrong: Creative Misuse of Musical Instruments"</a> at 
92YTribeca on March 11th!

</table> </blockquote>
<br><br>

Douglas's <a href="./images" class="link">pics</a> from the meeting.<br>
Roberto Tobar's <a href="./tobar_images" class="link">pics</a>.
<p>
Next meeting: 07 April 2010!


<!--#include virtual="../footer"-->

