<!--#include virtual="../header"-->
<p><br><br>
<p>
The nine million and second dorkbot-nyc meeting took place on Wednesday, October 5th at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the lovely and talented:
<blockquote>
<table>
<tr>
<td>
<img src="snyder.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
<br><br>
<b>Jeff Snyder</b>: Acoustic sounds, electronic means<br>
Inspired by his interest in acoustic sound generated by electronic means, 
Jeff Snyder is currently designing several new installation-based instruments 
that explore this concept.  Snyder will present two of his 
works-in-progress: Percussion, which involves sine waves driving the 
resonant frequencies of cymbals; and Organ, which is an attempt to harness 
and control microphone feedback within a flute-like resonant space.<br>
<a href="http://www.scattershot.org" class="link">
http://www.scattershot.org</a>
<br><br> 
</td> 
</tr> 
<tr>
<td>
<img src="cerar.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<b>Maja Cerar</b>: Input and Outlet: Interactivity between People and 
Machines<br>
Violinist Maja Cerar will discuss her perspective as a performer in  
collaborative projects and the impact electricity has on ideas of how to 
play the violin.<br>
<a href="http://www.majacerar.com" class="link">http://www.majacerar.com</a>
</td>
</tr> 
<tr>
<td>
<img src="repetto.jpg" border="0" width="100" align="left" 
hspace="15">
</td>
<td><br>
<b>Douglas Repetto</b>: Slowscan Soundwave (III)<br>
Douglas's <i>Slowscan Soundwave (III)</i>, a large-scale sound-sensitive
installation, is currently being installed at Location One. He will talk 
about the piece and give a tour of the installation-in-progress.<br>
<a href="http://music.columbia.edu/~douglas" class="link">
http://music.columbia.edu/~douglas</a>
</td> 
</tr> 

</table> </blockquote>

<a href="images" class="link">Image gallery from the meeting</a>

<p>
<!--#include virtual="../footer"-->

