<!--#include virtual="../header"-->
<p>
another fine dorkbot-nyc meeting was held on 06.february.2002 at 
the Columbia University Computer Music Center.
<p>
the presenters were:
<p>
<ul>
<li>Dan Coates: <i>Pocket POOL</i>
<p>
<a href="http://0xdc.com" target="window">http://0xdc.com</a><br>
<a href="mailto:dan@0xdc.com">dan@0xdc.com</a>
<p>
<li>Howard Huang: <i>Chromatifloor</i>
<p>
<a href="mailto:howardhuang@mac.com">howardhuang@mac.com</a>
<p>
<li>Hans-Christoph Steiner: <i>Palm Pilot Performance</i>
<p>
<a href="http://works.steinertours.com" 
target="window">http://works.steinertours.com</a><br>
<a href="mailto:hans@eds.org">hans@eds.org</a>
</ul>
<p><br><br>
some images from the meeting are <a href="images.shtml">here.</a>
<p>
the next <b>dorkbotnyc</b> meeting is on wednesday, march 6th, 2002. 

<!--#include virtual="../footer"-->
