<!--#include virtual="../header"-->
<p><br>
<br>

The last meeting of the season took place at 7pm on Wednesday, May 1st, 2013 at 
<a href="http://www.location1.org/hour-directions" class="link">Location One</a> in SoHo.

<p></p>
+++++++

<p>
It featured the antigenic drifting of: <br><br>
<blockquote>
<table>

<tr><td>
<img src="jordan.png" border="0" width="100" align="left" hspace="15"></td>
<td>

Chris Jordan, Enki Andrews, Glen Duncan, Sean McIntyre: Experiments in A Historic Clock Tower in Queens<br>
For three months, a historic clock tower in Queens became an experimentation platform for
four artists working with technology. Enki (Enki Andrews) worked on photography and light,
utilizing the interior of the 1927 clock tower as his muse. Spec (Glen Duncan) and
Cj (Chris Jordan) set up cameras to record long stretches of time of the city and nearby
surroundings. Sean McIntyre, with some assistance from Spec, used the vantage as a key node
in a mesh network as part of his ITP thesis project, networking numerous technology art groups
together with line-of-sight wi-fi antennas and repeaters. Chris will also discuss his installation
using period technology to create the installation, "Locost Queue", which projected light on the
four clock faces. Each one will discuss the specific challenges and successes gleaned from working
together in the clock tower.<br>
<a href="http://www.seej.net" class="link">
http://www.seej.net</a><br>
<a href="http://www.boxysean.com" class="link">
http://www.boxysean.com</a><br>
<a href="http://www.syncord.com" class="link">
http://www.syncord.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="montgomery.png" border="0" width="100" align="left" hspace="15"></td>
<td>

SENSORSTAR Labs: Graffiti Fone<br>
Graffiti Fone is an interactive installation that turns your smartphone into a spray paint can to let
you draw virtual graffiti on a projection wall. Using a webcam and computer vision algorithms, Graffiti
Fone tracks your phone as you draw with different colors to facilitate a playful experience of impromptu
collaboration and creativity. SENSORSTAR Labs is a prototype engineering group in New York City that
leverages broad expertise from electrical engineering to software and mobile app development to reimagine
what it means to interact with the world around us. We'll discuss the workings and future thoughts for
Graffiti Fone as well as other dreams and realities.<br>
<a href="http://labs.sensorstar.com" class="link">
http://labs.sensorstar.com</a>

</td></tr>

<tr><td><br><br></td></tr>

<tr><td>
<img src="levy.png" border="0" width="100" align="left" hspace="15"></td>
<td>


Michelle Levy: Never Letting Go of the Myth<br>
Michelle Levy is as much fanatic and loyal follower as she is artist and facilitator. Fascinated by particular
characters (real and fictional) and the culture that forms around iconic figures, she explores the fundamental
human desires to find answers about oneself in others, and to encounter magic that allows us to transcend the
limitations of our own reality. Michelle will share her recent ongoing obsessions: a series of creative attempts
to make a beloved fictional character real, and the inspired vision that drove her to transform an ordinary person
into a virtual deity.<br>

<a href="http://www.michelle-levy.com" class="link">
http://www.michelle-levy.com</a>

</td></tr>



</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's pics from the meeting</a><br>
<!--<a href="./tobar_images" class="link">Roberto Tobar's pics from the meeting</a><br>
-->

<p>
    HAVE A GREAT SUMMER!


<!--#include virtual="../footer"-->

