<!--#include virtual="../header"-->
<p><br>
<br>


<p>
The first dorkbot-nyc meeting of the 940th season took place at 7pm on Wednesday, September 4th, 2013 at 
Prentis Hall in Harlem. 


<p>
It featured the vector vortex coronagraph output of: <br><br>
<blockquote>
<table>


<tr><td>
<img src="jonard.png" border="0" width="100" align="left" hspace="15"></td>
<td>
    
Valeria Jonard: Body Sound<br>
Body Sound is an ongoing idea about listening to sound using the body as the producer, as well as the receptor.
Heartbeat, breathing and intestinal sounds are the aural material, while the touch and the sight accompany the
ears as sound receptors.<br>
<a href="http://www.valeriajonard.com" class="link">
http://www.valeriajonard.com</a>

</td></tr>



<tr><td><br><br></td></tr>

<tr><td>
<img src="lem.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Nolan Lem:  Micropolyphony and Swarm Behavior <br>
Nolan Lem is an MFA candidate in Sound Arts at Columbia University. His recent projects involve the use of
micropolyphony as a compositional device to model swarm behavior and crowd noise. Applying these concepts
to a large, multi-channel format, these sound masses could be realized to create autonomous  structures
that shape the spatialized contours of high density swarms.<br>
<a href="http://www.nolanlem.com/" class="link">
http://www.nolanlem.com</a>

</td></tr>



<tr><td><br><br></td></tr>


<tr><td>
<img src="cisno.jpg" border="0" width="100" align="left" hspace="15"></td>
<td>

Carla Cisno: Densified - Rarefied<br>
Carla Cisno is an Italian researcher and sound artist currently based in NYC, where she is a MFA candidate at
Columbia University.  Interested in the expressive use of new technologies and deeply concerned with the
experience and occupation of Space and Time, she works essentially on site-responsive and interactive sound
environments. In the form of evolutionary surfaces, resonant volumes and sensitive devices, she stages durations,
variable, temporalized, non-homogeneous environmental forms that constitute a gestural and situational vocabulary.
Aiming at establishing new opportunities for perception, her work suggests a flexible and modulable relationship to
space, which becomes an arena of continuous sensorial exchange and a plural, performative context.<br>
<a href="http://surfacesvolumesdevices.net" class="link">
http://surfacesvolumesdevices.net</a>

</td></tr>

</table> </blockquote>
<br><br>


<a href="./images" class="link">Douglas's (terrible) pics from the meeting</a><br>

<p>
    NEXT MEETING: 06 Nov 2013



<!--#include virtual="../footer"-->

