<!--#include virtual="../header"-->
<p><br><br>
<p>
<hr>
<p>
The e-th dorkbot-nyc meeting took place on Wednesday, September 6th, 2006, at 7pm at
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo. 
<p>
It featured the fragrant and marvellous:
<blockquote>
<table>
<tr><td>
<img src="doar.jpg" border="0" width="100" aligh="left"
hspace="15"></td>
<td>
<br>
Bret Doar: Huffyphonic Gyrobanshee 1000<br>
Presenting the Huffyphonic Gyrobanshee 1000 a mechanized bicycle wheel/guitar hybrid instrument, 
plus other mechanical marvels.<br>
<a href="http://www.kingvolcano.com" class="link">http://www.kingvolcano.com</a><br>
<a href="http://homepage.mac.com/kingvolcano" class="link">http://homepage.mac.com/kingvolcano</a>
</td></tr>

<tr><td>
<img src="lippincott.jpg" border="0" width="100" aligh="left" 
hspace="15"></td>
<td>
<br>
Jon Lippincott: Vis Virtual Universe<br>
<i>Vis</i> is a virtual universe written from the ground up in
C++.  It has become the a means of creative expression for its
author, who has used it for live performances at art spaces
and nightclubs in NYC.  It is a relatively young project (less
than a year), and has a number of potential paths of evolution,
the most likely being some kind of online space where users
can create their own worlds and communicate with one another
in unique ways.<br>
<a href="http://www.jonlippincott.com" class="link">http://www.jonlippincott.com</a>
<br><br>
</td></tr>

<tr><td>
<img src="karave.jpg" border="0" width="100" align="left" 
hspace="15"></td>
<td>
David Kareve: horrified robot art<br>
David Karave creates horrified robot art. "Home Automation" is a combination of cinema, theatre 
and violent robotics. A family of crash test dummies, in a walk-in living room, react to the terror color code 
alerts on their television, by violently & musically smashing into themselves.
His work will be on display at the Edward Albee foundation, 91 Fairview Ave, Montauk, NY, September 24-30th.<br>
<a href="http://www.crashingart.com" class="link">http://www.crashingart.com</a>
</td></tr>
</table> </blockquote>
<p>
<br>
Some images from the meeging here: <a href="images" class="link">06.sept.2006</a>
<!--#include virtual="../footer"-->

