<!--#include virtual="../header"-->
<p>
images from the march 7th, 2001 dorkbotnyc meeting:
<p><br>
<img src="crowd01.jpg"><br>
the crowd gathers
<p>
<img src="crowd02.jpg"><br>
the tension builds...
<p>
<img src="mark01.jpg"><br>
mark eats his own hand while waiting for us to begin
<p>
<img src="tom01.jpg"><br>
tom gets loopy
<p>
<img src="tom02.jpg"><br>
you go tom!
<p>
<img src="noah01.jpg"><br>
noah unveils the death synth
<p>
<img src="noah02.jpg"><br>
then he schools us on the MIDI baud rate
<p>
<img src="noah03.jpg"><br>
then he gets a little crazy
<p>
<img src="noah04.jpg"><br>
which causes much merriment
<p>
<img src="dean01.jpg"><br>
dean flaunts his new titanium powerbook
<p>
<img src="dean02.jpg"><br>
dean's max interface...
<p>
<img src="dean03.jpg"><br>
and the video clips from his piece
<p>
<img src="joshua01.jpg"><br>
joshua prays to the popcorn god: "oh please, let max not crash again."
<p>
<img src="joshua02.jpg"><br>
it didn't work, so instead of presenting his piece he just interviewed the 
popcorn maker. transcription forthcoming.
<p>
</body></html>
