<!--#include virtual="../header"-->
<p><br><br>
The eighteen millionth dorkbot-nyc meeting took place on Wednesday, December 1st, 2004, 7pm at 
<a href="http://www.location1.org/gallery.html" class="link">Location One</a> in SoHo.
<p>
It featured the lovely and talented:
<blockquote>
<img src="senior.jpg" border="0" width="100" align="left"
hspace="15">
<b>Andrew Senior</b>: analogue to digital: via digital analogues and digital digital images<br>
Andrew Senior draws on a range of influences and media to create works
that investigate identity, landscape, and perception. In this talk he
will focus on his progression from physical to computer-based works,
particularly synthetic video animations. The subtitle will be
explained as we go along.<br>
<a href="http://andrewsenior.com" class="link" target="window">http://andrewsenior.com</a>
<p><br>
<img src="qatar.jpg" border="0" width="100" align="left"
hspace="15">
<b>Fred Adler</b> (AKA Qatar): Ask Qatar<br>
Adler will present Ask Qatar, a divination system based
on the i-ching.  This unique interpretation of the i-ching utilizes a 3-d
shockwave interface and quicktime.  Fred will talk about the process of
making this cutting edge application and the challenges of making it work
online vs. as a stand alone video game.<br>
<a href="http://www.askqatar.com" class="link" target="window">http://www.askqatar.com</a>
<p><br><br><br><br><br><br>
<img src="repetto.jpg" border="0" width="100" align="left"
hspace="15">
<b>Douglas Repetto</b>: How To Build a Horse Table<br>
Douglas will talk about the process of building his walking table for Ralph Lemon's <i>Come Home Charlie 
Patton</i> at BAM this fall.<br>
<a href="http://music.columbia.edu/~douglas" class="link" target="window">http://music.columbia.edu/~douglas</a>
</blockquote>
<p>
<br><br>
Some images from the meeting are <a href="./images" class="link">here</a>.
<!--#include virtual="../footer"-->

