From brunotarin at gmail.com  Tue Oct 14 20:18:06 2008
From: brunotarin at gmail.com (bruno tarin)
Date: Tue Oct 14 20:18:20 2008
Subject: [dorkbotrio-debate] =?iso-8859-1?q?Pr=F3ximo?=
Message-ID: <ede349950810141718g3faed418r6405914003b5d6f6@mail.gmail.com>

Galera infelizmente parece que esse m?s n?o vai rolar pq t? td mundo super
enrolado
:/
Mas novembro promete
Temos duas pessoas/coletivos interessados em participar
A paola com um trampo bem massa das c?meras de seguran?a.
Pontogor com sua parafern?lia anal?gica para live cinema.

Seria legal se rolasse tamb?m um lance mais de instala??o.
Vcs tem alguma sugest?o?
Ent?o vamos come?ar a organizar o de novembro, paola vc disse que tava afim
de visitar o circo, por mim pode ser semana que v?m, blz?

Abra?o para todos



-- 
Existe
http://betamultimidia.com/brunotarin/
o/~
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://music.columbia.edu/pipermail/dorkbotrio-debate/attachments/20081014/6367c5fc/attachment.html
From paoleb at gmail.com  Tue Oct 14 20:47:46 2008
From: paoleb at gmail.com (paoleb)
Date: Tue Oct 14 20:48:05 2008
Subject: =?ISO-8859-1?Q?Re:_[dorkbotrio-debate]_Pr=F3ximo?=
In-Reply-To: <ede349950810141718g3faed418r6405914003b5d6f6@mail.gmail.com>
References: <ede349950810141718g3faed418r6405914003b5d6f6@mail.gmail.com>
Message-ID: <c3ed8dc0810141747w11d4e6d8pb6328486790ccd29@mail.gmail.com>

po, semana que vem a gente vai tar na doideira armando a nossa apresenta??o
na ocupa??o do glaucio gil, sexta feira dia 24 todo mundo convidado desde
j?! mais pra frenet eu mando a convocat?ria ;-)
mas na semana seguinte demorou j? ?.
bj
p

2008/10/14 bruno tarin <brunotarin@gmail.com>

> Galera infelizmente parece que esse m?s n?o vai rolar pq t? td mundo super
> enrolado
> :/
> Mas novembro promete
> Temos duas pessoas/coletivos interessados em participar
> A paola com um trampo bem massa das c?meras de seguran?a.
> Pontogor com sua parafern?lia anal?gica para live cinema.
>
> Seria legal se rolasse tamb?m um lance mais de instala??o.
> Vcs tem alguma sugest?o?
> Ent?o vamos come?ar a organizar o de novembro, paola vc disse que tava afim
> de visitar o circo, por mim pode ser semana que v?m, blz?
>
> Abra?o para todos
>
>
>
> --
> Existe
> http://betamultimidia.com/brunotarin/
> o/~
>
>
>
>
> ........................................................................
> .........dorkbot: people doing strange things with electricity..........
> ......................... http://dorkbot.org ...........................
> ........................................................................
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://music.columbia.edu/pipermail/dorkbotrio-debate/attachments/20081014/9a39516d/attachment.html
From tatiw at riseup.net  Sat Oct 18 07:46:03 2008
From: tatiw at riseup.net (tatiw@riseup.net)
Date: Sat Oct 18 09:38:10 2008
Subject: [dorkbotrio-debate] [Fwd: [liminar] dorkbot.mvd // domingo 19 oct.
	19:00hs]
Message-ID: <37715.tatiw.1224330363.squirrel@auk.riseup.net>

---------------------------- Original Message ----------------------------
Subject: [liminar] dorkbot.mvd // domingo 19 oct. 19:00hs
From:    "|| ||| | | ||" <vibri@internet.com.uy>
Date:    Thu, October 16, 2008 9:15 am
To:      "liminar@lists.riseup.net" <liminar@lists.riseup.net>
--------------------------------------------------------------------------

-- 
querias crema??





>>>>>  tercera edici?n dorkbot.mvd / montevideo - uruguay  >>>>>>

>>>>>>>>      [ sesiones orientales && process.inc ]     <<<<<<<<<

          > >>    domingo 19 de octubre 19:00 hs    << <
..................................................................
..................................................................
__________________________________________________________________
     _            _    _           _                           _
  __| | ___  _ __| | _| |__   ___ | |_       _ __ _____   ____| |
 / _` |/ _ \| '__| |/ / '_ \ / _ \| __|     | '_ ` _ \ \ / / _` |
| (_| | (_) | |  |   <| |_) | (_) | |_   _  | | | | | \ V / (_| |
 \__,_|\___/|_|  |_|\_\_.__/ \___/ \__| (_) |_| |_| |_|\_/ \__,_|

__________________________________________________________________
cme-subte / plaza fabini s/n, montevideo, uruguay // tel : 9087643
__________________________________________________________________
..................................................................
                 http://dorkbotmvd.blogspot.com
..................................................................
..................................................................

>>>>>  tercera edici?n dorkbot.mvd / montevideo - uruguay  >>>>>>





//dorkbot.mvd
sesiones orientales && process.inc

centro municipal de exposiciones - subte
plaza del entrevero s/n,
montevideo, uruguay

..................................................................
domingo 19 de octubre 19:00 hs


[1]
>> process.inc / OpenFrameworks
Tomas Laurenzo

Ingeniero, artista y dise?ador, presenta proyectos creativos propios
y en colaboraci?n. Investigaciones y desarrollos basados en
OpenFrameworks <http://www.openframeworks.cc/>
(libreria C++ para codificacion creativa).




[2]
>> Sesiones Orientales
A/V/Code Session
Fabian Barros && Cooptrol

Fabian presenta nuevos trabajos de programaci?n visual generativa
hechos en Processing <http://wwwprocessing.org> , un entorno de
programaci?n que permite crear visuales que interact?an con sonido.
Las im?genes se proyectan en pantalla y los sonidos generados son
intervenidos y reprocesados por el m?sico electr?nico
Hern?n Gonz?lez (Cooptrol).


..................................................................

..................................................................
..................................................................


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................... entrevero_virtual .......................
..................................................................
..................................................................
          . centro municipal de exposiciones - subte .
          plaza del entrevero s/n, montevideo, uruguay
.................. http://subtemvd.blogspot.com ..................
..................................................................
..................................................................
..................................................................

..................................................................

>>>
los esperamos!








- - - - -
Fabi?n Barros.
http://fyslab.net/

Es licenciado en Ciencias de la Comunicaci?n con especializaci?n en
Publicidad y RR.PP. en la UdelaR y M?ster en Artes Digitales, en la
Universitat Pompeu Fabra en Barcelona, Espa?a. Actualmente es Director
General Creativo de la Agencia Grey Uruguay. Su trabajo como dise?ador,
creativo y artista digital ha sido expuesto en Uruguay y Espa?a y ha
recibido varios reconocimientos.

- - - - -
COOPTROL
http://www.cooptrol.com

Cooptrol es el proyecto principal de Hern?n Gonz?lez, quien hace m?sica
electr?nica desde 1995. Cooptrol ha producido hasta la fecha una gran
cantidad de m?sica electr?nica. La mayor parte de ella ha sido editada por
net-labels de diferentes pa?ses: Series de Colombia, Microbio de Venezuela,
Amencoma de Chile, y Monteaudio de Uruguay. En este ?ltimo se puede
encontrar su discograf?a completa.

En los ?ltimos a?os, Cooptrol ha centrado sus esfuerzos en desarrollar
instrumentos virtuales que faciliten la ejecuci?n de m?sica electr?nica en
vivo. Para ello utiliza entornos como Reaktor o Max/MSP. Actualmente se
encuentra perfeccionando aplicaciones para ser usadas por el p?blico para
crear m?sica e im?genes.

- - - - -
Tomas Laurenzo
http://www.fing.edu.uy/~laurenzo/

Es dise?ador, artista e Ingeniero en Computaci?n de la Universidad de la
Rep?blica.

Es docente e investigador del Instituto de Computaci?n de la Facultad de
Ingenier?a de la Universidad de la Rep?blica desde el a?o 2001, trabajando
en las ?reas de Interacci?n Persona Computadora, Computaci?n Gr?fica y New
Media Art, siendo co-responsable de los cursos de Interacci?n persona
computadora y Computaci?n gr?fica avanzada de la carrera de Ingenier?a en
Computaci?n, habiendo dirigido varias tesis de grado y realizando proyectos
institucionales.

Ha desarrollado actividad acad?mica (investigaci?n y docencia) en otras
instituciones locales: Universidad ORT, Universidad IUAS, IPA, MEC y
tambi?en extranjeras: Instituto INRIA de Francia y la red ALFA de la Uni?n
Europea.

Cuenta con varias publicaciones en las ?reas de HCI, Rob?tica M?vil y New
Media Art, ha expuesto obras de arte con nuevos medios en la Colecci?n
Engelmann-Ost y en el Instituto Goethe, ha trabajado como artista y
dise?ador para el Ministerio de Educaci?n y Cultura y ha realizado
espect?culos multimedia en el Espacio BJ y Cinemateca Uruguaya.

Actualmente se encuentra realizando la Maestr?a del programa PEDECIBA, con
finalizaci?n esperada para Agosto de 2008. Director de tesis: Dr. Sergi
Jord?, Universitat Pompeu Fabra de Barcelona, Espa?a.
































































-- 
"Be not afraid, the isle is full of noises."
The Tempest / Act 3, Scene II
William Shakespeare





From paoleb at gmail.com  Fri Oct 24 08:45:36 2008
From: paoleb at gmail.com (paoleb)
Date: Fri Oct 24 08:46:04 2008
Subject: [dorkbotrio-debate] =?iso-8859-1?q?vigil=E2ncia_e_arte?=
Message-ID: <c3ed8dc0810240545m492721adl208470f1c9fcbd0a@mail.gmail.com>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: -2.jpg
Type: image/jpeg
Size: 252413 bytes
Desc: not available
Url : http://music.columbia.edu/pipermail/dorkbotrio-debate/attachments/20081024/0785dd1f/-2-0001.jpg
